
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>28. 3-D &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="29. Nearest-Neighbour Searching" href="knn.html" />
    <link rel="prev" title="27. Clustering on Indices" href="clusterindex.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/3d.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/3d.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="d">
<span id="id1"></span><h1><span class="section-number">28. </span>3-D<a class="headerlink" href="#d" title="Permalink to this headline">¶</a></h1>
<section id="d-geometries">
<h2><span class="section-number">28.1. </span>3-D Geometries<a class="headerlink" href="#d-geometries" title="Permalink to this headline">¶</a></h2>
<p>So far, we have been working with 2-D geometries, with only X and Y coordinates. But PostGIS supports additional dimensions on all geometry types, a “Z” dimension to add height information and a “M” dimension for additional dimensional information (commonly time, or road-mile, or upstream-distance information) for each coordinate.</p>
<p>For 3-D and 4-D geometries, the extra dimensions are added as extra coordinates for each vertex in the geometry, and the geometry type is enhanced to indicate how to interpret the extra dimensions. Adding the extra dimensions results in three extra possible geometry types for each geometry primitive:</p>
<ul class="simple">
<li><p>Point (a 2-D type) is joined by PointZ, PointM and PointZM types.</p></li>
<li><p>Linestring (a 2-D type) is joined by LinestringZ, LinestringM and LinestringZM types.</p></li>
<li><p>Polygon (a 2-D type) is joined by PolygonZ, PolygonM and PolygonZM types.</p></li>
<li><p>And so on.</p></li>
</ul>
<p>For well-known text (<a class="reference internal" href="glossary.html#term-WKT"><span class="xref std std-term">WKT</span></a>) representation, the format for higher dimensional geometries is given by the ISO SQL/MM specification. The extra dimensionality information is simply added to the text string after the type name, and the extra coordinates added after the X/Y information. For example:</p>
<ul class="simple">
<li><p>POINT ZM (1 2 3 4)</p></li>
<li><p>LINESTRING M (1 1 0, 1 2 0, 1 3 1, 2 2 0)</p></li>
<li><p>POLYGON Z ((0 0 0, 0 1 0, 1 1 0, 1 0 0, 0 0 0))</p></li>
</ul>
<p>The ST_AsText() function will return the above representations when dealing with 3-D and 4-D geometries.</p>
<p>For well-known binary (<a class="reference internal" href="glossary.html#term-WKB"><span class="xref std std-term">WKB</span></a>) representation, the format for higher dimensional geometries is given by the ISO SQL/MM specification. The BNF form of the format is available from <a class="reference external" href="https://git.osgeo.org/gitea/postgis/postgis/src/branch/master/doc/bnf-wkb.txt">https://git.osgeo.org/gitea/postgis/postgis/src/branch/master/doc/bnf-wkb.txt</a>.</p>
<p>In addition to higher-dimensional forms of the standard types, PostGIS includes a few new types that make sense in a 3-D space:</p>
<ul class="simple">
<li><p>The TIN type allows you to model triangular meshes as rows in your database.</p></li>
<li><p>The POLYHEDRALSURFACE allows you to model volumetric objects in your database.</p></li>
</ul>
<p>Since both these types are for modelling 3-D objects, it only really makes sense to use the Z variants.  An example of a POLYHEDRALSURFACE Z would be the 1 unit cube:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POLYHEDRALSURFACE</span> <span class="n">Z</span> <span class="p">(</span>
  <span class="p">((</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)),</span>
  <span class="p">((</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)),</span>
  <span class="p">((</span><span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">)),</span>
  <span class="p">((</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">)),</span>
  <span class="p">((</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">)),</span>
  <span class="p">((</span><span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">))</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="d-functions">
<h2><span class="section-number">28.2. </span>3-D Functions<a class="headerlink" href="#d-functions" title="Permalink to this headline">¶</a></h2>
<p>There are a number of functions built to calculate relationships between 3-D objects:</p>
<ul class="simple">
<li><p>ST_3DClosestPoint — Returns the 3-dimensional point on g1 that is closest to g2. This is the first point of the 3D shortest line.</p></li>
<li><p>ST_3DDistance — For geometry type Returns the 3-dimensional cartesian minimum distance (based on spatial ref) between two geometries in projected units.</p></li>
<li><p>ST_3DDWithin — For 3d (z) geometry type Returns true if two geometries 3d distance is within number of units.</p></li>
<li><p>ST_3DDFullyWithin — Returns true if all of the 3D geometries are within the specified distance of one another.</p></li>
<li><p>ST_3DIntersects — Returns TRUE if the Geometries “spatially intersect” in 3d - only for points and linestrings</p></li>
<li><p>ST_3DLongestLine — Returns the 3-dimensional longest line between two geometries</p></li>
<li><p>ST_3DMaxDistance — For geometry type Returns the 3-dimensional cartesian maximum distance (based on spatial ref) between two geometries in projected units.</p></li>
<li><p>ST_3DShortestLine — Returns the 3-dimensional shortest line between two geometries</p></li>
</ul>
<p>For example, we can calculate the distance between our unit cube and a point using the ST_3DDistance function:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- This is really the distance between the top corner</span>
<span class="c1">-- and the point.</span>
<span class="k">SELECT</span> <span class="n">ST_3DDistance</span><span class="p">(</span>
  <span class="s1">&#39;POLYHEDRALSURFACE Z (</span>
<span class="s1">    ((0 0 0, 0 1 0, 1 1 0, 1 0 0, 0 0 0)),</span>
<span class="s1">    ((0 0 0, 0 1 0, 0 1 1, 0 0 1, 0 0 0)),</span>
<span class="s1">    ((0 0 0, 1 0 0, 1 0 1, 0 0 1, 0 0 0)),</span>
<span class="s1">    ((1 1 1, 1 0 1, 0 0 1, 0 1 1, 1 1 1)),</span>
<span class="s1">    ((1 1 1, 1 0 1, 1 0 0, 1 1 0, 1 1 1)),</span>
<span class="s1">    ((1 1 1, 1 1 0, 0 1 0, 0 1 1, 1 1 1))</span>
<span class="s1">  )&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">,</span>
  <span class="s1">&#39;POINT Z (2 2 2)&#39;</span><span class="p">::</span><span class="n">geometry</span>
<span class="p">);</span>

<span class="c1">-- So here&#39;s a shorter form.</span>
<span class="k">SELECT</span> <span class="n">ST_3DDistance</span><span class="p">(</span>
  <span class="s1">&#39;POINT Z (1 1 1)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">,</span>
  <span class="s1">&#39;POINT Z (2 2 2)&#39;</span><span class="p">::</span><span class="n">geometry</span>
<span class="p">);</span>

<span class="c1">-- Both return 1.73205080756888 == sqrt(3) as expected</span>
</pre></div>
</div>
</section>
<section id="n-d-indexes">
<h2><span class="section-number">28.3. </span>N-D Indexes<a class="headerlink" href="#n-d-indexes" title="Permalink to this headline">¶</a></h2>
<p>Once you have data in higher dimensions it may make sense to index it. However, you should think carefully about the distribution of your data in all dimensions before applying a multi-dimensional index.</p>
<p>Indexes are only useful when they allow the database to drastically reduce the number of return rows as a result of a WHERE condition. For a higher dimension index to be useful, the data must cover a wide range of that dimension, relative to the kinds of queries you are constructing.</p>
<ul class="simple">
<li><p>A set of DEM points would probably be a <em>poor</em> candidate for a 3-D index, since the queries would usually be extracting a 2-D box of points, and rarely attempting to select a Z-slice of points.</p></li>
<li><p>A set of GPS traces in X/Y/T space might be a <em>good</em> candidate for a 3-D index, if the GPS tracks overlapped each other frequently in all dimensions (for example, driving the same route over and over at different times), since there would be large variability in all dimensions of the data set.</p></li>
</ul>
<p>You can create a multi-dimensional index on data of any dimensionality (even mixed dimensionality). For example, to create a multi-dimensional index on the <code class="docutils literal notranslate"><span class="pre">nyc_streets</span></code> table,</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">nyc_streets_gix_nd</span> <span class="k">ON</span> <span class="n">nyc_streets</span>
<span class="k">USING</span> <span class="n">GIST</span> <span class="p">(</span><span class="n">geom</span> <span class="n">gist_geometry_ops_nd</span><span class="p">);</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">gist_geometry_ops_nd</span></code> parameter tells PostGIS to use the N-D index instead of the standard 2-D index.</p>
<p>Once you have the index built, you can use it in queries with the <code class="docutils literal notranslate"><span class="pre">&amp;&amp;&amp;</span></code> index operator. <code class="docutils literal notranslate"><span class="pre">&amp;&amp;&amp;</span></code> has the same semantics as <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>, “bounding boxes interact”, but applies those semantics using all the dimensions of the input geometries. Geometries with mis-matching dimensionality do not interact.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Returns true (both 3-D on the zero plane)</span>
<span class="k">SELECT</span> <span class="s1">&#39;POINT Z (1 1 0)&#39;</span><span class="p">::</span><span class="n">geometry</span> <span class="o">&amp;&amp;&amp;</span>
       <span class="s1">&#39;POLYGON ((0 0 0, 0 2 0, 2 2 0, 2 0 0, 0 0 0))&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">;</span>

<span class="c1">-- Returns false (one 2-D one 3-D)</span>
<span class="k">SELECT</span> <span class="s1">&#39;POINT Z (1 1 1)&#39;</span><span class="p">::</span><span class="n">geometry</span> <span class="o">&amp;&amp;&amp;</span>
       <span class="s1">&#39;POLYGON ((0 0, 0 2, 2 2, 2 0, 0 0))&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">;</span>

<span class="c1">-- Returns true (the volume around the linestring interacts with the point)</span>
<span class="k">SELECT</span> <span class="s1">&#39;LINESTRING Z(0 0 0, 1 1 1)&#39;</span><span class="p">::</span><span class="n">geometry</span> <span class="o">&amp;&amp;&amp;</span>
       <span class="s1">&#39;POINT(0 1 1)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">;</span>
</pre></div>
</div>
<p>To search the <code class="docutils literal notranslate"><span class="pre">nyc_streets</span></code> table using the N-D index, just replace the usual <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code> 2-D index operator with the <code class="docutils literal notranslate"><span class="pre">&amp;&amp;&amp;</span></code> operator.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- N-D index operator</span>
<span class="k">SELECT</span> <span class="n">gid</span><span class="p">,</span> <span class="n">name</span>
<span class="k">FROM</span> <span class="n">nyc_streets</span>
<span class="k">WHERE</span> <span class="n">geom</span> <span class="o">&amp;&amp;&amp;</span>
      <span class="n">ST_SetSRID</span><span class="p">(</span><span class="s1">&#39;LINESTRING(586785 4492901,587561 4493037)&#39;</span><span class="p">,</span><span class="mi">26918</span><span class="p">);</span>

<span class="c1">-- 2-D index operator</span>
<span class="k">SELECT</span> <span class="n">gid</span><span class="p">,</span> <span class="n">name</span>
<span class="k">FROM</span> <span class="n">nyc_streets</span>
<span class="k">WHERE</span> <span class="n">geom</span> <span class="o">&amp;&amp;</span>
      <span class="n">ST_SetSRID</span><span class="p">(</span><span class="s1">&#39;LINESTRING(586785 4492901,587561 4493037)&#39;</span><span class="p">,</span><span class="mi">26918</span><span class="p">);</span>
</pre></div>
</div>
<p>The results should be the same. In general the N-D index is very slightly slower than the 2-D index, so only use the N-D index where you are certain that N-D queries will improve the selectivity of your queries.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="knn.html" title="29. Nearest-Neighbour Searching"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="clusterindex.html" title="27. Clustering on Indices"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">28. </span>3-D</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>