
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6. About our data &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. Simple SQL" href="simple_sql.html" />
    <link rel="prev" title="5. Loading spatial data" href="loading_data.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/about_data.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/about_data.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="about-our-data">
<span id="about-data"></span><h1><span class="section-number">6. </span>About our data<a class="headerlink" href="#about-our-data" title="Permalink to this headline">¶</a></h1>
<p>The data for this workshop is four shapefiles for New York City, and one attribute table of sociodemographic variables.  We’ve loaded our shapefiles as PostGIS tables and will add sociodemographic data later in the workshop.</p>
<p>The following describes the number of records and table attributes for each of our datasets.  These attribute values and relationships are fundamental to our future analysis.</p>
<p>To explore the nature of your tables in pgAdmin, right-click a highlighted table and select <strong>Properties</strong>.  You will find a summary of table properties, including a list of table attributes within the <strong>Columns</strong> tab.</p>
<section id="nyc-census-blocks">
<h2><span class="section-number">6.1. </span>nyc_census_blocks<a class="headerlink" href="#nyc-census-blocks" title="Permalink to this headline">¶</a></h2>
<p>A census block is the smallest geography for which census data is reported. All higher level census geographies (block groups, tracts, metro areas, counties, etc) can be built from unions of census blocks. We have attached some demographic data to our collection of blocks.</p>
<p>Number of records: 36592</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>blkid</strong></p></td>
<td><p>A 15-digit code that uniquely identifies every census <strong>block</strong>. Eg: 360050001009000</p></td>
</tr>
<tr class="row-even"><td><p><strong>popn_total</strong></p></td>
<td><p>Total number of people in the census block</p></td>
</tr>
<tr class="row-odd"><td><p><strong>popn_white</strong></p></td>
<td><p>Number of people self-identifying as “White” in the block</p></td>
</tr>
<tr class="row-even"><td><p><strong>popn_black</strong></p></td>
<td><p>Number of people self-identifying as “Black” in the block</p></td>
</tr>
<tr class="row-odd"><td><p><strong>popn_nativ</strong></p></td>
<td><p>Number of people self-identifying as “Native American” in the block</p></td>
</tr>
<tr class="row-even"><td><p><strong>popn_asian</strong></p></td>
<td><p>Number of people self-identifying as “Asian” in the block</p></td>
</tr>
<tr class="row-odd"><td><p><strong>popn_other</strong></p></td>
<td><p>Number of people self-identifying with other categories in the block</p></td>
</tr>
<tr class="row-even"><td><p><strong>boroname</strong></p></td>
<td><p>Name of the New York borough. Manhattan, The Bronx, Brooklyn, Staten Island, Queens</p></td>
</tr>
<tr class="row-odd"><td><p><strong>geom</strong></p></td>
<td><p>Polygon boundary of the block</p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id1">
<img alt="_images/nyc_census_blocks.png" src="_images/nyc_census_blocks.png" />
<figcaption>
<p><span class="caption-text"><em>Black population as a percentage of Total Population</em></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To get census data into GIS, you need to join two pieces of information: the actual data (text), and the boundary files (spatial).  There are many options for getting the data, including downloading data and boundaries from the Census Bureau’s <a class="reference external" href="http://factfinder.census.gov">American FactFinder</a>.</p>
</div>
</section>
<section id="nyc-neighborhoods">
<h2><span class="section-number">6.2. </span>nyc_neighborhoods<a class="headerlink" href="#nyc-neighborhoods" title="Permalink to this headline">¶</a></h2>
<p>New York has a rich history of neighborhood names and extent.  Neighborhoods are social constructs that do not follow lines laid down by the government. For example, the Brooklyn neighborhoods of Carroll Gardens, Red Hook, and Cobble Hill were once collectively known as “South Brooklyn.” And now, depending on which real estate agent you talk to, the same four blocks in the-neighborhood-formerly-known-as-Red-Hook can be referred to as Columbia Heights, Carroll Gardens West, or Red Hook!</p>
<p>Number of records: 129</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>name</strong></p></td>
<td><p>Name of the neighborhood</p></td>
</tr>
<tr class="row-even"><td><p><strong>boroname</strong></p></td>
<td><p>Name of the New York borough. Manhattan, The Bronx, Brooklyn, Staten Island, Queens</p></td>
</tr>
<tr class="row-odd"><td><p><strong>geom</strong></p></td>
<td><p>Polygon boundary of the neighborhood</p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id2">
<img alt="_images/nyc_neighborhoods.png" src="_images/nyc_neighborhoods.png" />
<figcaption>
<p><span class="caption-text"><em>The neighborhoods of New York City</em></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="nyc-streets">
<h2><span class="section-number">6.3. </span>nyc_streets<a class="headerlink" href="#nyc-streets" title="Permalink to this headline">¶</a></h2>
<p>The street centerlines form the transportation network of the city. These streets have been flagged with types in order to distinguish between such thoroughfares as back alleys, arterial streets, freeways, and smaller streets. Desirable areas to live might be on residential streets rather than next to a freeway.</p>
<p>Number of records: 19091</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>name</strong></p></td>
<td><p>Name of the street</p></td>
</tr>
<tr class="row-even"><td><p><strong>oneway</strong></p></td>
<td><p>Is the street one-way? “yes” = yes, “” = no</p></td>
</tr>
<tr class="row-odd"><td><p><strong>type</strong></p></td>
<td><p>Road type (primary, secondary, residential, motorway)</p></td>
</tr>
<tr class="row-even"><td><p><strong>geom</strong></p></td>
<td><p>Linear centerline of the street</p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id3">
<img alt="_images/nyc_streets.png" src="_images/nyc_streets.png" />
<figcaption>
<p><span class="caption-text"><em>The streets of New York City. Major roads are in red.</em></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="nyc-subway-stations">
<h2><span class="section-number">6.4. </span>nyc_subway_stations<a class="headerlink" href="#nyc-subway-stations" title="Permalink to this headline">¶</a></h2>
<p>The subway stations link the upper world where people live to the invisible network of subways beneath. As portals to the public transportation system, station locations help determine how easy it is for different people to enter the subway system.</p>
<p>Number of records: 491</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>name</strong></p></td>
<td><p>Name of the station</p></td>
</tr>
<tr class="row-even"><td><p><strong>borough</strong></p></td>
<td><p>Name of the New York borough. Manhattan, The Bronx, Brooklyn, Staten Island, Queens</p></td>
</tr>
<tr class="row-odd"><td><p><strong>routes</strong></p></td>
<td><p>Subway lines that run through this station</p></td>
</tr>
<tr class="row-even"><td><p><strong>transfers</strong></p></td>
<td><p>Lines you can transfer to via this station</p></td>
</tr>
<tr class="row-odd"><td><p><strong>express</strong></p></td>
<td><p>Stations where express trains stop, “express” = yes, “” = no</p></td>
</tr>
<tr class="row-even"><td><p><strong>geom</strong></p></td>
<td><p>Point location of the station</p></td>
</tr>
</tbody>
</table>
<figure class="align-default" id="id4">
<img alt="_images/nyc_subway_stations.png" src="_images/nyc_subway_stations.png" />
<figcaption>
<p><span class="caption-text"><em>Point locations for New York City subway stations</em></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="nyc-census-sociodata">
<h2><span class="section-number">6.5. </span>nyc_census_sociodata<a class="headerlink" href="#nyc-census-sociodata" title="Permalink to this headline">¶</a></h2>
<p>There is a rich collection of social-economic data collected during the census process, but only at the larger geography level of census tract.  Census blocks combine to form census tracts (and block groups). We have collected some social-economic at a census tract level to answer some of these more interesting questions about New York City.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">nyc_census_sociodata</span></code> is a data table.  We will need to connect it to Census geographies before conducting any spatial analysis.</p>
</div>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 80%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>tractid</strong></p></td>
<td><p>An 11-digit code that uniquely identifies every census <strong>tract</strong>. (“36005000100”)</p></td>
</tr>
<tr class="row-even"><td><p><strong>transit_total</strong></p></td>
<td><p>Number of workers in the tract</p></td>
</tr>
<tr class="row-odd"><td><p><strong>transit_private</strong></p></td>
<td><p>Number of workers in the tract who use private automobiles / motorcycles</p></td>
</tr>
<tr class="row-even"><td><p><strong>transit_public</strong></p></td>
<td><p>Number of workers in the tract who take public transit</p></td>
</tr>
<tr class="row-odd"><td><p><strong>transit_walk</strong></p></td>
<td><p>Number of workers in the tract who walk</p></td>
</tr>
<tr class="row-even"><td><p><strong>transit_other</strong></p></td>
<td><p>Number of workers in the tract who use other forms like walking / biking</p></td>
</tr>
<tr class="row-odd"><td><p><strong>transit_none</strong></p></td>
<td><p>Number of workers in the tract who work from home</p></td>
</tr>
<tr class="row-even"><td><p><strong>transit_time_mins</strong></p></td>
<td><p>Total number of minutes spent in transit by all workers in the tract (minutes)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>family_count</strong></p></td>
<td><p>Number of families in the tract</p></td>
</tr>
<tr class="row-even"><td><p><strong>family_income_median</strong></p></td>
<td><p>Median family income in the tract (dollars)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>family_income_mean</strong></p></td>
<td><p>Average family income in the tract (dollars)</p></td>
</tr>
<tr class="row-even"><td><p><strong>family_income_aggregate</strong></p></td>
<td><p>Total income of all families in the tract (dollars)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>edu_total</strong></p></td>
<td><p>Number of people with educational history</p></td>
</tr>
<tr class="row-even"><td><p><strong>edu_no_highschool_dipl</strong></p></td>
<td><p>Number of people with no high school diploma</p></td>
</tr>
<tr class="row-odd"><td><p><strong>edu_highschool_dipl</strong></p></td>
<td><p>Number of people with high school diploma and no further education</p></td>
</tr>
<tr class="row-even"><td><p><strong>edu_college_dipl</strong></p></td>
<td><p>Number of people with college diploma and no further education</p></td>
</tr>
<tr class="row-odd"><td><p><strong>edu_graduate_dipl</strong></p></td>
<td><p>Number of people with graduate school diploma</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="simple_sql.html" title="7. Simple SQL"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="loading_data.html" title="5. Loading spatial data"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">6. </span>About our data</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>