
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>27. Clustering on Indices &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="28. 3-D" href="3d.html" />
    <link rel="prev" title="26. Dimensionally Extended 9-Intersection Model" href="de9im.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/clusterindex.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/clusterindex.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="clustering-on-indices">
<span id="clusterindex"></span><h1><span class="section-number">27. </span>Clustering on Indices<a class="headerlink" href="#clustering-on-indices" title="Permalink to this headline">¶</a></h1>
<p>Databases can only retrieve information as fast as they can get it off of disk. Small databases will float up entirely into RAM cache, and get away from physical disk limitations, but for large databases, access to the physical disk will be a limiting stop in disk access speed.</p>
<p>Data is written to disk opportunistically, so there is not necessarily any correlation between the order data is stored on the disk and the way it will be accessed or organized by applications.</p>
<img alt="_images/clustering1.jpg" class="inline" src="_images/clustering1.jpg" />
<p>One way to speed up access to data is to ensure that records which is likely to be retrieved together in the same result set are located in similar physical locations on the hard disk platters. This is called “clustering”.</p>
<p>The right clustering scheme to use can be tricky, but a general rule applies: indexes define a natural ordering scheme for data which is similar to the access pattern that will be used in retrieving the data.</p>
<img alt="_images/clustering2.jpg" class="inline" src="_images/clustering2.jpg" />
<p>Because of this, ordering the data on the disk in the same order as the index can provide a speed advantage in some cases.</p>
<section id="clustering-on-the-r-tree">
<h2><span class="section-number">27.1. </span>Clustering on the R-Tree<a class="headerlink" href="#clustering-on-the-r-tree" title="Permalink to this headline">¶</a></h2>
<p>Spatial data tends to be accessed in spatially correlated windows: think of the map window in a web or desktop application. All the data in the windows has similar location value (or it wouldn’t be in the window!)</p>
<p>So, clustering based on a spatial index makes sense for spatial data that is going to be accessed with spatial queries: similar things tend to have similar locations.</p>
<p>Let’s cluster our <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> based on their spatial index:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Cluster the blocks based on their spatial index</span>
<span class="k">CLUSTER</span> <span class="n">nyc_census_blocks</span> <span class="k">USING</span> <span class="n">nyc_census_blocks_geom_gist</span><span class="p">;</span>
</pre></div>
</div>
<p>The command re-writes the <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> in the order defined by the spatial index <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks_geom_gist</span></code>. Can you perceive a speed difference? Probably not, because the table is quite small and easily fits into memory, so disk access overhead doesn’t affect performance.</p>
<p>One of the surprises of the R-Tree is that an R-Tree built incrementally on spatial data might not have high spatial coherence of the leaves. For example, see this visualization of the spatial index leaves of an index on roads in the province of British Columbia.</p>
<img alt="_images/clustering3.jpg" class="inline" src="_images/clustering3.jpg" />
<p>We would prefer to cluster using a more spatially compact tree, like this balanced R-Tree.</p>
<img alt="_images/clustering4.jpg" class="inline" src="_images/clustering4.jpg" />
<p>We don’t have a balanced R-Tree algorithm available in PostGIS, but we do have a useful proxy that puts spatial data into a spatially autocorrelated order, the <strong>ST_GeoHash()</strong> function.</p>
</section>
<section id="clustering-on-geohash">
<h2><span class="section-number">27.2. </span>Clustering on GeoHash<a class="headerlink" href="#clustering-on-geohash" title="Permalink to this headline">¶</a></h2>
<p>To cluster on the ST_GeoHash() function, you first need to have a geohash index on your data. Fortunately, they are easy to build.</p>
<p>The geohash algorithm only works on data in geographic (longitude/latitude) coordinates, so we need to transform the geometries (to EPSG:4326, which is longitude/latitude) at the same time as we hash them.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">nyc_census_blocks_geohash</span> <span class="k">ON</span> <span class="n">nyc_census_blocks</span> <span class="p">(</span><span class="n">ST_GeoHash</span><span class="p">(</span><span class="n">ST_Transform</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span><span class="mi">4326</span><span class="p">)));</span>
</pre></div>
</div>
<p>Once you have a geohash index, clustering on it uses the same syntax as the R-Tree clustering.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CLUSTER</span> <span class="n">nyc_census_blocks</span> <span class="k">USING</span> <span class="n">nyc_census_blocks_geohash</span><span class="p">;</span>
</pre></div>
</div>
<p>Now your data is nicely arranged in spatially correlated order!</p>
</section>
<section id="function-list">
<h2><span class="section-number">27.3. </span>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.net/docs/ST_GeoHash.html">ST_GeoHash(geometry A)</a>: Returns a text string representing the GeoHash of the bounds of the object.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="3d.html" title="28. 3-D"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="de9im.html" title="26. Dimensionally Extended 9-Intersection Model"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">27. </span>Clustering on Indices</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>