
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. Creating a Spatial Database &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Loading spatial data" href="loading_data.html" />
    <link rel="prev" title="3. Installation" href="installation.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/creating_db.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/creating_db.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="creating-a-spatial-database">
<span id="creating-db"></span><h1><span class="section-number">4. </span>Creating a Spatial Database<a class="headerlink" href="#creating-a-spatial-database" title="Permalink to this headline">¶</a></h1>
<section id="pgadmin">
<h2><span class="section-number">4.1. </span>PgAdmin<a class="headerlink" href="#pgadmin" title="Permalink to this headline">¶</a></h2>
<p>PostgreSQL has a number of administrative front-ends.  The primary one is <a class="reference external" href="http://www.postgresql.org/docs/current/static/app-psql.html">psql</a>, a command-line tool for entering SQL queries.  Another popular PostgreSQL front-end is the free and open source graphical tool <a class="reference external" href="http://www.pgadmin.org/">pgAdmin</a>. All queries done in pgAdmin can also be done on the command line with <code class="docutils literal notranslate"><span class="pre">psql</span></code>.</p>
<ol class="arabic">
<li><p>Find pgAdmin and start it up.</p>
<img alt="_images/pgadmin_01.png" class="inline" src="_images/pgadmin_01.png" />
</li>
<li><p>If this is the first time you have run pgAdmin, you probably don’t have any servers configured. Right click the <code class="docutils literal notranslate"><span class="pre">Servers</span></code> item in the Browser panel.</p>
<p>We’ll name our server <strong>PostGIS</strong>. In the Connection tab, enter the <code class="docutils literal notranslate"><span class="pre">Host</span> <span class="pre">name/address</span></code>. If you’re working with a local PostgreSQL install, you’ll be able to use <code class="docutils literal notranslate"><span class="pre">localhost</span></code>. If you’re using a cloud service, you should be able to retrieve the host name from your account.</p>
<p>Leave <strong>Port</strong> set at <code class="docutils literal notranslate"><span class="pre">5432</span></code>, and both <strong>Maintenance database</strong> and <strong>Username</strong> as <code class="docutils literal notranslate"><span class="pre">postgres</span></code>. The <strong>Password</strong> should be what you specified with a local install or with your cloud service.</p>
<img alt="_images/pgadmin_02a.png" class="inline" src="_images/pgadmin_02a.png" />
</li>
</ol>
</section>
<section id="creating-a-database">
<h2><span class="section-number">4.2. </span>Creating a Database<a class="headerlink" href="#creating-a-database" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Open the Databases tree item and have a look at the available databases.  The <code class="docutils literal notranslate"><span class="pre">postgres</span></code> database is the user database for the default postgres user and is not too interesting to us.</p></li>
<li><p>Right-click on the <code class="docutils literal notranslate"><span class="pre">Databases</span></code> item and select <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Database</span></code>.</p>
<img alt="_images/pgadmin_02.png" class="inline" src="_images/pgadmin_02.png" />
</li>
<li><p>Fill in the <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Database</span></code> form as shown below and click <strong>OK</strong>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Name</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">nyc</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Owner</strong></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">postgres</span></code></p></td>
</tr>
</tbody>
</table>
<img alt="_images/pgadmin_03.png" class="inline" src="_images/pgadmin_03.png" />
</li>
<li><p>Select the new <code class="docutils literal notranslate"><span class="pre">nyc</span></code> database and open it up to display the tree of objects. You’ll see the <code class="docutils literal notranslate"><span class="pre">public</span></code> schema.</p>
<img alt="_images/pgadmin_04.png" src="_images/pgadmin_04.png" />
</li>
<li><p>Click on the SQL query button indicated below (or go to <em>Tools &gt; Query Tool</em>).</p>
<img alt="_images/pgadmin_05.png" src="_images/pgadmin_05.png" />
</li>
<li><p>Enter the following query into the query text field to load the PostGIS spatial extension:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="n">EXTENSION</span> <span class="n">postgis</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Click the <strong>Play</strong> button in the toolbar (or press <strong>F5</strong>) to “Execute the query.”</p></li>
<li><p>Now confirm that PostGIS is installed by running a PostGIS function:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">postgis_full_version</span><span class="p">();</span>
</pre></div>
</div>
</li>
</ol>
<p>You have successfully created a PostGIS spatial database!!</p>
</section>
<section id="function-list">
<h2><span class="section-number">4.3. </span>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.net/docs/PostGIS_Full_Version.html">PostGIS_Full_Version</a>: Reports full PostGIS version and build configuration info.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="loading_data.html" title="5. Loading spatial data"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="installation.html" title="3. Installation"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">4. </span>Creating a Spatial Database</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>