
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>24. Equality &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="25. Linear Referencing" href="linear_referencing.html" />
    <link rel="prev" title="23. Validity" href="validity.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/equality.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/equality.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="equality">
<span id="id1"></span><h1><span class="section-number">24. </span>Equality<a class="headerlink" href="#equality" title="Permalink to this headline">¶</a></h1>
<section id="id2">
<h2><span class="section-number">24.1. </span>Equality<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Determining equality when dealing with geometries can be tricky.  PostGIS supports three different functions that can be used to determine different levels of equality, though for clarity we will use the definitions below.  To illustrate these functions, we will use the following polygons.</p>
<img alt="_images/polygon-table.png" class="inline" src="_images/polygon-table.png" />
<p>These polygons are loaded using the following commands.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">polygons</span> <span class="p">(</span><span class="n">id</span> <span class="nb">integer</span><span class="p">,</span> <span class="n">name</span> <span class="nb">varchar</span><span class="p">,</span> <span class="n">poly</span> <span class="n">geometry</span><span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">polygons</span> <span class="k">VALUES</span>
  <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Polygon 1&#39;</span><span class="p">,</span> <span class="s1">&#39;POLYGON((-1 1.732,1 1.732,2 0,1 -1.732,</span>
<span class="s1">      -1 -1.732,-2 0,-1 1.732))&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Polygon 2&#39;</span><span class="p">,</span> <span class="s1">&#39;POLYGON((-1 1.732,-2 0,-1 -1.732,1 -1.732,</span>
<span class="s1">      2 0,1 1.732,-1 1.732))&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Polygon 3&#39;</span><span class="p">,</span> <span class="s1">&#39;POLYGON((1 -1.732,2 0,1 1.732,-1 1.732,</span>
<span class="s1">      -2 0,-1 -1.732,1 -1.732))&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;Polygon 4&#39;</span><span class="p">,</span> <span class="s1">&#39;POLYGON((-1 1.732,0 1.732, 1 1.732,1.5 0.866,</span>
<span class="s1">      2 0,1.5 -0.866,1 -1.732,0 -1.732,-1 -1.732,-1.5 -0.866,</span>
<span class="s1">      -2 0,-1.5 0.866,-1 1.732))&#39;</span><span class="p">),</span>
  <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;Polygon 5&#39;</span><span class="p">,</span> <span class="s1">&#39;POLYGON((-2 -1.732,2 -1.732,2 1.732,</span>
<span class="s1">      -2 1.732,-2 -1.732))&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/start13.png" src="_images/start13.png" />
<section id="exactly-equal">
<h3><span class="section-number">24.1.1. </span>Exactly Equal<a class="headerlink" href="#exactly-equal" title="Permalink to this headline">¶</a></h3>
<p>Exact equality is determined by comparing two geometries, vertex by vertex, in order, to ensure they are identical in position.  The following examples show how this method can be limited in its effectiveness.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">a</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
  <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">ST_OrderingEquals</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">poly</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">poly</span><span class="p">)</span>
       <span class="k">THEN</span> <span class="s1">&#39;Exactly Equal&#39;</span>
       <span class="k">ELSE</span> <span class="s1">&#39;Not Exactly Equal&#39;</span> <span class="k">END</span>
  <span class="k">FROM</span> <span class="n">polygons</span> <span class="k">AS</span> <span class="n">a</span><span class="p">,</span> <span class="n">polygons</span> <span class="k">AS</span> <span class="n">b</span><span class="p">;</span>
</pre></div>
</div>
<img alt="_images/start14.png" src="_images/start14.png" />
<p>In this example, the polygons are only equal to themselves, not to other seemingly equivalent polygons (as in the case of Polygons 1 through 3).  In the case of Polygons 1, 2, and 3, the vertices are in identical positions but are defined in differing orders.  Polygon 4 has colinear (and thus redundant) vertices on the hexagon edges causing inequality with Polygon 1.</p>
</section>
<section id="spatially-equal">
<h3><span class="section-number">24.1.2. </span>Spatially Equal<a class="headerlink" href="#spatially-equal" title="Permalink to this headline">¶</a></h3>
<p>As we saw above, exact equality does not take into account the spatial nature of the geometries.  There is an function, aptly named <strong class="command">ST_Equals</strong>, available to test the spatial equality or equivalence of geometries.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">a</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
  <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">ST_Equals</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">poly</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">poly</span><span class="p">)</span>
       <span class="k">THEN</span> <span class="s1">&#39;Spatially Equal&#39;</span>
       <span class="k">ELSE</span> <span class="s1">&#39;Not Equal&#39;</span> <span class="k">END</span>
  <span class="k">FROM</span> <span class="n">polygons</span> <span class="k">AS</span> <span class="n">a</span><span class="p">,</span> <span class="n">polygons</span> <span class="k">AS</span> <span class="n">b</span><span class="p">;</span>
</pre></div>
</div>
<img alt="_images/start15.png" src="_images/start15.png" />
<p>These results are more in line with our intuitive understanding of equality.  Polygons 1 through 4 are considered equal, since they enclose the same area.  Note that neither the direction of the polygon is drawn, the starting point for defining the polygon, nor the number of points used are important here.  What is important is that the polygons contain the same space.</p>
</section>
<section id="equal-bounds">
<h3><span class="section-number">24.1.3. </span>Equal Bounds<a class="headerlink" href="#equal-bounds" title="Permalink to this headline">¶</a></h3>
<p>Exact equality requires, in the worst case, comparison of each and every vertex in the geometry to determine equality.  This can be slow, and may not be appropriate for comparing huge numbers of geometries.  To allow for speedier comparison, the equal bounds operator, <strong class="command">~=</strong>, is provided.  This operates only on the bounding box (rectangle), ensuring that the geometries occupy the same two dimensional extent, but not necessarily the same space.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">a</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">b</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
  <span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">a</span><span class="p">.</span><span class="n">poly</span> <span class="o">~=</span> <span class="n">b</span><span class="p">.</span><span class="n">poly</span>
       <span class="k">THEN</span> <span class="s1">&#39;Equal Bounds&#39;</span>
       <span class="k">ELSE</span> <span class="s1">&#39;Non-equal Bounds&#39;</span> <span class="k">END</span>
  <span class="k">FROM</span> <span class="n">polygons</span> <span class="k">AS</span> <span class="n">a</span><span class="p">,</span> <span class="n">polygons</span> <span class="k">AS</span> <span class="n">b</span><span class="p">;</span>
</pre></div>
</div>
<img alt="_images/start17.png" src="_images/start17.png" />
<p>As you can see, all of our spatially equal geometries also have equal bounds.  Unfortunately, Polygon 5 is also returned as equal under this test, because it shares the same bounding box as the other geometries.  Why is this useful, then?  Although this will be covered in detail later, the short answer is that this enables the use of spatial indexing that can quickly reduce huge comparison sets into more manageable blocks when joining or filtering data.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="linear_referencing.html" title="25. Linear Referencing"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="validity.html" title="23. Validity"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">24. </span>Equality</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>