
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>18. Geography &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="19. Geography Exercises" href="geography_exercises.html" />
    <link rel="prev" title="17. Projection Exercises" href="projection_exercises.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/geography.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/geography.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="geography">
<span id="id1"></span><h1><span class="section-number">18. </span>Geography<a class="headerlink" href="#geography" title="Permalink to this headline">¶</a></h1>
<p>It is very common to have data in which the coordinate are “geographics” or “latitude/longitude”.</p>
<p>Unlike coordinates in Mercator, UTM, or Stateplane, geographic coordinates are <strong>not Cartesian coordinates</strong>. Geographic coordinates do not represent a linear distance from an origin as plotted on a plane.  Rather, these <strong>spherical coordinates</strong> describe angular coordinates on a globe. In spherical coordinates a point is specified by the angle of rotation from a reference meridian (longitude), and the angle from the equator (latitude).</p>
<img alt="_images/cartesian_spherical.jpg" class="inline" src="_images/cartesian_spherical.jpg" />
<p>You can treat geographic coordinates as approximate Cartesian coordinates and continue to do spatial calculations. However, measurements of distance, length and area will be <strong>nonsensical</strong>. Since spherical coordinates measure <strong>angular</strong> distance, the units are in “degrees.” Further, the approximate results from indexes and true/false tests like intersects and contains can become terribly wrong. The distance between points get larger as problem areas like the poles or the international dateline are approached.</p>
<p>For example, here are the coordinates of Los Angeles and Paris.</p>
<ul class="simple">
<li><p>Los Angeles: <code class="docutils literal notranslate"><span class="pre">POINT(-118.4079</span> <span class="pre">33.9434)</span></code></p></li>
<li><p>Paris: <code class="docutils literal notranslate"><span class="pre">POINT(2.3490</span> <span class="pre">48.8533)</span></code></p></li>
</ul>
<p>The following calculates the distance between Los Angeles and Paris using the standard PostGIS Cartesian <strong class="command">ST_Distance(geometry, geometry)</strong>.  Note that the SRID of 4326 declares a geographic spatial reference system.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_Distance</span><span class="p">(</span>
  <span class="s1">&#39;SRID=4326;POINT(-118.4079 33.9434)&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">,</span> <span class="c1">-- Los Angeles (LAX)</span>
  <span class="s1">&#39;SRID=4326;POINT(2.5559 49.0083)&#39;</span><span class="p">::</span><span class="n">geometry</span>     <span class="c1">-- Paris (CDG)</span>
  <span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">121.898285970107</span>
</pre></div>
</div>
<p>Aha! 122! But, what does that mean?</p>
<p>The units for spatial reference 4326 are degrees. So our answer is 122 degrees. But (again), what does that mean?</p>
<p>On a sphere, the size of one “degree square” is quite variable, becoming smaller as you move away from the equator. Think of the meridians (vertical lines) on the globe getting closer to each other as you go towards the poles. So, a distance of 122 degrees doesn’t <em>mean</em> anything. It is a nonsense number.</p>
<p>In order to calculate a meaningful distance, we must treat geographic coordinates not as approximate Cartesian coordinates but rather as true spherical coordinates.  We must measure the distances between points as true paths over a sphere – a portion of a great circle.</p>
<p>PostGIS provides this functionality through the <code class="docutils literal notranslate"><span class="pre">geography</span></code> type.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Different spatial databases have different approaches for “handling geographics”</p>
<ul class="simple">
<li><p>Oracle attempts to paper over the differences by transparently doing geographic calculations when the SRID is geographic.</p></li>
<li><p>SQL Server uses two spatial types, “STGeometry” for Cartesian data and “STGeography” for geographics.</p></li>
<li><p>Informix Spatial is a pure Cartesian extension to Informix, while Informix Geodetic is a pure geographic extension.</p></li>
<li><p>Similar to SQL Server, PostGIS uses two types, “geometry” and “geography”.</p></li>
</ul>
</div>
<p>Using the <code class="docutils literal notranslate"><span class="pre">geography</span></code> instead of <code class="docutils literal notranslate"><span class="pre">geometry</span></code> type, let’s try again to measure the distance between Los Angeles and Paris.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_Distance</span><span class="p">(</span>
  <span class="s1">&#39;SRID=4326;POINT(-118.4079 33.9434)&#39;</span><span class="p">::</span><span class="n">geography</span><span class="p">,</span> <span class="c1">-- Los Angeles (LAX)</span>
  <span class="s1">&#39;SRID=4326;POINT(2.5559 49.0083)&#39;</span><span class="p">::</span><span class="n">geography</span>     <span class="c1">-- Paris (CDG)</span>
  <span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">9124665.27317673</span>
</pre></div>
</div>
<p>A big number! All return values from <code class="docutils literal notranslate"><span class="pre">geography</span></code> calculations are in <strong>meters</strong>, so our answer is 9125km.</p>
<p>Older versions of PostGIS supported very basic calculations over the sphere using the <strong class="command">ST_Distance_Spheroid(point, point, measurement)</strong> function. However, <strong class="command">ST_Distance_Spheroid</strong> is substantially limited. The function only works on points and provides no support for indexing across the poles or international dateline.</p>
<p>The need to support non-point geometries becomes very clear when posing a question like “How close will a flight from Los Angeles to Paris come to Iceland?”</p>
<img alt="_images/lax_cdg.jpg" src="_images/lax_cdg.jpg" />
<p>Working with geographic coordinates on a Cartesian plane (the purple line) yields a <em>very</em> wrong answer indeed! Using great circle routes (the red lines) gives the right answer. If we convert our LAX-CDG flight into a line string and calculate the distance to a point in Iceland using <code class="docutils literal notranslate"><span class="pre">geography</span></code> we’ll get the right answer (recall) in meters.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_Distance</span><span class="p">(</span>
  <span class="n">ST_GeographyFromText</span><span class="p">(</span><span class="s1">&#39;LINESTRING(-118.4079 33.9434, 2.5559 49.0083)&#39;</span><span class="p">),</span> <span class="c1">-- LAX-CDG</span>
  <span class="n">ST_GeographyFromText</span><span class="p">(</span><span class="s1">&#39;POINT(-22.6056 63.9850)&#39;</span><span class="p">)</span>                        <span class="c1">-- Iceland (KEF)</span>
<span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">502454.906643729</span>
</pre></div>
</div>
<p>So the closest approach to Iceland (as measured from its international airport) on the LAX-CDG route is a relatively small 502km.</p>
<p>The Cartesian approach to handling geographic coordinates breaks down entirely for features that cross the international dateline. The shortest great-circle route from Los Angeles to Tokyo crosses the Pacific Ocean. The shortest Cartesian route crosses the Atlantic and Indian Oceans.</p>
<img alt="_images/lax_nrt.png" src="_images/lax_nrt.png" />
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_Distance</span><span class="p">(</span>
  <span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;Point(-118.4079 33.9434)&#39;</span><span class="p">),</span>  <span class="c1">-- LAX</span>
  <span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;Point(139.733 35.567)&#39;</span><span class="p">))</span>     <span class="c1">-- NRT (Tokyo/Narita)</span>
    <span class="k">AS</span> <span class="n">geometry_distance</span><span class="p">,</span>
<span class="n">ST_Distance</span><span class="p">(</span>
  <span class="n">ST_GeographyFromText</span><span class="p">(</span><span class="s1">&#39;Point(-118.4079 33.9434)&#39;</span><span class="p">),</span> <span class="c1">-- LAX</span>
  <span class="n">ST_GeographyFromText</span><span class="p">(</span><span class="s1">&#39;Point(139.733 35.567)&#39;</span><span class="p">))</span>    <span class="c1">-- NRT (Tokyo/Narita)</span>
    <span class="k">AS</span> <span class="n">geography_distance</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">geometry_distance</span> <span class="o">|</span> <span class="n">geography_distance</span>
<span class="o">-------------------+--------------------</span>
  <span class="mf">258.146005837336</span> <span class="o">|</span>   <span class="mf">8833954.76996256</span>
</pre></div>
</div>
<section id="using-geography">
<h2><span class="section-number">18.1. </span>Using Geography<a class="headerlink" href="#using-geography" title="Permalink to this headline">¶</a></h2>
<p>In order to load geometry data into a geography table, the geometry first needs to be projected into EPSG:4326 (longitude/latitude), then it needs to be changed into geography.  The <strong class="command">ST_Transform(geometry,srid)</strong> function converts coordinates to geographics and the <strong class="command">Geography(geometry)</strong> function or the <code class="docutils literal notranslate"><span class="pre">::geography</span></code> suffix “casts” to geography.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_subway_stations_geog</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="n">ST_Transform</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span><span class="mi">4326</span><span class="p">)::</span><span class="n">geography</span> <span class="k">AS</span> <span class="n">geog</span><span class="p">,</span>
  <span class="n">name</span><span class="p">,</span>
  <span class="n">routes</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span><span class="p">;</span>
</pre></div>
</div>
<p>Building a spatial index on a geography table is exactly the same as for geometry:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">nyc_subway_stations_geog_gix</span>
<span class="k">ON</span> <span class="n">nyc_subway_stations_geog</span> <span class="k">USING</span> <span class="n">GIST</span> <span class="p">(</span><span class="n">geog</span><span class="p">);</span>
</pre></div>
</div>
<p>The difference is under the covers: the geography index will correctly handle queries that cover the poles or the international date-line, while the geometry one will not.</p>
<p>Here’s a query to find all the subway stations within 500 meters of the Empire State Building.</p>
<p>There are only a small number of native functions for the geography type:</p>
<ul class="simple">
<li><p><strong class="command">ST_AsText(geography)</strong> returns <code class="docutils literal notranslate"><span class="pre">text</span></code></p></li>
<li><p><strong class="command">ST_GeographyFromText(text)</strong> returns <code class="docutils literal notranslate"><span class="pre">geography</span></code></p></li>
<li><p><strong class="command">ST_AsBinary(geography)</strong> returns <code class="docutils literal notranslate"><span class="pre">bytea</span></code></p></li>
<li><p><strong class="command">ST_GeogFromWKB(bytea)</strong> returns <code class="docutils literal notranslate"><span class="pre">geography</span></code></p></li>
<li><p><strong class="command">ST_AsSVG(geography)</strong> returns <code class="docutils literal notranslate"><span class="pre">text</span></code></p></li>
<li><p><strong class="command">ST_AsGML(geography)</strong> returns <code class="docutils literal notranslate"><span class="pre">text</span></code></p></li>
<li><p><strong class="command">ST_AsKML(geography)</strong> returns <code class="docutils literal notranslate"><span class="pre">text</span></code></p></li>
<li><p><strong class="command">ST_AsGeoJson(geography)</strong> returns <code class="docutils literal notranslate"><span class="pre">text</span></code></p></li>
<li><p><strong class="command">ST_Distance(geography, geography)</strong> returns <code class="docutils literal notranslate"><span class="pre">double</span></code></p></li>
<li><p><strong class="command">ST_DWithin(geography, geography, float8)</strong> returns <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong class="command">ST_Area(geography)</strong> returns <code class="docutils literal notranslate"><span class="pre">double</span></code></p></li>
<li><p><strong class="command">ST_Length(geography)</strong> returns <code class="docutils literal notranslate"><span class="pre">double</span></code></p></li>
<li><p><strong class="command">ST_Covers(geography, geography)</strong> returns <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong class="command">ST_CoveredBy(geography, geography)</strong> returns <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong class="command">ST_Intersects(geography, geography)</strong> returns <code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></li>
<li><p><strong class="command">ST_Buffer(geography, float8)</strong> returns <code class="docutils literal notranslate"><span class="pre">geography</span></code> <a class="footnote-reference brackets" href="#casting-note" id="id2">1</a></p></li>
<li><p><strong class="command">ST_Intersection(geography, geography)</strong> returns <code class="docutils literal notranslate"><span class="pre">geography</span></code> <a class="footnote-reference brackets" href="#casting-note" id="id3">1</a></p></li>
</ul>
</section>
<section id="creating-a-geography-table">
<h2><span class="section-number">18.2. </span>Creating a Geography Table<a class="headerlink" href="#creating-a-geography-table" title="Permalink to this headline">¶</a></h2>
<p>The SQL for creating a new table with a geography column is much like that for creating a geometry table. However, geography includes the ability to specify the object type directly at the time of table creation. For example:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">airports</span> <span class="p">(</span>
    <span class="n">code</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
    <span class="n">geog</span> <span class="n">GEOGRAPHY</span><span class="p">(</span><span class="n">Point</span><span class="p">)</span>
  <span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">airports</span>
  <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;LAX&#39;</span><span class="p">,</span> <span class="s1">&#39;POINT(-118.4079 33.9434)&#39;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">airports</span>
  <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;CDG&#39;</span><span class="p">,</span> <span class="s1">&#39;POINT(2.5559 49.0083)&#39;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">airports</span>
  <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;KEF&#39;</span><span class="p">,</span> <span class="s1">&#39;POINT(-22.6056 63.9850)&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>In the table definition, the <code class="docutils literal notranslate"><span class="pre">GEOGRAPHY(Point)</span></code> specifies our airport data type as points. The new geography fields don’t get registered in the <code class="docutils literal notranslate"><span class="pre">geometry_columns</span></code> view. Instead, they are registered in a view called <code class="docutils literal notranslate"><span class="pre">geography_columns</span></code>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">geography_columns</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>          <span class="n">f_table_name</span>    <span class="o">|</span> <span class="n">f_geography_column</span> <span class="o">|</span> <span class="n">srid</span> <span class="o">|</span>   <span class="nb">type</span>
<span class="o">--------------------------+--------------------+------+----------</span>
 <span class="n">nyc_subway_stations_geog</span> <span class="o">|</span> <span class="n">geog</span>               <span class="o">|</span>    <span class="mi">0</span> <span class="o">|</span> <span class="n">Geometry</span>
 <span class="n">airports</span>                 <span class="o">|</span> <span class="n">geog</span>               <span class="o">|</span> <span class="mi">4326</span> <span class="o">|</span> <span class="n">Point</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some columns were omitted from the above output.</p>
</div>
</section>
<section id="casting-to-geometry">
<h2><span class="section-number">18.3. </span>Casting to Geometry<a class="headerlink" href="#casting-to-geometry" title="Permalink to this headline">¶</a></h2>
<p>While the basic functions for geography types can handle many use cases, there are times when you might need access to other functions only supported by the geometry type. Fortunately, you can convert objects back and forth from geography to geometry.</p>
<p>The PostgreSQL syntax convention for casting is to append <code class="docutils literal notranslate"><span class="pre">::typename</span></code> to the end of the value you wish to cast. So, <code class="docutils literal notranslate"><span class="pre">2::text</span></code> with convert a numeric two to a text string ‘2’. And <code class="docutils literal notranslate"><span class="pre">'POINT(0</span> <span class="pre">0)'::geometry</span></code> will convert the text representation of point into a geometry point.</p>
<p>The <strong class="command">ST_X(point)</strong> function only supports the geometry type. How can we read the X coordinate from our geographies?</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">code</span><span class="p">,</span> <span class="n">ST_X</span><span class="p">(</span><span class="n">geog</span><span class="p">::</span><span class="n">geometry</span><span class="p">)</span> <span class="k">AS</span> <span class="n">longitude</span> <span class="k">FROM</span> <span class="n">airports</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">code</span> <span class="o">|</span> <span class="n">longitude</span>
<span class="o">------+-----------</span>
 <span class="n">LAX</span>  <span class="o">|</span> <span class="o">-</span><span class="mf">118.4079</span>
 <span class="n">CDG</span>  <span class="o">|</span>    <span class="mf">2.5559</span>
 <span class="n">KEF</span>  <span class="o">|</span>  <span class="o">-</span><span class="mf">21.8628</span>
</pre></div>
</div>
<p>By appending <code class="docutils literal notranslate"><span class="pre">::geometry</span></code> to our geography value, we convert the object to a geometry with an SRID of 4326. From there we can use as many geometry functions as strike our fancy. But, remember – now that our object is a geometry, the coordinates will be interpretted as Cartesian coordinates, not spherical ones.</p>
</section>
<section id="why-not-use-geography">
<h2><span class="section-number">18.4. </span>Why (Not) Use Geography<a class="headerlink" href="#why-not-use-geography" title="Permalink to this headline">¶</a></h2>
<p>Geographics are universally accepted coordinates – everyone understands what latitude/longitude mean, but very few people understand what UTM coordinates mean. Why not use geography all the time?</p>
<ul class="simple">
<li><p>First, as noted earlier, there are far fewer functions available (right now) that directly support the geography type. You may spend a lot of time working around geography type limitations.</p></li>
<li><p>Second, the calculations on a sphere are computationally far more expensive than Cartesian calculations. For example, the Cartesian formula for distance (Pythagoras) involves one call to sqrt(). The spherical formula for distance (Haversine) involves two sqrt() calls, an arctan() call, four sin() calls and two cos() calls. Trigonometric functions are very costly, and spherical calculations involve a lot of them.</p></li>
</ul>
<p>The conclusion?</p>
<p><strong>If your data is geographically compact</strong> (contained within a state, county or city), <strong>use the geometry type with a Cartesian projection</strong> that makes sense with your data. See the <a class="reference external" href="http://epsg.io">http://epsg.io</a> site and type in the name of your region for a selection of possible reference systems.</p>
<p><strong>If you need to measure distance with a dataset that is geographically dispersed</strong> (covering much of the world), <strong>use the geography type.</strong> The application complexity you save by working in <code class="docutils literal notranslate"><span class="pre">geography</span></code> will offset any performance issues. And casting to <code class="docutils literal notranslate"><span class="pre">geometry</span></code> can offset most functionality limitations.</p>
</section>
<section id="function-list">
<h2><span class="section-number">18.5. </span>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.net/docs/ST_Distance.html">ST_Distance(geometry, geometry)</a>: For geometry type Returns the 2-dimensional Cartesian minimum distance (based on spatial ref) between two geometries in projected units. For geography type defaults to return spheroidal minimum distance between two geographies in meters.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_GeographyFromText.html">ST_GeographyFromText(text)</a>: Returns a specified geography value from Well-Known Text representation or extended (WKT).</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_Transform.html">ST_Transform(geometry, srid)</a>: Returns a new geometry with its coordinates transformed to the SRID referenced by the integer parameter.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_X.html">ST_X(point)</a>: Returns the X coordinate of the point, or NULL if not available. Input must be a point.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_Azimuth.html">ST_Azimuth(geography_A, geography_B)</a>: Returns the direction from A to B in radians.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_DWithin.html">ST_DWithin(geography_A, geography_B, R)</a>: Returns true if A is within R meters of B.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="casting-note"><span class="brackets">1</span><span class="fn-backref">(<a href="#id2">1</a>,<a href="#id3">2</a>)</span></dt>
<dd><p>The buffer and intersection functions are actually wrappers on top of a cast to geometry, and are not carried out natively in spherical coordinates. As a result, they may fail to return correct results for objects with very large extents that cannot be cleanly converted to a planar representation.</p>
<p>For example, the <strong class="command">ST_Buffer(geography,distance)</strong> function transforms the geography object into a “best” projection, buffers it, and then transforms it back to geographics. If there is no “best” projection (the object is too large), the operation can fail or return a malformed buffer.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="geography_exercises.html" title="19. Geography Exercises"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="projection_exercises.html" title="17. Projection Exercises"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">18. </span>Geography</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>