
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>38. Appendix B: Glossary &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="39. Appendix C: License" href="license.html" />
    <link rel="prev" title="37. Appendix A: PostGIS Functions" href="postgis-functions.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/glossary.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/glossary.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="appendix-b-glossary">
<span id="glossary"></span><h1><span class="section-number">38. </span>Appendix B: Glossary<a class="headerlink" href="#appendix-b-glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary simple">
<dt id="term-CRS">CRS<a class="headerlink" href="#term-CRS" title="Permalink to this term">¶</a></dt><dd><p>A “coordinate reference system”. The combination of a geographic coordinate system and a projected coordinate system.</p>
</dd>
<dt id="term-GDAL">GDAL<a class="headerlink" href="#term-GDAL" title="Permalink to this term">¶</a></dt><dd><p><a class="reference external" href="http://gdal.org">Geospatial Data Abstraction Library</a>, pronounced “GOO-duhl”, an open source raster access library with support for a large number of formats, used widely in both open source and proprietary software.</p>
</dd>
<dt id="term-GeoJSON">GeoJSON<a class="headerlink" href="#term-GeoJSON" title="Permalink to this term">¶</a></dt><dd><p>“Javascript Object Notation”, a text format that is very fast to parse in Javascript virtual machines. In spatial, the extended specification for <a class="reference external" href="http://geojson.org">GeoJSON</a> is commonly used.</p>
</dd>
<dt id="term-GIS">GIS<a class="headerlink" href="#term-GIS" title="Permalink to this term">¶</a></dt><dd><p><a class="reference external" href="http://en.wikipedia.org/wiki/Geographic_information_system">Geographic information system</a> or geographical information system captures, stores, analyzes, manages, and presents data that is linked to location.</p>
</dd>
<dt id="term-GML">GML<a class="headerlink" href="#term-GML" title="Permalink to this term">¶</a></dt><dd><p><a class="reference external" href="http://www.opengeospatial.org/standards/gml">Geography Markup Language</a>.  GML is the <a class="reference internal" href="#term-OGC"><span class="xref std std-term">OGC</span></a> standard XML format for representing spatial feature information.</p>
</dd>
<dt id="term-JSON">JSON<a class="headerlink" href="#term-JSON" title="Permalink to this term">¶</a></dt><dd><p>“<a class="reference external" href="http://en.wikipedia.org/wiki/JSON">Javascript Object Notation</a>”, a text format that is very fast to parse in Javascript virtual machines. In spatial, the extended specification for <a class="reference external" href="http://geojson.org">GeoJSON</a> is commonly used.</p>
</dd>
<dt id="term-JSTL">JSTL<a class="headerlink" href="#term-JSTL" title="Permalink to this term">¶</a></dt><dd><p>“JavaServer Page Template Library”, a tag library for <a class="reference internal" href="#term-JSP"><span class="xref std std-term">JSP</span></a> that encapsulates many of the standard functions handled in JSP (database queries, iteration, conditionals) into a terse syntax.</p>
</dd>
<dt id="term-JSP">JSP<a class="headerlink" href="#term-JSP" title="Permalink to this term">¶</a></dt><dd><p>“JavaServer Pages” a scripting system for Java server applications that allows the interleaving of markup and Java procedural code.</p>
</dd>
<dt id="term-KML">KML<a class="headerlink" href="#term-KML" title="Permalink to this term">¶</a></dt><dd><p>“Keyhole Markup Language”, the spatial XML format used by Google Earth. Google Earth was originally written by a company named “Keyhole”, hence the (now obscure) reference in the name.</p>
</dd>
<dt id="term-OGC">OGC<a class="headerlink" href="#term-OGC" title="Permalink to this term">¶</a></dt><dd><p>The <a class="reference external" href="http://opengeospatial.org/">Open Geospatial Consortium</a> (OGC) is a standards organization that develops specifications for geospatial services.</p>
</dd>
<dt id="term-OSGeo">OSGeo<a class="headerlink" href="#term-OSGeo" title="Permalink to this term">¶</a></dt><dd><p>The <a class="reference external" href="http://osgeo.org">Open Source Geospatial Foundation</a> (OSGeo) is a non-profit foundation dedicated to the promotion and support of open source geospatial software.</p>
</dd>
<dt id="term-SFSQL">SFSQL<a class="headerlink" href="#term-SFSQL" title="Permalink to this term">¶</a></dt><dd><p>The <a class="reference external" href="http://www.opengeospatial.org/standards/sfs">Simple Features for SQL</a> (SFSQL) specification from the <a class="reference internal" href="#term-OGC"><span class="xref std std-term">OGC</span></a> defines the types and functions that make up a standard spatial database.</p>
</dd>
<dt id="term-SLD">SLD<a class="headerlink" href="#term-SLD" title="Permalink to this term">¶</a></dt><dd><p>The <a class="reference external" href="http://www.opengeospatial.org/standards/sld">Styled Layer Descriptor</a> (SLD) specification from the <a class="reference internal" href="#term-OGC"><span class="xref std std-term">OGC</span></a> defines an format for describing cartographic rendering of vector features.</p>
</dd>
<dt id="term-SRID">SRID<a class="headerlink" href="#term-SRID" title="Permalink to this term">¶</a></dt><dd><p>“Spatial reference ID” a unique number assigned to a particular “coordinate reference system”. The PostGIS table <strong>spatial_ref_sys</strong> contains a large collection of well-known srid values and text representations of the coordinate reference systems.</p>
</dd>
<dt id="term-SQL">SQL<a class="headerlink" href="#term-SQL" title="Permalink to this term">¶</a></dt><dd><p>“<a class="reference external" href="http://en.wikipedia.org/wiki/SQL">Structured query language</a>” is the standard means for querying relational databases.</p>
</dd>
<dt id="term-SQL-MM">SQL/MM<a class="headerlink" href="#term-SQL-MM" title="Permalink to this term">¶</a></dt><dd><p><a class="reference external" href="http://www.fer.hr/_download/repository/SQLMM_Spatial-_The_Standard_to_Manage_Spatial_Data_in_Relational_Database_Systems.pdf">SQL Multimedia</a>; includes several sections on extended types, including a substantial section on spatial types.</p>
</dd>
<dt id="term-SVG">SVG<a class="headerlink" href="#term-SVG" title="Permalink to this term">¶</a></dt><dd><p>“<a class="reference external" href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics">Scalable vector graphics</a>” is a family of specifications of an XML-based file format for describing two-dimensional vector graphics, both static and dynamic (i.e. interactive or animated).</p>
</dd>
<dt id="term-WFS">WFS<a class="headerlink" href="#term-WFS" title="Permalink to this term">¶</a></dt><dd><p>The <a class="reference external" href="http://www.opengeospatial.org/standards/wfs">Web Feature Service</a> (WFS) specification from the <a class="reference internal" href="#term-OGC"><span class="xref std std-term">OGC</span></a> defines an interface for reading and writing geographic features across the web.</p>
</dd>
<dt id="term-WMS">WMS<a class="headerlink" href="#term-WMS" title="Permalink to this term">¶</a></dt><dd><p>The <a class="reference external" href="http://www.opengeospatial.org/standards/wms">Web Map Service</a> (WMS) specification from the <a class="reference internal" href="#term-OGC"><span class="xref std std-term">OGC</span></a> defines an interface for requesting rendered map images across the web.</p>
</dd>
<dt id="term-WKB">WKB<a class="headerlink" href="#term-WKB" title="Permalink to this term">¶</a></dt><dd><p>“Well-known binary”. Refers to the binary representation of geometries described in the Simple Features for SQL specification (<a class="reference internal" href="#term-SFSQL"><span class="xref std std-term">SFSQL</span></a>).</p>
</dd>
<dt id="term-WKT">WKT<a class="headerlink" href="#term-WKT" title="Permalink to this term">¶</a></dt><dd><p>“<a class="reference external" href="http://en.wikipedia.org/wiki/Well-known_text">Well-known text</a>”. Can refer either to the text representation of geometries, with strings starting “POINT”, “LINESTRING”, “POLYGON”, etc. Or can refer to the text representation of a <a class="reference internal" href="#term-CRS"><span class="xref std std-term">CRS</span></a>, with strings starting “PROJCS”, “GEOGCS”, etc.  Well-known text representations are <a class="reference internal" href="#term-OGC"><span class="xref std std-term">OGC</span></a> standards, but do not have their own specification documents. The first descriptions of WKT (for geometries and for CRS) appeared in the <a class="reference internal" href="#term-SFSQL"><span class="xref std std-term">SFSQL</span></a> 1.0 specification.</p>
</dd>
</dl>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="license.html" title="39. Appendix C: License"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="postgis-functions.html" title="37. Appendix A: PostGIS Functions"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">38. </span>Appendix B: Glossary</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>