
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>30. Tracking Edit History using Triggers &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="31. Basic PostgreSQL Tuning" href="tuning.html" />
    <link rel="prev" title="29. Nearest-Neighbour Searching" href="knn.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/history_tracking.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/history_tracking.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tracking-edit-history-using-triggers">
<span id="history-tracking"></span><h1><span class="section-number">30. </span>Tracking Edit History using Triggers<a class="headerlink" href="#tracking-edit-history-using-triggers" title="Permalink to this headline">¶</a></h1>
<p>A common requirement for production databases is the ability to track history: how has the data changed between two dates, who made the changes, and where did they occur? Some GIS systems track changes by including change management in the client interface, but that adds a lot of <strong>complexity</strong> to editing tools.</p>
<p>Using the database and the trigger system, it’s possible to add history tracking to any table, while maintaining simple “direct edit” access to the primary table.</p>
<p>History tracking works by keeping a history table that records, for every edit:</p>
<ul class="simple">
<li><p>If a record was created, when it was added and by whom.</p></li>
<li><p>If a record was deleted, when it was deleted and by whom.</p></li>
<li><p>If a record was updated, adding a deletion record (for the old state) and a creation record (for the new state).</p></li>
</ul>
<section id="using-tstzrange">
<h2><span class="section-number">30.1. </span>Using TSTZRANGE<a class="headerlink" href="#using-tstzrange" title="Permalink to this headline">¶</a></h2>
<p>The history table uses a PostgreSQL-specific feature–the “<a class="reference external" href="https://www.postgresql.org/docs/current/rangetypes.html">timestamp range</a>” type–to store the time range that a history record was the “live” record. All the timestamp ranges in the history table for a particular feature can be expected to be non-overlapping but adjacent.</p>
<p>The range for a new record will start at <code class="docutils literal notranslate"><span class="pre">now()</span></code> and have an open end point, so that the range covers all time from the current time into the future.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">tstzrange</span><span class="p">(</span><span class="k">current_timestamp</span><span class="p">,</span> <span class="k">NULL</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>               <span class="n">tstzrange</span>
<span class="o">------------------------------------</span>
 <span class="p">[</span><span class="s2">&quot;2021-06-01 14:49:40.910074-07&quot;</span><span class="p">,)</span>
</pre></div>
</div>
<p>Similarly, the time range for a deleted record will be updated to include the current time as the end point of the time range.</p>
<p>Searching time ranges is much simpler than searching a pair of timestamps, because of the way an open time range encompasses all time from the start point to infinity. The “contains” operator <code class="docutils literal notranslate"><span class="pre">&#64;&gt;</span></code> for ranges is the one we will use.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Does the range of &quot;ten minutes ago to the future&quot; include now?</span>
<span class="c1">-- It should! :)</span>
<span class="c1">--</span>
<span class="k">SELECT</span> <span class="n">tstzrange</span><span class="p">(</span><span class="k">current_timestamp</span> <span class="o">-</span> <span class="s1">&#39;10m&#39;</span><span class="p">::</span><span class="nb">interval</span><span class="p">,</span> <span class="k">NULL</span><span class="p">)</span> <span class="o">@&gt;</span> <span class="k">current_timestamp</span><span class="p">;</span>
</pre></div>
</div>
<p>Ranges can be very efficiently indexed using a GIST index, just like spatial data, as we will show below. This makes history queries very efficient.</p>
</section>
<section id="building-the-history-table">
<h2><span class="section-number">30.2. </span>Building the History Table<a class="headerlink" href="#building-the-history-table" title="Permalink to this headline">¶</a></h2>
<p>Using this information it is possible to reconstruct the state of the edit table at any point in time. In this example, we will add history tracking to our <strong>nyc_streets</strong> table.</p>
<ul>
<li><p>First, add a new <strong>nyc_streets_history</strong> table. This is the table we will use to store all the historical edit information. In addition to all the fields from <strong>nyc_streets</strong>, we add five more fields.</p>
<ul class="simple">
<li><p><strong>hid</strong> the primary key for the history table</p></li>
<li><p><strong>created_by</strong> the database user that caused the record to be created</p></li>
<li><p><strong>deleted_by</strong> the database user that caused the record to be marked as deleted</p></li>
<li><p><strong>valid_range</strong> the time range within which the record was “live”</p></li>
</ul>
<p>Note that we don’t actually delete any records in the history table, we just mark the time they ceased to be part of the current state of the edit table.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">DROP</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">EXISTS</span> <span class="n">nyc_streets_history</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_streets_history</span> <span class="p">(</span>
  <span class="n">hid</span> <span class="nb">SERIAL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="n">gid</span> <span class="nb">INTEGER</span><span class="p">,</span>
  <span class="n">id</span> <span class="n">FLOAT8</span><span class="p">,</span>
  <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span>
  <span class="n">oneway</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
  <span class="k">type</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">),</span>
  <span class="n">geom</span> <span class="n">GEOMETRY</span><span class="p">(</span><span class="n">MultiLinestring</span><span class="p">,</span><span class="mi">26918</span><span class="p">),</span>
  <span class="n">valid_range</span> <span class="n">TSTZRANGE</span><span class="p">,</span>
  <span class="n">created_by</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span>
  <span class="n">deleted_by</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">nyc_streets_history_geom_x</span>
  <span class="k">ON</span> <span class="n">nyc_streets_history</span> <span class="k">USING</span> <span class="n">GIST</span> <span class="p">(</span><span class="n">geom</span><span class="p">);</span>

<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">nyc_streets_history_tstz_x</span>
  <span class="k">ON</span> <span class="n">nyc_streets_history</span> <span class="k">USING</span> <span class="n">GIST</span> <span class="p">(</span><span class="n">valid_range</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Next, we import the current state of the active table, <strong>nyc_streets</strong> into the history table, so we have a starting point to trace history from. Note that we fill in the creation time and creation user, but leave the end of the time range and the deleted by information NULL.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">nyc_streets_history</span>
  <span class="p">(</span><span class="n">gid</span><span class="p">,</span> <span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">oneway</span><span class="p">,</span> <span class="k">type</span><span class="p">,</span> <span class="n">geom</span><span class="p">,</span> <span class="n">valid_range</span><span class="p">,</span> <span class="n">created_by</span><span class="p">)</span>
   <span class="k">SELECT</span> <span class="n">gid</span><span class="p">,</span> <span class="n">id</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">oneway</span><span class="p">,</span> <span class="k">type</span><span class="p">,</span> <span class="n">geom</span><span class="p">,</span>
     <span class="n">tstzrange</span><span class="p">(</span><span class="n">now</span><span class="p">(),</span> <span class="k">NULL</span><span class="p">),</span>
     <span class="k">current_user</span>
   <span class="k">FROM</span> <span class="n">nyc_streets</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>Now we need three triggers on the active table, for INSERT, DELETE and UPDATE actions. First we create the trigger functions, then bind them to the table as triggers.</p>
<p>For an insert, we just add a new record into the history table with the creation time/user.</p>
<div class="highlight-plpgsql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">FUNCTION</span> <span class="n">nyc_streets_insert</span><span class="p">()</span> <span class="k">RETURNS</span> <span class="k">trigger</span> <span class="k">AS</span>
  <span class="s">$$</span>
    <span class="k">BEGIN</span>
      <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">nyc_streets_history</span>
        <span class="p">(</span><span class="n">gid</span><span class="p">,</span> <span class="n">id</span><span class="p">,</span> <span class="k">name</span><span class="p">,</span> <span class="n">oneway</span><span class="p">,</span> <span class="k">type</span><span class="p">,</span> <span class="n">geom</span><span class="p">,</span> <span class="n">valid_range</span><span class="p">,</span> <span class="n">created_by</span><span class="p">)</span>
      <span class="k">VALUES</span>
        <span class="p">(</span><span class="k">NEW</span><span class="mf">.</span><span class="n">gid</span><span class="p">,</span> <span class="k">NEW</span><span class="mf">.</span><span class="n">id</span><span class="p">,</span> <span class="k">NEW</span><span class="mf">.</span><span class="k">name</span><span class="p">,</span> <span class="k">NEW</span><span class="mf">.</span><span class="n">oneway</span><span class="p">,</span> <span class="k">NEW</span><span class="mf">.</span><span class="k">type</span><span class="p">,</span> <span class="k">NEW</span><span class="mf">.</span><span class="n">geom</span><span class="p">,</span>
         <span class="n">tstzrange</span><span class="p">(</span><span class="k">current_timestamp</span><span class="p">,</span> <span class="k">NULL</span><span class="p">),</span> <span class="k">current_user</span><span class="p">);</span>
      <span class="k">RETURN</span> <span class="k">NEW</span><span class="p">;</span>
    <span class="k">END</span><span class="p">;</span>
  <span class="s">$$</span>
  <span class="k">LANGUAGE</span> <span class="n">plpgsql</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TRIGGER</span> <span class="n">nyc_streets_insert_trigger</span>
<span class="k">AFTER</span> <span class="k">INSERT</span> <span class="k">ON</span> <span class="n">nyc_streets</span>
  <span class="k">FOR</span> <span class="k">EACH</span> <span class="k">ROW</span> <span class="k">EXECUTE</span> <span class="k">PROCEDURE</span> <span class="n">nyc_streets_insert</span><span class="p">();</span>
</pre></div>
</div>
<p>For a deletion, we just mark the currently active history record (the one with a NULL deletion time) as deleted.</p>
<div class="highlight-plpgsql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">FUNCTION</span> <span class="n">nyc_streets_delete</span><span class="p">()</span> <span class="k">RETURNS</span> <span class="k">trigger</span> <span class="k">AS</span>
  <span class="s">$$</span>
    <span class="k">BEGIN</span>
      <span class="k">UPDATE</span> <span class="n">nyc_streets_history</span>
        <span class="k">SET</span> <span class="n">valid_range</span> <span class="o">=</span> <span class="n">tstzrange</span><span class="p">(</span><span class="n">lower</span><span class="p">(</span><span class="n">valid_range</span><span class="p">),</span> <span class="k">current_timestamp</span><span class="p">),</span>
            <span class="n">deleted_by</span> <span class="o">=</span> <span class="k">current_user</span>
        <span class="k">WHERE</span> <span class="n">valid_range</span> <span class="o">@&gt;</span> <span class="k">current_timestamp</span> <span class="k">AND</span> <span class="n">gid</span> <span class="o">=</span> <span class="k">OLD</span><span class="mf">.</span><span class="n">gid</span><span class="p">;</span>
      <span class="k">RETURN</span> <span class="k">NULL</span><span class="p">;</span>
    <span class="k">END</span><span class="p">;</span>
  <span class="s">$$</span>
  <span class="k">LANGUAGE</span> <span class="n">plpgsql</span><span class="p">;</span>


<span class="k">CREATE</span> <span class="k">TRIGGER</span> <span class="n">nyc_streets_delete_trigger</span>
<span class="k">AFTER</span> <span class="k">DELETE</span> <span class="k">ON</span> <span class="n">nyc_streets</span>
  <span class="k">FOR</span> <span class="k">EACH</span> <span class="k">ROW</span> <span class="k">EXECUTE</span> <span class="k">PROCEDURE</span> <span class="n">nyc_streets_delete</span><span class="p">();</span>
</pre></div>
</div>
<p>For an update, we first mark the active history record as deleted, then insert a new record for the updated state.</p>
<div class="highlight-plpgsql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">FUNCTION</span> <span class="n">nyc_streets_update</span><span class="p">()</span> <span class="k">RETURNS</span> <span class="k">trigger</span> <span class="k">AS</span>
<span class="s">$$</span>
  <span class="k">BEGIN</span>

    <span class="k">UPDATE</span> <span class="n">nyc_streets_history</span>
      <span class="k">SET</span> <span class="n">valid_range</span> <span class="o">=</span> <span class="n">tstzrange</span><span class="p">(</span><span class="n">lower</span><span class="p">(</span><span class="n">valid_range</span><span class="p">),</span> <span class="k">current_timestamp</span><span class="p">),</span>
          <span class="n">deleted_by</span> <span class="o">=</span> <span class="k">current_user</span>
      <span class="k">WHERE</span> <span class="n">valid_range</span> <span class="o">@&gt;</span> <span class="k">current_timestamp</span> <span class="k">AND</span> <span class="n">gid</span> <span class="o">=</span> <span class="k">OLD</span><span class="mf">.</span><span class="n">gid</span><span class="p">;</span>

    <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">nyc_streets_history</span>
        <span class="p">(</span><span class="n">gid</span><span class="p">,</span> <span class="n">id</span><span class="p">,</span> <span class="k">name</span><span class="p">,</span> <span class="n">oneway</span><span class="p">,</span> <span class="k">type</span><span class="p">,</span> <span class="n">geom</span><span class="p">,</span> <span class="n">valid_range</span><span class="p">,</span> <span class="n">created_by</span><span class="p">)</span>
      <span class="k">VALUES</span>
        <span class="p">(</span><span class="k">NEW</span><span class="mf">.</span><span class="n">gid</span><span class="p">,</span> <span class="k">NEW</span><span class="mf">.</span><span class="n">id</span><span class="p">,</span> <span class="k">NEW</span><span class="mf">.</span><span class="k">name</span><span class="p">,</span> <span class="k">NEW</span><span class="mf">.</span><span class="n">oneway</span><span class="p">,</span> <span class="k">NEW</span><span class="mf">.</span><span class="k">type</span><span class="p">,</span> <span class="k">NEW</span><span class="mf">.</span><span class="n">geom</span><span class="p">,</span>
         <span class="n">tstzrange</span><span class="p">(</span><span class="k">current_timestamp</span><span class="p">,</span> <span class="k">NULL</span><span class="p">),</span> <span class="k">current_user</span><span class="p">);</span>

    <span class="k">RETURN</span> <span class="k">NEW</span><span class="p">;</span>

  <span class="k">END</span><span class="p">;</span>
<span class="s">$$</span>
<span class="k">LANGUAGE</span> <span class="n">plpgsql</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TRIGGER</span> <span class="n">nyc_streets_update_trigger</span>
<span class="k">AFTER</span> <span class="k">UPDATE</span> <span class="k">ON</span> <span class="n">nyc_streets</span>
  <span class="k">FOR</span> <span class="k">EACH</span> <span class="k">ROW</span> <span class="k">EXECUTE</span> <span class="k">PROCEDURE</span> <span class="n">nyc_streets_update</span><span class="p">();</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="editing-the-table">
<h2><span class="section-number">30.3. </span>Editing the Table<a class="headerlink" href="#editing-the-table" title="Permalink to this headline">¶</a></h2>
<p>Now that the history table is enabled, we can make edits on the main table and watch the log entries appear in the history table.</p>
<p>Note the power of this database-backed approach to history: <strong>no matter what tool is used to make the edits, whether the SQL command line, a web-based JDBC tool, or a desktop tool like QGIS, the history is consistently tracked.</strong></p>
<section id="sql-edits">
<h3><span class="section-number">30.3.1. </span>SQL Edits<a class="headerlink" href="#sql-edits" title="Permalink to this headline">¶</a></h3>
<p>Let’s turn the two streets named “Cumberland Walk” to the more stylish “Cumberland Wynde”:</p>
<p>Updating the two streets will cause the original streets to be marked as deleted in the history table, with a deletion time of now, and two new streets with the new name added, with an addition time of now. You can inspect the historical records:</p>
</section>
</section>
<section id="querying-the-history-table">
<h2><span class="section-number">30.4. </span>Querying the History Table<a class="headerlink" href="#querying-the-history-table" title="Permalink to this headline">¶</a></h2>
<p>Now that we have a history table, what use is it? It’s useful for time travel! To travel to a particular time <strong>T</strong>, you need to construct a query that includes:</p>
<ul class="simple">
<li><p>All records created before T, and not yet deleted; and also</p></li>
<li><p>All records created before T, but deleted <strong>after</strong> T.</p></li>
</ul>
<p>We can use this logic to create a query, or a view, of the state of the data in the past. Since presumably all your test edits have happened in the past couple minutes, let’s create a view of the history table that shows the state of the table 10 minutes ago, <strong>before you started editing</strong> (so, the original data).</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Records with a valid range that includes 10 minutes ago</span>
<span class="c1">-- are the ones valid at that moment.</span>

<span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">VIEW</span> <span class="n">nyc_streets_ten_min_ago</span> <span class="k">AS</span>
  <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nyc_streets_history</span>
    <span class="k">WHERE</span> <span class="n">valid_range</span> <span class="o">@&gt;</span> <span class="p">(</span><span class="n">now</span><span class="p">()</span> <span class="o">-</span> <span class="s1">&#39;10min&#39;</span><span class="p">::</span><span class="nb">interval</span><span class="p">)</span>
</pre></div>
</div>
<p>We can also create views that show just what a particular used has added, for example:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">VIEW</span> <span class="n">nyc_streets_postgres</span> <span class="k">AS</span>
  <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nyc_streets_history</span>
    <span class="k">WHERE</span> <span class="n">created_by</span> <span class="o">=</span> <span class="s1">&#39;postgres&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="see-also">
<h2><span class="section-number">30.5. </span>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://qgis.org">QGIS open source GIS</a></p></li>
<li><p><a class="reference external" href="http://www.postgresql.org/docs/current/static/plpgsql-trigger.html">PostgreSQL Triggers</a></p></li>
<li><p><a class="reference external" href="https://www.postgresql.org/docs/current/rangetypes.html">PostgreSQL Range Types</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="tuning.html" title="31. Basic PostgreSQL Tuning"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="knn.html" title="29. Nearest-Neighbour Searching"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">30. </span>Tracking Edit History using Triggers</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>