
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>15. Spatial Indexing &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="16. Projecting Data" href="projection.html" />
    <link rel="prev" title="14. Spatial Joins Exercises" href="joins_exercises.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/indexing.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/indexing.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="spatial-indexing">
<span id="indexing"></span><h1><span class="section-number">15. </span>Spatial Indexing<a class="headerlink" href="#spatial-indexing" title="Permalink to this headline">¶</a></h1>
<p>Recall that spatial index is one of the three key features of a spatial database. Indexes make using a spatial database for large data sets possible. Without indexing, any search for a feature would require a “sequential scan” of every record in the database. Indexing speeds up searching by organizing the data into a search tree which can be quickly traversed to find a particular record.</p>
<p>Spatial indices are one of the greatest assets of PostGIS.  In the previous example building spatial joins requires comparing whole tables with each other. This can get very costly: joining two tables of 10,000 records each without indexes would require 100,000,000 comparisons; with indexes the cost could be as low as 20,000 comparisons.</p>
<p>Our data load file already included spatial indexes for all the tables, so in order to demonstrate the efficacy of indexes we will have to first remove them.</p>
<p>Let’s run a query on <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> <strong>without</strong> our spatial index.</p>
<p>Our first step is to <strong>remove</strong> the index.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">DROP</span> <span class="k">INDEX</span> <span class="n">nyc_census_blocks_geom_idx</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">DROP</span> <span class="pre">INDEX</span></code> statement drops an existing index from the database system. For more information, see the PostgreSQL <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/sql-dropindex.html">documentation</a>.</p>
</div>
<p>Now, watch the “Timing” meter at the lower right-hand corner of the pgAdmin query window and run the following. Our query searches through every single census block in order to identify blocks that contain subway stops that start with “B”.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">count</span><span class="p">(</span><span class="n">blocks</span><span class="p">.</span><span class="n">blkid</span><span class="p">)</span>
 <span class="k">FROM</span> <span class="n">nyc_census_blocks</span> <span class="n">blocks</span>
 <span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="n">subways</span>
 <span class="k">ON</span> <span class="n">ST_Contains</span><span class="p">(</span><span class="n">blocks</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">subways</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
 <span class="k">WHERE</span> <span class="n">subways</span><span class="p">.</span><span class="n">name</span> <span class="k">LIKE</span> <span class="s1">&#39;B%&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">count</span>
<span class="o">---------------</span>
    <span class="mi">46</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> table is very small (only a few thousand records) so even without an index, the query only takes <strong>300 ms</strong> on my test computer.</p>
<p>Now add the spatial index back in and run the query again.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">nyc_census_blocks_geom_idx</span>
  <span class="k">ON</span> <span class="n">nyc_census_blocks</span>
  <span class="k">USING</span> <span class="n">GIST</span> <span class="p">(</span><span class="n">geom</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">USING</span> <span class="pre">GIST</span></code> clause tells PostgreSQL to use the generic index structure (GIST) when building the index.  If you receive an error that looks like <code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">index</span> <span class="pre">row</span> <span class="pre">requires</span> <span class="pre">11340</span> <span class="pre">bytes,</span> <span class="pre">maximum</span> <span class="pre">size</span> <span class="pre">is</span> <span class="pre">8191</span></code> when creating your index, you have likely neglected to add the <code class="docutils literal notranslate"><span class="pre">USING</span> <span class="pre">GIST</span></code> clause.</p>
</div>
<p>On my test computer the time drops to <strong>50 ms</strong>. The larger your table, the larger the relative speed improvement of an indexed query will be.</p>
<section id="how-spatial-indexes-work">
<h2><span class="section-number">15.1. </span>How Spatial Indexes Work<a class="headerlink" href="#how-spatial-indexes-work" title="Permalink to this headline">¶</a></h2>
<p>Standard database indexes create a hierarchical tree based on the values of the column being indexed. Spatial indexes are a little different – they are unable to index the geometric features themselves and instead index the bounding boxes of the features.</p>
<img alt="_images/bbox.png" class="inline" src="_images/bbox.png" />
<p>In the figure above, the number of lines that intersect the yellow star is <strong>one</strong>, the red line. But the bounding boxes of features that intersect the yellow box is <strong>two</strong>, the red and blue ones.</p>
<p>The way the database efficiently answers the question “what lines intersect the yellow star” is to first answer the question “what boxes intersect the yellow box” using the index (which is very fast) and then do an exact calculation of “what lines intersect the yellow star” <strong>only for those features returned by the first test</strong>.</p>
<p>For a large table, this “two pass” system of evaluating the approximate index first, then carrying out an exact test can radically reduce the amount of calculations necessary to answer a query.</p>
<p>Both PostGIS and Oracle Spatial share the same “R-Tree” <a class="footnote-reference brackets" href="#rtree" id="id1">1</a> spatial index structure. R-Trees break up data into rectangles, and sub-rectangles, and sub-sub rectangles, etc.  It is a self-tuning index structure that automatically handles variable data density, differing amounts of object overlap, and object size.</p>
<img alt="_images/index-01.png" src="_images/index-01.png" />
</section>
<section id="spatially-indexed-functions">
<h2><span class="section-number">15.2. </span>Spatially Indexed Functions<a class="headerlink" href="#spatially-indexed-functions" title="Permalink to this headline">¶</a></h2>
<p>Only a subset of functions will automatically make use of a spatial index, if one is available.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://postgis.net/docs/ST_Intersects.html">ST_Intersects</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_Contains.html">ST_Contains</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_Within.html">ST_Within</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_DWithin.html">ST_DWithin</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_ContainsProperly.html">ST_ContainsProperly</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_CoveredBy.html">ST_CoveredBy</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_Covers.html">ST_Covers</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_Overlaps.html">ST_Overlaps</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_Crosses.html">ST_Crosses</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_DFullyWithin.html">ST_DFullyWithin</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_3DIntersects.html">ST_3DIntersects</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_3DDWithin.html">ST_3DDWithin</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_3DDFullyWithin.html">ST_3DDFullyWithin</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_LineCrossingDirection.html">ST_LineCrossingDirection</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_OrderingEquals.html">ST_OrderingEquals</a></p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_Equals.html">ST_Equals</a></p></li>
</ul>
<p>The first four are the ones most commonly used in queries, and <a class="reference external" href="http://postgis.net/docs/ST_DWithin.html">ST_DWithin</a> is very important for doing “within a distance” or “within a radius” style queries while still getting a performance boost from the index.</p>
<p>In order to add index acceleration to other functions that are not in this list (most commonly, <a class="reference external" href="http://postgis.net/docs/ST_Relate.html">ST_Relate</a>) add an index-only clause as descibed below.</p>
</section>
<section id="index-only-queries">
<h2><span class="section-number">15.3. </span>Index-Only Queries<a class="headerlink" href="#index-only-queries" title="Permalink to this headline">¶</a></h2>
<p>Most of the commonly used functions in PostGIS (<strong class="command">ST_Contains</strong>, <strong class="command">ST_Intersects</strong>, <strong class="command">ST_DWithin</strong>, etc) include an index filter automatically. But some functions (e.g., <strong class="command">ST_Relate</strong>) do not include an index filter.</p>
<p>To do a bounding-box search using the index (and no filtering), make use of the <strong class="command">&amp;&amp;</strong> operator. For geometries, the <strong class="command">&amp;&amp;</strong> operator means “bounding boxes overlap or touch” in the same way that for numbers the <strong class="command">=</strong> operator means “values are the same”.</p>
<p>Let’s compare an index-only query for the population of the ‘West Village’ to a more exact query. Using <strong class="command">&amp;&amp;</strong> our index-only query looks like the following:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="n">neighborhoods</span>
<span class="k">JOIN</span> <span class="n">nyc_census_blocks</span> <span class="n">blocks</span>
<span class="k">ON</span> <span class="n">neighborhoods</span><span class="p">.</span><span class="n">geom</span> <span class="o">&amp;&amp;</span> <span class="n">blocks</span><span class="p">.</span><span class="n">geom</span>
<span class="k">WHERE</span> <span class="n">neighborhoods</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;West Village&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">49821</span>
</pre></div>
</div>
<p>Now let’s do the same query using the more exact <strong class="command">ST_Intersects</strong> function.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="n">neighborhoods</span>
<span class="k">JOIN</span> <span class="n">nyc_census_blocks</span> <span class="n">blocks</span>
<span class="k">ON</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="n">neighborhoods</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">blocks</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">neighborhoods</span><span class="p">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;West Village&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">26718</span>
</pre></div>
</div>
<p>A much lower answer! The first query summed up every block whose bounding box intersects the neighborhood’s bounding box; the second query only summed up those blocks that intersect the neighborhood itself.</p>
</section>
<section id="analyzing">
<h2><span class="section-number">15.4. </span>Analyzing<a class="headerlink" href="#analyzing" title="Permalink to this headline">¶</a></h2>
<p>The PostgreSQL query planner intelligently chooses when to use or not to use indexes to evaluate a query. Counter-intuitively, it is not always faster to do an index search: if the search is going to return every record in the table, traversing the index tree to get each record will actually be slower than just sequentially reading the whole table from the start.</p>
<p>Knowing the size of the query rectangle is not enough to pin down whether a query will return a large number or small number of records. Below, the red square is small, but will return many more records than the blue square.</p>
<img alt="_images/index-02.png" src="_images/index-02.png" />
<p>In order to figure out what situation it is dealing with (reading a small part of the table versus reading a large portion of the table), PostgreSQL keeps statistics about the distribution of data in each indexed table column.  By default, PostgreSQL gathers statistics on a regular basis. However, if you dramatically change the contents of your table within a short period of time, the statistics will not be up-to-date.</p>
<p>To ensure the statistics match your table contents, it is wise the to run the <code class="docutils literal notranslate"><span class="pre">ANALYZE</span></code> command after bulk data loads and deletes in your tables. This force the statistics system to gather data for all your indexed columns.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ANALYZE</span></code> command asks PostgreSQL to traverse the table and update its internal statistics used for query plan estimation (query plan analysis will be discussed later).</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">ANALYZE</span> <span class="n">nyc_census_blocks</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="vacuuming">
<h2><span class="section-number">15.5. </span>Vacuuming<a class="headerlink" href="#vacuuming" title="Permalink to this headline">¶</a></h2>
<p>It’s worth stressing that just creating an index is not enough to allow PostgreSQL to use it effectively.  VACUUMing must be performed whenever a large number of UPDATEs, INSERTs or DELETEs are issued against a table.  The <code class="docutils literal notranslate"><span class="pre">VACUUM</span></code> command asks PostgreSQL to reclaim any unused space in the table pages left by updates or deletes to records.</p>
<p>Vacuuming is so critical for the efficient running of the database that PostgreSQL provides an “autovacuum” facility by default.</p>
<p>Autovacuum both vacuums (recovers space) and analyzes (updates statistics) on your tables at sensible intervals determined by the level of activity.  While this is essential for highly transactional databases, it is not advisable to wait for an autovacuum run after adding indices or bulk-loading data.  Whenever a large batch update is performed, you should manually run <code class="docutils literal notranslate"><span class="pre">VACUUM</span></code>.</p>
<p>Vacuuming and analyzing the database can be performed separately as needed.  Issuing <code class="docutils literal notranslate"><span class="pre">VACUUM</span></code> command will not update the database statistics; likewise issuing an <code class="docutils literal notranslate"><span class="pre">ANALYZE</span></code> command will not recover unused table rows.  Both commands can be run against the entire database, a single table, or a single column.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">VACUUM</span> <span class="k">ANALYZE</span> <span class="n">nyc_census_blocks</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="function-list">
<h2><span class="section-number">15.6. </span>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.net/docs/geometry_overlaps.html">geometry_a &amp;&amp; geometry_b</a>: Returns TRUE if A’s bounding box overlaps B’s.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_Geometry_EQ.html">geometry_a = geometry_b</a>: Returns TRUE if A’s bounding box is the same as B’s.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_Intersects.html">ST_Intersects(geometry_a, geometry_b)</a>: Returns TRUE if the Geometries/Geography “spatially intersect” - (share any portion of space) and FALSE if they don’t (they are Disjoint).</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="rtree"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p><a class="reference external" href="http://postgis.net/docs/support/rtree.pdf">http://postgis.net/docs/support/rtree.pdf</a></p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="projection.html" title="16. Projecting Data"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="joins_exercises.html" title="14. Spatial Joins Exercises"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">15. </span>Spatial Indexing</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>