
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction to PostGIS &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Welcome" href="welcome.html" />
    
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/index.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/index.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="#">Introduction to PostGIS</a> </h2>
        </div>
    </div>


    <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h1>License</h1>
            <p>This workshop is freely available for use and re-use under the terms of the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0</a> license. Feel free to use this material but retain the attribution.</p>
            <h2>Attribution</h2>
            <p>This material was originally created by <a href="http://boundlessgeo.com">Boundless</a>.</p>
            <p>Subsequent revisions by <a href="http://cleverelephant.ca">Paul Ramsey</a>.</p>
        </div>
    </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction-to-postgis">
<h1>Introduction to PostGIS<a class="headerlink" href="#introduction-to-postgis" title="Permalink to this headline">¶</a></h1>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>This workshop uses a <a class="reference external" href="http://s3.cleverelephant.ca/postgis-workshop-2020.zip">data bundle</a>. Download it and extract to a convenient location.</p></li>
<li><p>The <strong>presentation deck</strong> that goes with this workshop is available <a class="reference external" href="https://docs.google.com/presentation/d/1qYXdeCIymLl32uoAHvAPrp1r-hK-_4Z8InG7sHEo6vc/edit">on Google Slides</a>.</p></li>
<li><p>The <strong>cheat sheet</strong> of SQL commands that are run in this workshop is <a class="reference external" href="workshop-sql.txt">available here</a>.</p></li>
</ul>
</section>
<section id="id1">
<h2>Data Bundle<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Inside the data bundle, you will find:</p>
<dl class="simple">
<dt><strong>data/</strong></dt><dd><p>a directory containing the data files we will be loading</p>
</dd>
<dt><strong>printing/</strong></dt><dd><p>a directory containing the exercise pages and data model pages</p>
</dd>
</dl>
</section>
<section id="license-copying">
<h2>License &amp; Copying<a class="headerlink" href="#license-copying" title="Permalink to this headline">¶</a></h2>
<p>All the data in the package is public domain and freely redistributable. All the software in the package is open source, and freely redistributable. This workshop is licensed as Creative Commons “<a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/us/">share alike with attribution</a>”, and is freely redistributable under the terms of that license.</p>
</section>
<section id="workshop-modules">
<h2>Workshop Modules<a class="headerlink" href="#workshop-modules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="welcome.html">1. Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">2. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_db.html">4. Creating a Spatial Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="loading_data.html">5. Loading spatial data</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_data.html">6. About our data</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_sql.html">7. Simple SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_sql_exercises.html">8. Simple SQL Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometries.html">9. Geometries</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometries_exercises.html">10. Geometry Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial_relationships.html">11. Spatial Relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="spatial_relationships_exercises.html">12. Spatial Relationships Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="joins.html">13. Spatial Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="joins_exercises.html">14. Spatial Joins Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="indexing.html">15. Spatial Indexing</a></li>
<li class="toctree-l1"><a class="reference internal" href="projection.html">16. Projecting Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="projection_exercises.html">17. Projection Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="geography.html">18. Geography</a></li>
<li class="toctree-l1"><a class="reference internal" href="geography_exercises.html">19. Geography Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry_returning.html">20. Geometry Constructing Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry_returning_exercises.html">21. Geometry Constructing Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="joins_advanced.html">22. More Spatial Joins</a></li>
<li class="toctree-l1"><a class="reference internal" href="validity.html">23. Validity</a></li>
<li class="toctree-l1"><a class="reference internal" href="equality.html">24. Equality</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_referencing.html">25. Linear Referencing</a></li>
<li class="toctree-l1"><a class="reference internal" href="de9im.html">26. Dimensionally Extended 9-Intersection Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="clusterindex.html">27. Clustering on Indices</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d.html">28. 3-D</a></li>
<li class="toctree-l1"><a class="reference internal" href="knn.html">29. Nearest-Neighbour Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="history_tracking.html">30. Tracking Edit History using Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning.html">31. Basic PostgreSQL Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">32. PostgreSQL Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">33. PostgreSQL Schemas</a></li>
<li class="toctree-l1"><a class="reference internal" href="backup.html">34. PostgreSQL Backup and Restore</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrades.html">35. Software Upgrades</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_geometry_construction.html">36. Advanced Geometry Constructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgis-functions.html">37. Appendix A: PostGIS Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">38. Appendix B: Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">39. Appendix C: License</a></li>
</ul>
</div>
</section>
<section id="links-to-have-on-hand">
<h2>Links to have on hand<a class="headerlink" href="#links-to-have-on-hand" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>PostGIS - <a class="reference external" href="http://postgis.net/">http://postgis.net/</a></p>
<ul>
<li><p>Docs - <a class="reference external" href="http://postgis.net/docs/">http://postgis.net/docs/</a></p></li>
</ul>
</li>
<li><p>PostgreSQL - <a class="reference external" href="http://www.postgresql.org/">http://www.postgresql.org/</a></p>
<ul>
<li><p>Docs - <a class="reference external" href="https://www.postgresql.org/docs/">https://www.postgresql.org/docs/</a></p></li>
<li><p>Downloads - <a class="reference external" href="https://www.postgresql.org/download/">https://www.postgresql.org/download/</a></p></li>
<li><p>JDBC Driver - <a class="reference external" href="https://jdbc.postgresql.org/">https://jdbc.postgresql.org/</a></p></li>
<li><p>.Net Driver - <a class="reference external" href="https://www.npgsql.org/">https://www.npgsql.org/</a></p></li>
<li><p>Python Driver - <a class="reference external" href="http://www.pygresql.org/">http://www.pygresql.org/</a></p></li>
<li><p>C/C++ Driver - <a class="reference external" href="https://www.postgresql.org/docs/current/static/libpq.html">https://www.postgresql.org/docs/current/static/libpq.html</a></p></li>
</ul>
</li>
<li><p>PgAdmin - <a class="reference external" href="https://www.pgadmin.org/">https://www.pgadmin.org/</a></p></li>
<li><p>Open Source Desktop Clients</p>
<ul>
<li><p>QGIS - <a class="reference external" href="https://qgis.org/">https://qgis.org/</a></p></li>
<li><p>OpenJUMP - <a class="reference external" href="http://openjump.org/">http://openjump.org/</a></p></li>
<li><p>uDig - <a class="reference external" href="http://udig.github.io/">http://udig.github.io/</a></p></li>
</ul>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>