
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3. Installation &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Creating a Spatial Database" href="creating_db.html" />
    <link rel="prev" title="2. Introduction" href="introduction.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/installation.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/installation.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="installation">
<span id="id1"></span><h1><span class="section-number">3. </span>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>To explore the PostgreSQL/PostGIS database, and learn about writing spatial queries in SQL, we will need some software, either installed locally or available remotely on the cloud.</p>
<ul class="simple">
<li><p>There are instructions below on how to access PostgreSQL for installation on Windows or MacOS. PostgreSQL for Windows and MacOS either include PostGIS or have an easy way to add it on.</p></li>
<li><p>There are instructions below on how to install <a class="reference external" href="https://www.pgadmin.org/">PgAdmin</a>. PgAdmin is a graphical database explorer and SQL editor which provides a “user facing” interface to the database engine that does all the world.</p></li>
</ul>
<p>For always up-to-date directions on installing PostgreSQL, go to the <a class="reference external" href="https://www.postgresql.org/download/">PostgreSQL download page</a> and select the operating system you are using.</p>
<section id="postgresql-for-microsoft-windows">
<h2><span class="section-number">3.1. </span>PostgreSQL for Microsoft Windows<a class="headerlink" href="#postgresql-for-microsoft-windows" title="Permalink to this headline">¶</a></h2>
<p>For a Windows install:</p>
<ol class="arabic">
<li><p>Go to the <a class="reference external" href="https://www.enterprisedb.com/downloads/postgres-postgresql-downloads">Windows PostgreSQL download page</a>.</p></li>
<li><p>Select the latest version of PostgreSQL and save the installer to disk.</p></li>
<li><p>Run the installer and accept the defaults.</p></li>
<li><p>Find and run the “StackBuilder” program that was installed with the database.</p></li>
<li><p>Select the “Spatial Extensions” section and choose latest “PostGIS ..Bundle” option.</p>
<img alt="_images/install_windows_01.png" class="inline" src="_images/install_windows_01.png" />
</li>
<li><p>Accept the defaults and install.</p></li>
</ol>
</section>
<section id="postgresql-for-apple-macos">
<h2><span class="section-number">3.2. </span>PostgreSQL for Apple MacOS<a class="headerlink" href="#postgresql-for-apple-macos" title="Permalink to this headline">¶</a></h2>
<p>For a MacOS install:</p>
<ol class="arabic">
<li><p>Go to the <a class="reference external" href="https://postgresapp.com/">Postgres.app</a> site, and download the latest release.</p></li>
<li><p>Open the disk image, and drag the <strong>Postgres</strong> icon into the <strong>Applications</strong> folder.</p>
<img alt="_images/install_macos_01.png" class="inline" src="_images/install_macos_01.png" />
</li>
<li><p>In the <strong>Applications</strong> folder, double-click the <strong>Postgres</strong> icon to start the server.</p></li>
<li><p>Click the <strong>Initialize</strong> button to create a new blank database instance.</p>
<img alt="_images/install_macos_02.png" class="inline border" src="_images/install_macos_02.png" />
</li>
<li><p>In the <strong>Applications</strong> folder, go to the <strong>Utilities</strong> folder and open <strong>Terminal</strong>.</p></li>
<li><p>Add the command-line utilities to your <cite>PATH</cite> for convenience.</p></li>
</ol>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">paths</span><span class="o">.</span><span class="n">d</span>
<span class="n">echo</span> <span class="o">/</span><span class="n">Applications</span><span class="o">/</span><span class="n">Postgres</span><span class="o">.</span><span class="n">app</span><span class="o">/</span><span class="n">Contents</span><span class="o">/</span><span class="n">Versions</span><span class="o">/</span><span class="n">latest</span><span class="o">/</span><span class="nb">bin</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">tee</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">paths</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">postgresapp</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="pgadmin-for-windows-and-macos">
<h2><span class="section-number">3.3. </span>PgAdmin for Windows and MacOS<a class="headerlink" href="#pgadmin-for-windows-and-macos" title="Permalink to this headline">¶</a></h2>
<p>PgAdmin is available for multiple platforms, at <a class="reference external" href="https://www.pgadmin.org/download/">https://www.pgadmin.org/download/</a>.</p>
<ol class="arabic">
<li><p>Download and install the latest version for your platform.</p></li>
<li><p>Start PgAdmin!</p>
<img alt="_images/install_pgadmin_01.png" class="inline" src="_images/install_pgadmin_01.png" />
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="creating_db.html" title="4. Creating a Spatial Database"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="introduction.html" title="2. Introduction"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">3. </span>Installation</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>