
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Introduction &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Installation" href="installation.html" />
    <link rel="prev" title="1. Welcome" href="welcome.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/introduction.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/introduction.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<span id="id1"></span><h1><span class="section-number">2. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<section id="what-is-a-spatial-database">
<h2><span class="section-number">2.1. </span>What is a Spatial Database?<a class="headerlink" href="#what-is-a-spatial-database" title="Permalink to this headline">¶</a></h2>
<p>PostGIS is a spatial database. Oracle Spatial and SQL Server (2008 and later) are also spatial databases. But what does that mean; what is it that makes an ordinary database a spatial database?</p>
<p>The short answer, is…</p>
<p><strong>Spatial databases store and manipulate spatial objects like any other object in the database.</strong></p>
<p>The following briefly covers the evolution of spatial databases, and then reviews three aspects that associate <em>spatial</em> data with a database – data types, indexes, and functions.</p>
<ol class="arabic simple">
<li><p><strong>Spatial data types</strong> refer to shapes such as point, line, and polygon;</p></li>
<li><p>Multi-dimensional <strong>spatial indexing</strong> is used for efficient processing of spatial operations;</p></li>
<li><p><strong>Spatial functions</strong>, posed in <a class="reference internal" href="glossary.html#term-SQL"><span class="xref std std-term">SQL</span></a>, are for querying of spatial properties and relationships.</p></li>
</ol>
<p>Combined, spatial data types, indexes, and functions provide a flexible structure for optimized performance and analysis.</p>
<section id="in-the-beginning">
<h3><span class="section-number">2.1.1. </span>In the Beginning<a class="headerlink" href="#in-the-beginning" title="Permalink to this headline">¶</a></h3>
<p>In legacy first-generation <a class="reference internal" href="glossary.html#term-GIS"><span class="xref std std-term">GIS</span></a> implementations, all spatial data is stored in flat files and special <a class="reference internal" href="glossary.html#term-GIS"><span class="xref std std-term">GIS</span></a> software is required to interpret and manipulate the data.  These first-generation management systems are designed to meet the needs of users where all required data is within the user’s organizational domain.  They are proprietary, self-contained systems specifically built for handling spatial data.</p>
<p>Second-generation spatial systems store some data in relational databases (usually the “attribute” or non-spatial parts) but still lack the flexibility afforded with direct integration.</p>
<p><strong>True spatial databases were born when people started to treat spatial features as first class database objects.</strong></p>
<p>Spatial databases fully integrate spatial data with a relational database.  The system orientation changes from GIS-centric to database-centric.</p>
<img alt="_images/beginning.png" class="inline" src="_images/beginning.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A spatial database management system may be used in applications besides the geographic world.  Spatial databases are used to manage data related to the anatomy of the human body, large-scale integrated circuits, molecular structures, and electro-magnetic fields, among others.</p>
</div>
</section>
<section id="spatial-data-types">
<h3><span class="section-number">2.1.2. </span>Spatial Data Types<a class="headerlink" href="#spatial-data-types" title="Permalink to this headline">¶</a></h3>
<p>An ordinary database has strings, numbers, and dates. A spatial database adds additional (spatial) types for representing <strong>geographic features</strong>. These spatial data types abstract and encapsulate spatial structures such as boundary and dimension. In many respects, spatial data types can be understood simply as shapes.</p>
<img alt="_images/hierarchy.png" class="inline align-center" src="_images/hierarchy.png" />
<p>Spatial data types are organized in a type hierarchy.  Each sub-type inherits the structure (attributes) and the behavior (methods or functions) of its super-type.</p>
</section>
<section id="spatial-indexes-and-bounding-boxes">
<h3><span class="section-number">2.1.3. </span>Spatial Indexes and Bounding Boxes<a class="headerlink" href="#spatial-indexes-and-bounding-boxes" title="Permalink to this headline">¶</a></h3>
<p>An ordinary database provides <strong>indexes</strong> to allow for fast and random access to subsets of data.  Indexing for standard types (numbers, strings, dates) is usually done with <a class="reference external" href="http://en.wikipedia.org/wiki/B-tree">B-tree</a> indexes.</p>
<p>A B-tree partitions the data using the natural sort order to put the data into a hierarchical tree. The natural sort order of numbers, strings, and dates is simple to determine – every value is less than, greater than or equal to every other value.</p>
<p>But because polygons can overlap, can be contained in one another, and are arrayed in a two-dimensional (or more) space, a B-tree cannot be used to efficiently index them. Real spatial databases provide a “spatial index” that instead answers the question “which objects are within this particular bounding box?”.</p>
<p>A <strong>bounding box</strong> is the smallest rectangle – parallel to the coordinate axes – capable of containing a given feature.</p>
<img alt="_images/boundingbox.png" class="inline align-center" src="_images/boundingbox.png" />
<p>Bounding boxes are used because answering the question “is A inside B?” is very computationally intensive for polygons but very fast in the case of rectangles.  Even the most complex polygons and linestrings can be represented by a simple bounding box.</p>
<p>Indexes have to perform quickly in order to be useful. So instead of providing exact results, as B-trees do, spatial indexes provide approximate results. The question “what lines are inside this polygon?” will be instead interpreted by a spatial index as “what lines have bounding boxes that are contained inside this polygon’s bounding box?”</p>
<p>The actual spatial indexes implemented by various databases vary widely. The most common implementations are the <a class="reference external" href="http://en.wikipedia.org/wiki/R-tree">R-Tree</a> and <a class="reference external" href="http://en.wikipedia.org/wiki/Quadtree">Quadtree</a> (used in PostGIS), but there are also <a class="reference external" href="http://en.wikipedia.org/wiki/Grid_(spatial_index)">grid-based indexes</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Geohash">GeoHash indexes</a> implemented in other spatial databases.</p>
</section>
<section id="spatial-functions">
<h3><span class="section-number">2.1.4. </span>Spatial Functions<a class="headerlink" href="#spatial-functions" title="Permalink to this headline">¶</a></h3>
<p>For manipulating data during a query, an ordinary database provides <strong>functions</strong> such as concatenating strings, performing hash operations on strings, doing mathematics on numbers, and extracting information from dates.</p>
<p>A spatial database provides a complete set of functions for analyzing geometric components, determining spatial relationships, and manipulating geometries.  These spatial functions serve as the building block for any spatial project.</p>
<p>The majority of all spatial functions can be grouped into one of the following five categories:</p>
<ol class="arabic simple">
<li><p><strong>Conversion</strong>: Functions that <em>convert</em> between geometries and external data formats.</p></li>
<li><p><strong>Management</strong>: Functions that <em>manage</em> information about spatial tables and PostGIS administration.</p></li>
<li><p><strong>Retrieval</strong>: Functions that <em>retrieve</em> properties and measurements of a Geometry.</p></li>
<li><p><strong>Comparison</strong>: Functions that <em>compare</em> two geometries with respect to their spatial relation.</p></li>
<li><p><strong>Generation</strong>: Functions that <em>generate</em> new geometries from others.</p></li>
</ol>
<p>The list of possible functions is very large, but a common set of functions is defined by the <a class="reference internal" href="glossary.html#term-OGC"><span class="xref std std-term">OGC</span></a> <a class="reference internal" href="glossary.html#term-SFSQL"><span class="xref std std-term">SFSQL</span></a> and implemented (along with additional useful functions) by PostGIS.</p>
</section>
</section>
<section id="what-is-postgis">
<h2><span class="section-number">2.2. </span>What is PostGIS?<a class="headerlink" href="#what-is-postgis" title="Permalink to this headline">¶</a></h2>
<p>PostGIS turns the <a class="reference external" href="http://www.postgresql.org/">PostgreSQL</a> Database Management System into a spatial database by adding support for the three features: spatial types, spatial indexes, and spatial functions.  Because it is built on PostgreSQL, PostGIS automatically inherits important “enterprise” features as well as open standards for implementation.</p>
<section id="but-what-is-postgresql">
<h3><span class="section-number">2.2.1. </span>But what is PostgreSQL?<a class="headerlink" href="#but-what-is-postgresql" title="Permalink to this headline">¶</a></h3>
<p>PostgreSQL is a powerful relational database management system (RDBMS). It is released under a BSD-style license and is thus free and open source software. As with many other open source programs, PostgreSQL is not controlled by any single company, but has a <a class="reference external" href="https://www.postgresql.org/community/contributors/">global community of developers</a> and companies to develop it.</p>
<p>PostgreSQL was designed from the very start with type extension in mind – the ability to add new data types, functions and indexes at run-time. Because of this, the PostGIS extension can be developed by a separate development team, yet still integrate very tightly into the core PostgreSQL database.</p>
<section id="why-choose-postgresql">
<h4><span class="section-number">2.2.1.1. </span>Why choose PostgreSQL?<a class="headerlink" href="#why-choose-postgresql" title="Permalink to this headline">¶</a></h4>
<p>A common question from people familiar with open source databases is, “Why wasn’t PostGIS built on MySQL?”.</p>
<p>PostgreSQL has:</p>
<ul class="simple">
<li><p>Proven reliability and transactional integrity by default (ACID)</p></li>
<li><p>Careful support for SQL standards (full SQL92)</p></li>
<li><p>Pluggable type extension and function extension</p></li>
<li><p>Community-oriented development model</p></li>
<li><p>No limit on column sizes (“TOAST”able tuples) to support big GIS objects</p></li>
<li><p>Generic index structure (GiST) to allow R-Tree index</p></li>
<li><p>Easy to add custom functions</p></li>
</ul>
<p>Combined, PostgreSQL provides a very easy development path to add new spatial types. In the proprietary world, only <a class="reference external" href="https://en.wikipedia.org/wiki/Illustra">Illustra</a> (now Informix Universal Server) allowed such easy extension. This is no coincidence; Illustra is a proprietary re-working of the original PostgreSQL code base from the 1980’s.</p>
<p>Because the development path for adding types to PostgreSQL was so straightforward, it made sense to start there. When MySQL released basic spatial types in version 4.1, the PostGIS team took a look at their code, and the exercise reinforced the original decision to use PostgreSQL.</p>
<p>Because MySQL spatial objects had to be hacked on top of the string type as a special case, the MySQL code was spread over the entire code base. Development of PostGIS 0.1 took under a month. Doing a “MyGIS” 0.1 would have taken a lot longer, and as such, might never have seen the light of day.</p>
</section>
</section>
<section id="why-not-files">
<h3><span class="section-number">2.2.2. </span>Why not files?<a class="headerlink" href="#why-not-files" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://en.wikipedia.org/wiki/Shapefile">Shapefile</a> (and other formats like the Esri File Geodatabase and the <a class="reference external" href="https://www.geopackage.org/">GeoPackage</a>) have been a standard way of storing and interacting with spatial data since GIS software was first written. However, these “flat” files have the following disadvantages:</p>
<ul class="simple">
<li><p><strong>Files require special software to read and write.</strong>  SQL is an abstraction for random data access and analysis. Without that abstraction, you will need to write all the access and analysis code yourself.</p></li>
<li><p><strong>Concurrent users can cause corruption and slowdowns.</strong> While it’s possible to write extra code to ensure that multiple writes to the same file do not corrupt the data, by the time you have solved the problem and also solved the associated performance problem, you will have written the better part of a database system. Why not just use a standard database?</p></li>
<li><p><strong>Complicated questions require complicated software to answer.</strong> Complicated and interesting questions (spatial joins, aggregations, etc) that are expressible in one line of SQL in the database take hundreds of lines of specialized code to answer when programming against files.</p></li>
</ul>
<p>Most users of PostGIS are setting up systems where multiple applications will be expected to access the data, so having a standard SQL access method simplifies deployment and development. Some users are working with large data sets; with files, they might be segmented into multiple files, but in a database they can be stored as a single large table.</p>
<p>In summation, the combination of support for multiple users, complex ad hoc queries, and performance on large data sets are what sets spatial databases apart from file-based systems.</p>
</section>
<section id="a-brief-history-of-postgis">
<h3><span class="section-number">2.2.3. </span>A brief history of PostGIS<a class="headerlink" href="#a-brief-history-of-postgis" title="Permalink to this headline">¶</a></h3>
<p>In the May of 2001, <a class="reference external" href="http://www.refractions.net/">Refractions Research</a>  released the first version of PostGIS. PostGIS 0.1 had objects, indexes and a handful of functions. The result was a database suitable for storage and retrieval, but not analysis.</p>
<p>As the number of functions increased, the need for an organizing principle became clear.  The “Simple Features for SQL” (<a class="reference internal" href="glossary.html#term-SFSQL"><span class="xref std std-term">SFSQL</span></a>) specification from the Open Geospatial Consortium provided such structure with guidelines for function naming and requirements.</p>
<p>With PostGIS support for simple analysis and spatial joins, <a class="reference external" href="http://mapserver.org/">Mapserver</a> became the first external application to provide visualization of data in the database.</p>
<p>Over the next several years the number of PostGIS functions grew, but its power remained limited. Many of the most interesting functions (e.g., ST_Intersects(), ST_Buffer(), ST_Union()) were very difficult to code.  Writing them from scratch promised years of work.</p>
<p>Fortunately a second project, the “Geometry Engine, Open Source” or <a class="reference external" href="http://trac.osgeo.org/geos">GEOS</a>, came along. The GEOS library provides the necessary algorithms for implementing the <a class="reference internal" href="glossary.html#term-SFSQL"><span class="xref std std-term">SFSQL</span></a> specification. By linking in GEOS, PostGIS provided complete support for <a class="reference internal" href="glossary.html#term-SFSQL"><span class="xref std std-term">SFSQL</span></a> by version 0.8.</p>
<p>As PostGIS data capacity grew, another issue surfaced: the representation used to store geometry proved relatively inefficient. For small objects like points and short lines, the metadata in the representation had as much as a 300% overhead. For performance reasons, it was necessary to put the representation on a diet.  By shrinking the metadata header and required dimensions, overhead greatly reduced. In PostGIS 1.0, this new, faster, lightweight representation became the default.</p>
<p>Recent releases of PostGIS continue to add features and performance improvements, as well as support for new features in the PostgreSQL core system.</p>
</section>
<section id="who-uses-postgis">
<h3><span class="section-number">2.2.4. </span>Who uses PostGIS?<a class="headerlink" href="#who-uses-postgis" title="Permalink to this headline">¶</a></h3>
<p>For a complete list of case studies, see the <a class="reference external" href="http://postgis.net/casestudy">PostGIS case studies</a> page.</p>
<section id="institut-geographique-national-france">
<h4><span class="section-number">2.2.4.1. </span>Institut Geographique National, France<a class="headerlink" href="#institut-geographique-national-france" title="Permalink to this headline">¶</a></h4>
<p>IGN is the national mapping agency of France, and uses PostGIS to store the high resolution topographic map of the country, “BDUni”. BDUni has more than 100 million features, and is maintained by a staff of over 100 field staff who verify observations and add new mapping to the database daily. The IGN installation uses the database transactional system to ensure consistency during update processes, and a <a class="reference external" href="https://www.postgresql.org/docs/devel/warm-standby.html">warm standby system</a> to maintain uptime in the event of a system failure.</p>
</section>
<section id="redfin">
<h4><span class="section-number">2.2.4.2. </span>RedFin<a class="headerlink" href="#redfin" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://www.redfin.com">RedFin</a> is a real estate agency with a web-based service for exploring properties and estimate values. Their system was originally build on MySQL, but they found that moving to PostgreSQL and PostGIS provided <a class="reference external" href="https://www.redfin.com/news/elephant_versus_dolphin_which_is_faster_which_is_smarter/">huge benefits in performance and reliability</a>.</p>
</section>
</section>
<section id="what-applications-support-postgis">
<h3><span class="section-number">2.2.5. </span>What applications support PostGIS?<a class="headerlink" href="#what-applications-support-postgis" title="Permalink to this headline">¶</a></h3>
<p>PostGIS has become a widely used spatial database, and the number of third-party programs that support storing and retrieving data using it has increased as well. The <a class="reference external" href="http://trac.osgeo.org/postgis/wiki/UsersWikiToolsSupportPostgis">programs that support PostGIS</a> include both open source and proprietary software on both server and desktop systems.</p>
<p>The following table shows a list of some of the software that leverages PostGIS:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Open/Free</p></th>
<th class="head"><p>Closed/Proprietary</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><ul class="simple">
<li><p>Loading/Extracting</p>
<ul>
<li><p>Shp2Pgsql</p></li>
<li><p>ogr2ogr</p></li>
<li><p>Dxf2PostGIS</p></li>
</ul>
</li>
<li><p>Web-Based</p>
<ul>
<li><p>Mapserver</p></li>
<li><p>GeoServer (Java-based WFS / WMS -server )</p></li>
<li><p>SharpMap SDK - for ASP.NET 2.0</p></li>
<li><p>MapGuide Open Source (using FDO)</p></li>
</ul>
</li>
<li><p>Desktop</p>
<ul>
<li><p>uDig</p></li>
<li><p>QGIS</p></li>
<li><p>mezoGIS</p></li>
<li><p>OpenJUMP</p></li>
<li><p>OpenEV</p></li>
<li><p>SharpMap SDK for Microsoft.NET 2.0</p></li>
<li><p>ZigGIS for ArcGIS/ArcObjects.NET</p></li>
<li><p>GvSIG</p></li>
<li><p>GRASS</p></li>
</ul>
</li>
</ul>
</td>
<td><ul class="simple">
<li><p>Loading/Extracting</p>
<ul>
<li><p>Safe FME Desktop Translator/Converter</p></li>
</ul>
</li>
<li><p>Web-Based</p>
<ul>
<li><p>Ionic Red Spider (now ERDAS)</p></li>
<li><p>Cadcorp GeognoSIS</p></li>
<li><p>Iwan Mapserver</p></li>
<li><p>MapDotNet Server</p></li>
<li><p>MapGuide Enterprise (using FDO)</p></li>
<li><p>ESRI ArcGIS Server</p></li>
</ul>
</li>
<li><p>Desktop</p>
<ul>
<li><p>Cadcorp SIS</p></li>
<li><p>Microimages TNTmips GIS</p></li>
<li><p>ESRI ArcGIS</p></li>
<li><p>Manifold</p></li>
<li><p>GeoConcept</p></li>
<li><p>MapInfo (v10)</p></li>
<li><p>AutoCAD Map 3D (using FDO)</p></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="installation.html" title="3. Installation"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="welcome.html" title="1. Welcome"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">2. </span>Introduction</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>