
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>22. More Spatial Joins &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="23. Validity" href="validity.html" />
    <link rel="prev" title="21. Geometry Constructing Exercises" href="geometry_returning_exercises.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/joins_advanced.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/joins_advanced.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="more-spatial-joins">
<span id="joins-advanced"></span><h1><span class="section-number">22. </span>More Spatial Joins<a class="headerlink" href="#more-spatial-joins" title="Permalink to this headline">¶</a></h1>
<p>In the last section we saw the <strong class="command">ST_Centroid(geometry)</strong> and <strong class="command">ST_Union([geometry])</strong> functions, and some simple examples. In this section we will do some more elaborate things with them.</p>
<section id="creating-a-census-tracts-table">
<span id="creatingtractstable"></span><h2><span class="section-number">22.1. </span>Creating a Census Tracts Table<a class="headerlink" href="#creating-a-census-tracts-table" title="Permalink to this headline">¶</a></h2>
<p>In the workshop <code class="docutils literal notranslate"><span class="pre">\data\</span></code> directory, is a file that includes attribute data, but no geometry, <code class="docutils literal notranslate"><span class="pre">nyc_census_sociodata.sql</span></code>. The table includes interesting socioeconomic data about New York: commute times, incomes, and education attainment. There is just one problem. The data are summarized by “census tract” and we have no census tract spatial data!</p>
<p>In this section we will</p>
<ul class="simple">
<li><p>Load the <code class="docutils literal notranslate"><span class="pre">nyc_census_sociodata.sql</span></code> table</p></li>
<li><p>Create a spatial table for census tracts</p></li>
<li><p>Join the attribute data to the spatial data</p></li>
<li><p>Carry out some analysis using our new data</p></li>
</ul>
<section id="loading-nyc-census-sociodata-sql">
<h3><span class="section-number">22.1.1. </span>Loading nyc_census_sociodata.sql<a class="headerlink" href="#loading-nyc-census-sociodata-sql" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Open the SQL query window in PgAdmin</p></li>
<li><p>Select <strong>File-&gt;Open</strong> from the menu and browse to the <code class="docutils literal notranslate"><span class="pre">nyc_census_sociodata.sql</span></code> file</p></li>
<li><p>Press the “Run Query” button</p></li>
<li><p>If you press the “Refresh” button in PgAdmin, the list of tables should now include at <code class="docutils literal notranslate"><span class="pre">nyc_census_sociodata</span></code> table</p></li>
</ol>
</section>
<section id="id1">
<h3><span class="section-number">22.1.2. </span>Creating a Census Tracts Table<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>As we saw in the previous section, we can build up higher level geometries from the census block by summarizing on substrings of the <code class="docutils literal notranslate"><span class="pre">blkid</span></code> key. In order to get census tracts, we need to summarize grouping on the first 11 characters of the <code class="docutils literal notranslate"><span class="pre">blkid</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">360610001001001</span> <span class="o">=</span> <span class="mi">36</span> <span class="mi">061</span> <span class="mi">000100</span> <span class="mi">1</span> <span class="mi">001</span>

<span class="mi">36</span>     <span class="o">=</span> <span class="n">State</span> <span class="n">of</span> <span class="n">New</span> <span class="n">York</span>
<span class="mi">061</span>    <span class="o">=</span> <span class="n">New</span> <span class="n">York</span> <span class="n">County</span> <span class="p">(</span><span class="n">Manhattan</span><span class="p">)</span>
<span class="mi">000100</span> <span class="o">=</span> <span class="n">Census</span> <span class="n">Tract</span>
<span class="mi">1</span>      <span class="o">=</span> <span class="n">Census</span> <span class="n">Block</span> <span class="n">Group</span>
<span class="mi">001</span>    <span class="o">=</span> <span class="n">Census</span> <span class="n">Block</span>
</pre></div>
</div>
<p>Create the new table using the <strong class="command">ST_Union</strong> aggregate:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Make the tracts table</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_census_tract_geoms</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="n">ST_Union</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span> <span class="k">AS</span> <span class="n">geom</span><span class="p">,</span>
  <span class="n">SubStr</span><span class="p">(</span><span class="n">blkid</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> <span class="k">AS</span> <span class="n">tractid</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">tractid</span><span class="p">;</span>

<span class="c1">-- Index the tractid</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">nyc_census_tract_geoms_tractid_idx</span>
  <span class="k">ON</span> <span class="n">nyc_census_tract_geoms</span> <span class="p">(</span><span class="n">tractid</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="join-the-attributes-to-the-spatial-data">
<h3><span class="section-number">22.1.3. </span>Join the Attributes to the Spatial Data<a class="headerlink" href="#join-the-attributes-to-the-spatial-data" title="Permalink to this headline">¶</a></h3>
<p>Join the table of tract geometries to the table of tract attributes with a standard attribute join</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Make the tracts table</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_census_tracts</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="k">g</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span>
  <span class="n">a</span><span class="p">.</span><span class="o">*</span>
<span class="k">FROM</span> <span class="n">nyc_census_tract_geoms</span> <span class="k">g</span>
<span class="k">JOIN</span> <span class="n">nyc_census_sociodata</span> <span class="n">a</span>
<span class="k">ON</span> <span class="k">g</span><span class="p">.</span><span class="n">tractid</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">tractid</span><span class="p">;</span>

<span class="c1">-- Index the geometries</span>
<span class="k">CREATE</span> <span class="k">INDEX</span> <span class="n">nyc_census_tract_gidx</span>
  <span class="k">ON</span> <span class="n">nyc_census_tracts</span> <span class="k">USING</span> <span class="n">GIST</span> <span class="p">(</span><span class="n">geom</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="answer-an-interesting-question">
<span id="interestingquestion"></span><h3><span class="section-number">22.1.4. </span>Answer an Interesting Question<a class="headerlink" href="#answer-an-interesting-question" title="Permalink to this headline">¶</a></h3>
<p>Answer an interesting question! “List top 10 New York neighborhoods ordered by the proportion of people who have graduate degrees.”</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span>
  <span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">edu_graduate_dipl</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">edu_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">graduate_pct</span><span class="p">,</span>
  <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="n">n</span>
<span class="k">JOIN</span> <span class="n">nyc_census_tracts</span> <span class="n">t</span>
<span class="k">ON</span> <span class="n">ST_Intersects</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">t</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span>
<span class="k">WHERE</span> <span class="n">t</span><span class="p">.</span><span class="n">edu_total</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">graduate_pct</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
<p>We sum up the statistics we are interested, then divide them together at the end. In order to avoid divide-by-zero errors, we don’t bother bringing in tracts that have a population count of zero.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">graduate_pct</span> <span class="o">|</span>       <span class="n">name</span>        <span class="o">|</span> <span class="n">boroname</span>
<span class="o">--------------+-------------------+-----------</span>
         <span class="mf">47.6</span> <span class="o">|</span> <span class="n">Carnegie</span> <span class="n">Hill</span>     <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">42.2</span> <span class="o">|</span> <span class="n">Upper</span> <span class="n">West</span> <span class="n">Side</span>   <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">41.1</span> <span class="o">|</span> <span class="n">Battery</span> <span class="n">Park</span>      <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">39.6</span> <span class="o">|</span> <span class="n">Flatbush</span>          <span class="o">|</span> <span class="n">Brooklyn</span>
         <span class="mf">39.3</span> <span class="o">|</span> <span class="n">Tribeca</span>           <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">39.2</span> <span class="o">|</span> <span class="n">North</span> <span class="n">Sutton</span> <span class="n">Area</span> <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">38.7</span> <span class="o">|</span> <span class="n">Greenwich</span> <span class="n">Village</span> <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">38.6</span> <span class="o">|</span> <span class="n">Upper</span> <span class="n">East</span> <span class="n">Side</span>   <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">37.9</span> <span class="o">|</span> <span class="n">Murray</span> <span class="n">Hill</span>       <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">37.4</span> <span class="o">|</span> <span class="n">Central</span> <span class="n">Park</span>      <span class="o">|</span> <span class="n">Manhattan</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>New York geographers will be wondering at the presence of “Flatbush” in this list of over-educated neighborhoods. The answer is discussed in the next section.</p>
</div>
</section>
</section>
<section id="polygon-polygon-joins">
<span id="polypolyjoins"></span><h2><span class="section-number">22.2. </span>Polygon/Polygon Joins<a class="headerlink" href="#polygon-polygon-joins" title="Permalink to this headline">¶</a></h2>
<p>In our interesting query (in <a class="reference internal" href="#interestingquestion"><span class="std std-ref">Answer an Interesting Question</span></a>) we used the <strong class="command">ST_Intersects(geometry_a, geometry_b)</strong> function to determine which census tract polygons to include in each neighborhood summary. Which leads to the question: what if a tract falls on the border between two neighborhoods? It will intersect both, and so will be included in the summary statistics for <strong>both</strong>.</p>
<img alt="_images/centroid_neighborhood.png" src="_images/centroid_neighborhood.png" />
<p>To avoid this kind of double counting there are two methods:</p>
<ul class="simple">
<li><p>The simple method is to ensure that each tract only falls in <strong>one</strong> summary area (using <strong class="command">ST_Centroid(geometry)</strong>)</p></li>
<li><p>The complex method is to divide crossing tracts at the borders (using <strong class="command">ST_Intersection(geometry,geometry)</strong>)</p></li>
</ul>
<p>Here is an example of using the simple method to avoid double counting in our graduate education query:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span>
  <span class="mi">100</span><span class="p">.</span><span class="mi">0</span> <span class="o">*</span> <span class="k">Sum</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">edu_graduate_dipl</span><span class="p">)</span> <span class="o">/</span> <span class="k">Sum</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">edu_total</span><span class="p">)</span> <span class="k">AS</span> <span class="n">graduate_pct</span><span class="p">,</span>
  <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span> <span class="n">n</span>
<span class="k">JOIN</span> <span class="n">nyc_census_tracts</span> <span class="n">t</span>
<span class="k">ON</span> <span class="n">ST_Contains</span><span class="p">(</span><span class="n">n</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">ST_Centroid</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">geom</span><span class="p">))</span>
<span class="k">WHERE</span> <span class="n">t</span><span class="p">.</span><span class="n">edu_total</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">n</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">n</span><span class="p">.</span><span class="n">boroname</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">graduate_pct</span> <span class="k">DESC</span>
<span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
<p>Note that the query takes longer to run now, because the <strong class="command">ST_Centroid</strong> function  has to be run on every census tract.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">graduate_pct</span> <span class="o">|</span>        <span class="n">name</span>         <span class="o">|</span> <span class="n">boroname</span>
<span class="o">--------------+---------------------+-----------</span>
         <span class="mf">48.0</span> <span class="o">|</span> <span class="n">Carnegie</span> <span class="n">Hill</span>       <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">44.2</span> <span class="o">|</span> <span class="n">Morningside</span> <span class="n">Heights</span> <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">42.1</span> <span class="o">|</span> <span class="n">Greenwich</span> <span class="n">Village</span>   <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">42.0</span> <span class="o">|</span> <span class="n">Upper</span> <span class="n">West</span> <span class="n">Side</span>     <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">41.4</span> <span class="o">|</span> <span class="n">Tribeca</span>             <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">40.7</span> <span class="o">|</span> <span class="n">Battery</span> <span class="n">Park</span>        <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">39.5</span> <span class="o">|</span> <span class="n">Upper</span> <span class="n">East</span> <span class="n">Side</span>     <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">39.3</span> <span class="o">|</span> <span class="n">North</span> <span class="n">Sutton</span> <span class="n">Area</span>   <span class="o">|</span> <span class="n">Manhattan</span>
         <span class="mf">37.4</span> <span class="o">|</span> <span class="n">Cobble</span> <span class="n">Hill</span>         <span class="o">|</span> <span class="n">Brooklyn</span>
         <span class="mf">37.4</span> <span class="o">|</span> <span class="n">Murray</span> <span class="n">Hill</span>         <span class="o">|</span> <span class="n">Manhattan</span>
</pre></div>
</div>
<p>Avoiding double counting changes the results!</p>
<section id="what-about-flatbush">
<h3><span class="section-number">22.2.1. </span>What about Flatbush?<a class="headerlink" href="#what-about-flatbush" title="Permalink to this headline">¶</a></h3>
<p>In particular, the Flatbush neighborhood has dropped off the list. The reason why can be seen by looking more closely at the map of the Flatbush neighborhood in our table.</p>
<img alt="_images/nyc_tracts_flatbush.jpg" src="_images/nyc_tracts_flatbush.jpg" />
<p>As defined by our data source, Flatbush is not really a neighborhood in the conventional sense, since it just covers the area of Prospect Park. The census tract for that area records, naturally, zero residents. However, the neighborhood boundary does scrape one of the expensive census tracts bordering the north side of the park (in the gentrified Park Slope neighborhood). When using polygon/polygon tests, this single tract was added to the otherwise empty Flatbush, resulting in the very high score for that query.</p>
</section>
</section>
<section id="large-radius-distance-joins">
<span id="largeradiusjoins"></span><h2><span class="section-number">22.3. </span>Large Radius Distance Joins<a class="headerlink" href="#large-radius-distance-joins" title="Permalink to this headline">¶</a></h2>
<p>A query that is fun to ask is “How do the commute times of people near (within 500 meters) subway stations differ from those of people far away from subway stations?”</p>
<p>However, the question runs into some problems of double counting: many people will be within 500 meters of multiple subway stations. Compare the population of New York:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8175032</span>
</pre></div>
</div>
<p>With the population of the people in New York within 500 meters of a subway station:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_census_blocks</span> <span class="n">census</span>
<span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="n">subway</span>
<span class="k">ON</span> <span class="n">ST_DWithin</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">subway</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10855873</span>
</pre></div>
</div>
<p>There’s more people close to the subway than there are people! Clearly, our simple SQL is making a big double-counting error. You can see the problem looking at the picture of the buffered subways.</p>
<img alt="_images/subways_buffered.png" src="_images/subways_buffered.png" />
<p>The solution is to ensure that we have only distinct census blocks before passing them into the summarization portion of the query. We can do that by breaking our query up into a subquery that finds the distinct blocks, wrapped in a summarization query that returns our answer:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">WITH</span> <span class="n">distinct_blocks</span> <span class="k">AS</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="k">ON</span> <span class="p">(</span><span class="n">blkid</span><span class="p">)</span> <span class="n">popn_total</span>
  <span class="k">FROM</span> <span class="n">nyc_census_blocks</span> <span class="n">census</span>
  <span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="n">subway</span>
  <span class="k">ON</span> <span class="n">ST_DWithin</span><span class="p">(</span><span class="n">census</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">subway</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="p">)</span>
<span class="k">SELECT</span> <span class="k">Sum</span><span class="p">(</span><span class="n">popn_total</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">distinct_blocks</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5005743</span>
</pre></div>
</div>
<p>That’s better! So a bit over half the population of New York is within 500m (about a 5-7 minute walk) of the subway.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="validity.html" title="23. Validity"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="geometry_returning_exercises.html" title="21. Geometry Constructing Exercises"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">22. </span>More Spatial Joins</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>