
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>29. Nearest-Neighbour Searching &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="30. Tracking Edit History using Triggers" href="history_tracking.html" />
    <link rel="prev" title="28. 3-D" href="3d.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/knn.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/knn.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="nearest-neighbour-searching">
<span id="knn"></span><h1><span class="section-number">29. </span>Nearest-Neighbour Searching<a class="headerlink" href="#nearest-neighbour-searching" title="Permalink to this headline">¶</a></h1>
<section id="what-is-a-nearest-neighbour-search">
<h2><span class="section-number">29.1. </span>What is a Nearest Neighbour Search?<a class="headerlink" href="#what-is-a-nearest-neighbour-search" title="Permalink to this headline">¶</a></h2>
<p>A frequently posed spatial query is: “what is the nearest &lt;candidate feature&gt; to &lt;query feature&gt;?”</p>
<p>Unlike a distance search, the “nearest neighbour” search doesn’t include any measurement restricting how far away candidate geometries might be, features of any distance away will be accepted, as long as they are the <em>nearest</em>.</p>
<p>PostgreSQL solves the nearest neighbor problem by introducing an “order by” operator that induces the database to use an index to speed up a sorted return set. With an order by operator in place, a nearest neighbor query can return the “N nearest features” just by adding an ordering and limiting the result set to N entries.</p>
<p>Here’s the 3 nearest streets to ‘Broad St’ subway station:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Get the geometry of Broad St</span>
<span class="k">SELECT</span> <span class="n">ST_AsEWKT</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span>
<span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Broad St&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SRID</span><span class="o">=</span><span class="mi">26918</span><span class="p">;</span><span class="n">POINT</span><span class="p">(</span><span class="mf">583571.9</span> <span class="mf">4506714.3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Plug the geometry into a nearest-neighbor query</span>
<span class="k">SELECT</span> <span class="n">streets</span><span class="p">.</span><span class="n">gid</span><span class="p">,</span> <span class="n">streets</span><span class="p">.</span><span class="n">name</span><span class="p">,</span>
  <span class="n">ST_Transform</span><span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="mi">4326</span><span class="p">),</span>
  <span class="n">ST_Distance</span><span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="s1">&#39;SRID=26918;POINT(583571.9 4506714.3)&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">dist</span>
<span class="k">FROM</span>
  <span class="n">nyc_streets</span> <span class="n">streets</span>
<span class="k">ORDER</span> <span class="k">BY</span>
  <span class="n">streets</span><span class="p">.</span><span class="n">geom</span> <span class="o">&lt;-&gt;</span> <span class="s1">&#39;SRID=26918;POINT(583571.9 4506714.3)&#39;</span><span class="p">::</span><span class="n">geometry</span>
<span class="k">LIMIT</span> <span class="mi">3</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">gid</span>  <span class="o">|</span>   <span class="n">name</span>    <span class="o">|</span>        <span class="n">dist</span>
<span class="o">-------+-----------+--------------------</span>
 <span class="mi">17385</span> <span class="o">|</span> <span class="n">Wall</span> <span class="n">St</span>   <span class="o">|</span>  <span class="mf">0.749987508809928</span>
 <span class="mi">17390</span> <span class="o">|</span> <span class="n">Broad</span> <span class="n">St</span>  <span class="o">|</span> <span class="mf">0.8836306235191059</span>
 <span class="mi">17436</span> <span class="o">|</span> <span class="n">Nassau</span> <span class="n">St</span> <span class="o">|</span> <span class="mf">1.3368280241070414</span>
</pre></div>
</div>
<img alt="_images/knn5.png" src="_images/knn5.png" />
<p>How can we be sure we are getting an index-assisted query? It’s a good idea to check the <code class="docutils literal notranslate"><span class="pre">EXPLAIN</span></code> output for a nearest-neighbor query, because it’s possible to get correct answers from non-indexed SQL and the lack of an index might not be obvious until the size of the tables scales up.</p>
<p>This is the output from <code class="docutils literal notranslate"><span class="pre">EXPLAIN</span></code>, note the index scan over the order by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                              <span class="n">QUERY</span> <span class="n">PLAN</span>
<span class="o">---------------------------------------------------------------------------------</span>
<span class="n">Limit</span>  <span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="mf">0.28</span><span class="o">.</span><span class="mf">.79.58</span> <span class="n">rows</span><span class="o">=</span><span class="mi">3</span> <span class="n">width</span><span class="o">=</span><span class="mi">31</span><span class="p">)</span>
   <span class="o">-&gt;</span>  <span class="n">Index</span> <span class="n">Scan</span> <span class="n">using</span> <span class="n">nyc_streets_geom_idx</span> <span class="n">on</span> <span class="n">nyc_streets</span> <span class="n">streets</span>
       <span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="mf">0.28</span><span class="o">.</span><span class="mf">.504685.12</span> <span class="n">rows</span><span class="o">=</span><span class="mi">19091</span> <span class="n">width</span><span class="o">=</span><span class="mi">31</span><span class="p">)</span>
         <span class="n">Order</span> <span class="n">By</span><span class="p">:</span>
         <span class="p">(</span><span class="n">geom</span> <span class="o">&lt;-&gt;</span> <span class="s1">&#39;0101000020266900000EEBD4CF27CF2141BC17D69516315141&#39;</span><span class="p">::</span><span class="n">geometry</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="nearest-neighbor-join">
<h2><span class="section-number">29.2. </span>Nearest Neighbor Join<a class="headerlink" href="#nearest-neighbor-join" title="Permalink to this headline">¶</a></h2>
<p>The index assisted order by operator has one major draw back: it only works with a <strong>single geometry literal</strong> on one side of the operator. This is fine for finding the objects nearest to one query object, but does not help for a spatial join, where the goal is to find the nearest neighbor for each of a full set of candidates.</p>
<p>Fortunately, there’s a SQL language feature that allows us to run a query repeatedly driven in a loop: the <a class="reference external" href="https://medium.com/kkempin/postgresqls-lateral-join-bfd6bd0199df">LATERAL join</a>.</p>
<p>Here we will find the nearest street to each subway station:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">subways</span><span class="p">.</span><span class="n">gid</span> <span class="k">AS</span> <span class="n">subway_gid</span><span class="p">,</span>
       <span class="n">subways</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">subway</span><span class="p">,</span>
       <span class="n">streets</span><span class="p">.</span><span class="n">name</span> <span class="k">AS</span> <span class="n">street</span><span class="p">,</span>
       <span class="n">streets</span><span class="p">.</span><span class="n">gid</span> <span class="k">AS</span> <span class="n">street_gid</span><span class="p">,</span>
       <span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">::</span><span class="n">geometry</span><span class="p">(</span><span class="n">MultiLinestring</span><span class="p">,</span> <span class="mi">26918</span><span class="p">)</span> <span class="k">AS</span> <span class="n">street_geom</span><span class="p">,</span>
       <span class="n">ST_Distance</span><span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">subways</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span> <span class="k">AS</span> <span class="n">dist</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span> <span class="n">subways</span>
<span class="k">CROSS</span> <span class="k">JOIN</span> <span class="k">LATERAL</span> <span class="p">(</span>
  <span class="k">SELECT</span> <span class="n">streets</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">streets</span><span class="p">.</span><span class="n">gid</span>
  <span class="k">FROM</span> <span class="n">nyc_streets</span> <span class="n">streets</span>
  <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">streets</span><span class="p">.</span><span class="n">geom</span> <span class="o">&lt;-&gt;</span> <span class="n">subways</span><span class="p">.</span><span class="n">geom</span>
  <span class="k">LIMIT</span> <span class="mi">1</span>
<span class="p">)</span> <span class="n">streets</span><span class="p">;</span>
</pre></div>
</div>
<p>Note the way the <code class="docutils literal notranslate"><span class="pre">CROSS</span> <span class="pre">JOIN</span> <span class="pre">LATERAL</span></code> acts as the inner part of a loop driven by the subways table. Each record in the subways table gets fed into the lateral subquery, one at a time, so you get a nearest result for each subway record.</p>
<img alt="_images/knn4.png" src="_images/knn4.png" />
<p>The explain shows the loop on the subway stations, and the index-assisted order by inside the loop where we want it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>                           <span class="n">QUERY</span> <span class="n">PLAN</span>
<span class="o">-------------------------------------------------------------------------</span>
 <span class="n">Nested</span> <span class="n">Loop</span>  <span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="mf">0.28</span><span class="o">.</span><span class="mf">.13140.71</span> <span class="n">rows</span><span class="o">=</span><span class="mi">491</span> <span class="n">width</span><span class="o">=</span><span class="mi">37</span><span class="p">)</span>
   <span class="o">-&gt;</span>  <span class="n">Seq</span> <span class="n">Scan</span> <span class="n">on</span> <span class="n">nyc_subway_stations</span> <span class="n">subways</span>
       <span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="mf">0.00</span><span class="o">.</span><span class="mf">.15.91</span> <span class="n">rows</span><span class="o">=</span><span class="mi">491</span> <span class="n">width</span><span class="o">=</span><span class="mi">46</span><span class="p">)</span>
   <span class="o">-&gt;</span>  <span class="n">Limit</span>
       <span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="mf">0.28</span><span class="o">.</span><span class="mf">.1.71</span> <span class="n">rows</span><span class="o">=</span><span class="mi">1</span> <span class="n">width</span><span class="o">=</span><span class="mi">170</span><span class="p">)</span>
         <span class="o">-&gt;</span>  <span class="n">Index</span> <span class="n">Scan</span> <span class="n">using</span> <span class="n">nyc_streets_geom_idx</span> <span class="n">on</span> <span class="n">nyc_streets</span> <span class="n">streets</span>
             <span class="p">(</span><span class="n">cost</span><span class="o">=</span><span class="mf">0.28</span><span class="o">.</span><span class="mf">.27410.12</span> <span class="n">rows</span><span class="o">=</span><span class="mi">19091</span> <span class="n">width</span><span class="o">=</span><span class="mi">170</span><span class="p">)</span>
                <span class="n">Order</span> <span class="n">By</span><span class="p">:</span> <span class="p">(</span><span class="n">geom</span> <span class="o">&lt;-&gt;</span> <span class="n">subways</span><span class="o">.</span><span class="n">geom</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="history_tracking.html" title="30. Tracking Edit History using Triggers"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="3d.html" title="28. 3-D"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">29. </span>Nearest-Neighbour Searching</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>