
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>25. Linear Referencing &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="26. Dimensionally Extended 9-Intersection Model" href="de9im.html" />
    <link rel="prev" title="24. Equality" href="equality.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/linear_referencing.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/linear_referencing.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="linear-referencing">
<span id="id1"></span><h1><span class="section-number">25. </span>Linear Referencing<a class="headerlink" href="#linear-referencing" title="Permalink to this headline">¶</a></h1>
<p>Linear referencing (sometimes called “dynamic segmentation”) is a means of representing features that can be described by referencing a base set of linear features. Common examples of features that are modelled using linear referencing are:</p>
<ul class="simple">
<li><p>Highway assets, which are referenced using miles along a highway network</p></li>
<li><p>Road maintenance operations, which are referenced as occurring along a road network between a pair of mile measurements.</p></li>
<li><p>Aquatic inventories, where fish presence is recorded as existing between a pair of mileage-upstream measurements.</p></li>
<li><p>Hydrologic characterizations (“reaches”) of streams, recorded with a from- and to- mileage.</p></li>
</ul>
<p>The benefit of linear referencing models is that the dependent spatial observations do not need to be separately recorded from the base observations, and updates to the base observation layer can be carried out knowing that the dependent observations will automatically track the new geometry.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Esri terminological convention for linear referencing is to have a base table of linear spatial features, and a non-spatial table of “events” which includes a foreign key reference to the spatial feature and a measure along the referenced feature. We will use the term “event table” to refer to the non-spatial tables we build.</p>
</div>
<section id="creating-linear-references">
<h2><span class="section-number">25.1. </span>Creating Linear References<a class="headerlink" href="#creating-linear-references" title="Permalink to this headline">¶</a></h2>
<p>If you have an existing point table that you want to reference to a linear network, use the <strong class="command">ST_LineLocatePoint</strong> function, which takes a line and point, and returns the proportion along the line that the point can be found.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Simple example of locating a point half-way along a line</span>
<span class="k">SELECT</span> <span class="n">ST_LineLocatePoint</span><span class="p">(</span><span class="s1">&#39;LINESTRING(0 0, 2 2)&#39;</span><span class="p">,</span> <span class="s1">&#39;POINT(1 1)&#39;</span><span class="p">);</span>
<span class="c1">-- Answer 0.5</span>

<span class="c1">-- What if the point is not on the line? It projects to closest point</span>
<span class="k">SELECT</span> <span class="n">ST_LineLocatePoint</span><span class="p">(</span><span class="s1">&#39;LINESTRING(0 0, 2 2)&#39;</span><span class="p">,</span> <span class="s1">&#39;POINT(0 2)&#39;</span><span class="p">);</span>
<span class="c1">-- Answer 0.5</span>
</pre></div>
</div>
<p>We can convert the <strong>nyc_subway_stations</strong> into an “event table” relative to the streets by using <strong class="command">ST_LineLocatePoint</strong>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- All the SQL below is in aid of creating the new event table</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">nyc_subway_station_events</span> <span class="k">AS</span>
<span class="c1">-- We first need to get a candidate set of maybe-closest</span>
<span class="c1">-- streets, ordered by id and distance...</span>
<span class="k">WITH</span> <span class="n">ordered_nearest</span> <span class="k">AS</span> <span class="p">(</span>
<span class="k">SELECT</span>
  <span class="n">ST_GeometryN</span><span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">streets_geom</span><span class="p">,</span>
  <span class="n">streets</span><span class="p">.</span><span class="n">gid</span> <span class="k">AS</span> <span class="n">streets_gid</span><span class="p">,</span>
  <span class="n">subways</span><span class="p">.</span><span class="n">geom</span> <span class="k">AS</span> <span class="n">subways_geom</span><span class="p">,</span>
  <span class="n">subways</span><span class="p">.</span><span class="n">gid</span> <span class="k">AS</span> <span class="n">subways_gid</span><span class="p">,</span>
  <span class="n">ST_Distance</span><span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">subways</span><span class="p">.</span><span class="n">geom</span><span class="p">)</span> <span class="k">AS</span> <span class="n">distance</span>
<span class="k">FROM</span> <span class="n">nyc_streets</span> <span class="n">streets</span>
  <span class="k">JOIN</span> <span class="n">nyc_subway_stations</span> <span class="n">subways</span>
  <span class="k">ON</span> <span class="n">ST_DWithin</span><span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="n">subways</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">subways_gid</span><span class="p">,</span> <span class="n">distance</span> <span class="k">ASC</span>
<span class="p">)</span>
<span class="c1">-- We use the &#39;distinct on&#39; PostgreSQL feature to get the first</span>
<span class="c1">-- street (the nearest) for each unique street gid. We can then</span>
<span class="c1">-- pass that one street into ST_LineLocatePoint along with</span>
<span class="c1">-- its candidate subway station to calculate the measure.</span>
<span class="k">SELECT</span>
  <span class="k">DISTINCT</span> <span class="k">ON</span> <span class="p">(</span><span class="n">subways_gid</span><span class="p">)</span>
  <span class="n">subways_gid</span><span class="p">,</span>
  <span class="n">streets_gid</span><span class="p">,</span>
  <span class="n">ST_LineLocatePoint</span><span class="p">(</span><span class="n">streets_geom</span><span class="p">,</span> <span class="n">subways_geom</span><span class="p">)</span> <span class="k">AS</span> <span class="n">measure</span><span class="p">,</span>
  <span class="n">distance</span>
<span class="k">FROM</span> <span class="n">ordered_nearest</span><span class="p">;</span>

<span class="c1">-- Primary keys are useful for visualization softwares</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">nyc_subway_station_events</span> <span class="k">ADD</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">subways_gid</span><span class="p">);</span>
</pre></div>
</div>
<p>Once we have an event table, it’s fun to turn it back into a spatial view, so we can visualize the events relative to the original points they were derived from.</p>
<p>To go from a measure to a point, we use the <strong class="command">ST_LineInterpolatePoint</strong> function. Here’s our previous simple examples reversed:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Simple example of locating a point half-way along a line</span>
<span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">ST_LineInterpolatePoint</span><span class="p">(</span><span class="s1">&#39;LINESTRING(0 0, 2 2)&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">));</span>

<span class="c1">-- Answer POINT(1 1)</span>
</pre></div>
</div>
<p>And we can join the <strong>nyc_subway_station_events</strong> tables back to the <strong>nyc_streets</strong> table and use the <strong>measure</strong> attribute to generate the spatial event points, without referencing the original <strong>nyc_subway_stations</strong> table.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- New view that turns events back into spatial objects</span>
<span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">VIEW</span> <span class="n">nyc_subway_stations_lrs</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="n">events</span><span class="p">.</span><span class="n">subways_gid</span><span class="p">,</span>
  <span class="n">ST_LineInterpolatePoint</span><span class="p">(</span><span class="n">ST_GeometryN</span><span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">geom</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">events</span><span class="p">.</span><span class="n">measure</span><span class="p">)</span><span class="k">AS</span> <span class="n">geom</span><span class="p">,</span>
  <span class="n">events</span><span class="p">.</span><span class="n">streets_gid</span>
<span class="k">FROM</span> <span class="n">nyc_subway_station_events</span> <span class="n">events</span>
<span class="k">JOIN</span> <span class="n">nyc_streets</span> <span class="n">streets</span>
<span class="k">ON</span> <span class="p">(</span><span class="n">streets</span><span class="p">.</span><span class="n">gid</span> <span class="o">=</span> <span class="n">events</span><span class="p">.</span><span class="n">streets_gid</span><span class="p">);</span>
</pre></div>
</div>
<p>Viewing the original (red star) and event (blue circle) points with the streets, you can see how the events are snapped directly to the closest street lines.</p>
<img alt="_images/lrs1.jpg" src="_images/lrs1.jpg" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One surprising use of the linear referencing functions has nothing to do with linear referencing models. As shown above, it’s possible to use the functions to snap points to linear features. For use cases like GPS tracks or other inputs that are expected to reference a linear network, snapping is a handy feature to have available.</p>
</div>
</section>
<section id="function-list">
<h2><span class="section-number">25.2. </span>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://postgis.net/docs/ST_LineInterpolatePoint.html">ST_LineInterpolatePoint(geometry A, double measure)</a>: Returns a point interpolated along a line.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_LineLocatePoint.html">ST_LineLocatePoint(geometry A, geometry B)</a>: Returns a float between 0 and 1 representing the location of the closest point on LineString to the given Point.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_LineSubstring.html">ST_LineSubstring(geometry A, double from, double to)</a>: Return a linestring being a substring of the input one starting and ending at the given fractions of total 2d length.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_LocateAlong.html">ST_LocateAlong(geometry A, double measure)</a>: Return a derived geometry collection value with elements that match the specified measure.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_LocateBetween.html">ST_LocateBetween(geometry A, double from, double to)</a>: Return a derived geometry collection value with elements that match the specified range of measures inclusively.</p></li>
<li><p><a class="reference external" href="http://postgis.net/docs/ST_AddMeasure.html">ST_AddMeasure(geometry A, double from, double to)</a>: Return a derived geometry with measure elements linearly interpolated between the start and end points. If the geometry has no measure dimension, one is added.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="de9im.html" title="26. Dimensionally Extended 9-Intersection Model"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="equality.html" title="24. Equality"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">25. </span>Linear Referencing</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>