
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5. Loading spatial data &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. About our data" href="about_data.html" />
    <link rel="prev" title="4. Creating a Spatial Database" href="creating_db.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/loading_data.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/loading_data.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="loading-spatial-data">
<span id="loading-data"></span><h1><span class="section-number">5. </span>Loading spatial data<a class="headerlink" href="#loading-spatial-data" title="Permalink to this headline">¶</a></h1>
<p>Supported by a wide variety of libraries and applications, PostGIS provides many options for loading data.</p>
<p>We will first load our working data from a database backup file, then review some standard ways of loading different GIS data formats using common tools.</p>
<section id="loading-the-backup-file">
<h2><span class="section-number">5.1. </span>Loading the Backup File<a class="headerlink" href="#loading-the-backup-file" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>In the PgAdmin browser, <strong>right-click</strong> on the <strong>nyc</strong> database icon, and then select the <strong>Restore…</strong> option.</p>
<img alt="_images/data_loading_1.png" class="inline border" src="_images/data_loading_1.png" />
</li>
<li><p>Browse to the location of your workshop data data directory, and select the <code class="file docutils literal notranslate"><span class="pre">nyc_data.backup</span></code> file.</p>
<img alt="_images/data_loading_2.png" class="inline border" src="_images/data_loading_2.png" />
</li>
<li><p>Click on the <strong>Restore options</strong> tab, scroll down to the <strong>Do not save</strong> section and toggle <strong>Owner</strong> to <strong>Yes</strong>.</p>
<img alt="_images/data_loading_2a.png" class="inline border" src="_images/data_loading_2a.png" />
</li>
<li><p>Click the <strong>Restore</strong> button. The database restore should run to completion without errors.</p>
<img alt="_images/data_loading_3.png" class="inline border" src="_images/data_loading_3.png" />
</li>
<li><p>After the load is complete, right click the <strong>nyc</strong> database, and select the <strong>Refresh</strong> option to update the client information about what tables exist in the database.</p>
<img alt="_images/data_loading_4.png" class="inline border" src="_images/data_loading_4.png" />
</li>
</ol>
</section>
<section id="loading-with-ogr2ogr">
<h2><span class="section-number">5.2. </span>Loading with ogr2ogr<a class="headerlink" href="#loading-with-ogr2ogr" title="Permalink to this headline">¶</a></h2>
<p><code class="file docutils literal notranslate"><span class="pre">ogr2ogr</span></code> is a commandline utility for converting data between GIS data formats, including common file formats and common spatial databases.</p>
<dl class="simple">
<dt><strong>Windows</strong>:</dt><dd><ul class="simple">
<li><p>Builds of ogr2ogr can be downloaded from <a class="reference external" href="https://www.gisinternals.com/release.php">GIS Internals</a>.</p></li>
<li><p>ogr2ogr is included as part of <a class="reference external" href="https://qgis.org/en/site/forusers/download.html">QGIS Install</a> and accessible via QGIS4W Shell menu -</p></li>
<li><p>Builds of ogr2ogr can be downloaded from <a class="reference external" href="https://ms4w.com/download.html">MS4W</a>.</p></li>
</ul>
</dd>
<dt><strong>MacOS</strong>:</dt><dd><ul class="simple">
<li><p>If you installed <a class="reference external" href="https://postgresapp.com/">Postgres.app</a>, then you will find <code class="file docutils literal notranslate"><span class="pre">ogr2ogr</span></code> in the <code class="file docutils literal notranslate"><span class="pre">/Applications/Postgres.app/Contents/Versions/*/bin</span></code> directory.</p></li>
<li><p>Alternately, you can download an independent build of GDAL from <a class="reference external" href="https://www.kyngchaos.com/software/frameworks/">KyngChaos</a> and install that.</p></li>
<li><p>Finally, if you have installed <a class="reference external" href="https://brew.sh/">HomeBrew</a> you can install the <strong>gdal</strong> package to get access to <code class="file docutils literal notranslate"><span class="pre">ogr2ogr</span></code></p></li>
</ul>
</dd>
<dt><strong>Linux</strong>:</dt><dd><ul class="simple">
<li><p>If you installed Linux from packages, <code class="file docutils literal notranslate"><span class="pre">ogr2ogr</span></code> should be installed and on your PATH already as part of the <strong>gdal</strong> or <em>libgdal*</em> packages.</p></li>
</ul>
</dd>
</dl>
<p>The postgis workshop data directory includes a <code class="file docutils literal notranslate"><span class="pre">2000/</span></code> sub-directory, which contains shape files from the 2000 census, that were obsoleted by data from the 2010 census. We can practice data loading using those files, to avoid creating name collisions with the data we already loaded using the backup file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PGPASSWORD</span><span class="o">=</span><span class="n">mydatabasepassword</span>

<span class="n">ogr2ogr</span> \
  <span class="o">-</span><span class="n">nln</span> <span class="n">nyc_census_blocks_2000</span> \
  <span class="o">-</span><span class="n">nlt</span> <span class="n">PROMOTE_TO_MULTI</span> \
  <span class="o">-</span><span class="n">lco</span> <span class="n">GEOMETRY_NAME</span><span class="o">=</span><span class="n">geom</span> \
  <span class="o">-</span><span class="n">lco</span> <span class="n">FID</span><span class="o">=</span><span class="n">gid</span> \
  <span class="o">-</span><span class="n">lco</span> <span class="n">PRECISION</span><span class="o">=</span><span class="n">NO</span> \
  <span class="n">Pg</span><span class="p">:</span><span class="s1">&#39;dbname=nyc host=localhost user=pramsey port=5432&#39;</span> \
  <span class="n">nyc_census_blocks_2000</span><span class="o">.</span><span class="n">shp</span>
</pre></div>
</div>
<p>The <code class="file docutils literal notranslate"><span class="pre">ogr2ogr</span></code> has a <strong>huge</strong> number of options, and we’re only using a handful of them here. Here is a line-by-line explanation of the command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PGPASSWORD</span><span class="o">=</span><span class="n">mydatabasepassword</span>
</pre></div>
</div>
<p>Rather than passing the password in the connection string, we put it in the environment, so it won’t be visible in the process list while the command runs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ogr2ogr</span> \
</pre></div>
</div>
<p>The executable name! You may need to ensure the executable location is in your <cite>PATH</cite> or use the full path to the executable, depending on your setup.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">nln</span> <span class="n">nyc_census_blocks_2000</span> \
</pre></div>
</div>
<p>The <strong>nln</strong> option stands for “new layer name”, and sets the table name that will be created in the target database.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">nlt</span> <span class="n">PROMOTE_TO_MULTI</span> \
</pre></div>
</div>
<p>The <strong>nlt</strong> option stands for “new layer type”. For shape file input in particular, the new layer type is often a “multi-part geometry”, so the system needs to be told in advance to use “MultiPolygon” instead of “Polygon” for the geometry type.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">lco</span> <span class="n">GEOMETRY_NAME</span><span class="o">=</span><span class="n">geom</span> \
<span class="o">-</span><span class="n">lco</span> <span class="n">FID</span><span class="o">=</span><span class="n">gid</span> \
<span class="o">-</span><span class="n">lco</span> <span class="n">PRECISION</span><span class="o">=</span><span class="n">NO</span> \
</pre></div>
</div>
<p>The <strong>lco</strong> option stands for “layer create option”. Different drivers have different create options, and we are using three options for the <a class="reference external" href="https://gdal.org/drivers/vector/pg.html">PostgreSQL driver</a> here.</p>
<ul class="simple">
<li><p><strong>GEOMETRY_NAME</strong> sets the column name for the geometry column. We prefer “geom” over the default, so that our tables match the standard column names in the workshop.</p></li>
<li><p><strong>FID</strong> sets the primary key column name. Again we prefer “gid” which is the standard used in the workshop.</p></li>
<li><p><strong>PRECISION</strong> controls how numeric fields are represented in the database. The default when loading a shape file is to use the database “numeric” type, which is more precise but sometimes harder to work with than simple number types like “integer” and “double precision”. We use “NO” to turn off the “numeric” type.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pg</span><span class="p">:</span><span class="s1">&#39;dbname=nyc host=localhost user=pramsey port=5432&#39;</span> \
</pre></div>
</div>
<p>The order of arguments in <code class="file docutils literal notranslate"><span class="pre">ogr2ogr</span></code> is, roughly: executable, then options, then <strong>destination</strong> location, then <strong>source location</strong>. So this is the destination, the connection string for our PostgreSQL database. The “Pg:” portion is the driver name, and then the <a class="reference external" href="https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING">connection string</a> is contained in quotation marks (because it might have embedded spaces).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nyc_census_blocks_2000</span><span class="o">.</span><span class="n">shp</span>
</pre></div>
</div>
<p>The source data set in this case is the shape file we are reading. It is possible to read multiple layers in one invocation by putting the connection string here, and then following it with a list of layer names, but in this case we have just the one shape file to load.</p>
</section>
<section id="shapefiles-what-s-that">
<h2><span class="section-number">5.3. </span>Shapefiles? What’s that?<a class="headerlink" href="#shapefiles-what-s-that" title="Permalink to this headline">¶</a></h2>
<p>You may be asking yourself – “What’s this shapefile thing?”  A “shapefile” commonly refers to a collection of files with <code class="docutils literal notranslate"><span class="pre">.shp</span></code>, <code class="docutils literal notranslate"><span class="pre">.shx</span></code>, <code class="docutils literal notranslate"><span class="pre">.dbf</span></code>, and other extensions on a common prefix name (e.g., nyc_census_blocks). The actual shapefile relates specifically to files with the <code class="docutils literal notranslate"><span class="pre">.shp</span></code> extension. However, the <code class="docutils literal notranslate"><span class="pre">.shp</span></code> file alone is incomplete for distribution without the required supporting files.</p>
<p>Mandatory files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.shp</span></code>—shape format; the feature geometry itself</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.shx</span></code>—shape index format; a positional index of the feature geometry</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.dbf</span></code>—attribute format; columnar attributes for each shape, in dBase III</p></li>
</ul>
<p>Optional files include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.prj</span></code>—projection format; the coordinate system and projection information, a plain text file describing the projection using well-known text format</p></li>
</ul>
<p>The <code class="file docutils literal notranslate"><span class="pre">shp2pgsql</span></code> utility makes shape data usable in PostGIS by converting it from binary data into a series of SQL commands that are then run in the database to load the data.</p>
</section>
<section id="loading-with-shp2pgsql">
<h2><span class="section-number">5.4. </span>Loading with shp2pgsql<a class="headerlink" href="#loading-with-shp2pgsql" title="Permalink to this headline">¶</a></h2>
<p>The <code class="file docutils literal notranslate"><span class="pre">shp2pgsql</span></code> converts Shape files into SQL. It is a conversion utility that is part of the PostGIS code base and ships with PostGIS packages. If you installed PostgreSQL locally on your computer, you may find that <code class="file docutils literal notranslate"><span class="pre">shp2pgsql</span></code> has been installed along with it, and it is available in the executable directory of your installation.</p>
<p>Unlike <code class="file docutils literal notranslate"><span class="pre">ogr2ogr</span></code>, <code class="file docutils literal notranslate"><span class="pre">shp2pgsql</span></code> does not connect directly to the destination database, it just emits the SQL equivalent to the input shape file. It is up to the user to pass the SQL to the database, either with a “pipe” or by saving the SQL to file and then loading it.</p>
<p>Here is an example invocation, loading the same data as before:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PGPASSWORD</span><span class="o">=</span><span class="n">mydatabasepassword</span>

<span class="n">shp2pgsql</span> \
  <span class="o">-</span><span class="n">D</span> \
  <span class="o">-</span><span class="n">I</span> \
  <span class="o">-</span><span class="n">s</span> <span class="mi">26918</span> \
  <span class="n">nyc_census_blocks_2000</span><span class="o">.</span><span class="n">shp</span> \
  <span class="n">nyc_census_blocks_2000</span> \
  <span class="o">|</span> <span class="n">psql</span> <span class="n">dbname</span><span class="o">=</span><span class="n">nyc</span> <span class="n">user</span><span class="o">=</span><span class="n">postgres</span> <span class="n">host</span><span class="o">=</span><span class="n">localhost</span>
</pre></div>
</div>
<p>Here is a line-by-line explanation of the command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shp2pgsql</span> \
</pre></div>
</div>
<p>The executable program! It reads the source data file, and emits SQL which can be directed to a file or piped to <code class="file docutils literal notranslate"><span class="pre">psql</span></code> to load directly into the database.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">D</span> \
</pre></div>
</div>
<p>The <strong>D</strong> flag tells the program to generate “dump format” which is much faster to load than the default “insert format”.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">I</span> \
</pre></div>
</div>
<p>The <strong>I</strong> flag tells the program to create a spatial index on the table after loading is complete.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">s</span> <span class="mi">26918</span> \
</pre></div>
</div>
<p>The <strong>s</strong> flag tells the program what the “spatial reference identifier (SRID)” of the data is. The source data for this workshop is all in “UTM 18”, for which the SRID is <strong>26918</strong> (see below).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nyc_census_blocks_2000</span><span class="o">.</span><span class="n">shp</span> \
</pre></div>
</div>
<p>The source shape file to read.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nyc_census_blocks_2000</span> \
</pre></div>
</div>
<p>The table name to use when creating the destination table.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="n">psql</span> <span class="n">dbname</span><span class="o">=</span><span class="n">nyc</span> <span class="n">user</span><span class="o">=</span><span class="n">postgres</span> <span class="n">host</span><span class="o">=</span><span class="n">localhost</span>
</pre></div>
</div>
<p>The utility program is generating a stream of SQL. The “|” operator takes that stream and uses it as input to the <code class="file docutils literal notranslate"><span class="pre">psql</span></code> database terminal program. The arguments to <code class="file docutils literal notranslate"><span class="pre">psql</span></code> are just the connection string for the destination database.</p>
</section>
<section id="srid-26918-what-s-with-that">
<h2><span class="section-number">5.5. </span>SRID 26918? What’s with that?<a class="headerlink" href="#srid-26918-what-s-with-that" title="Permalink to this headline">¶</a></h2>
<p>Most of the import process is self-explanatory, but even experienced GIS professionals can trip over an <strong>SRID</strong>.</p>
<p>An “SRID” stands for “Spatial Reference IDentifier.” It defines all the parameters of our data’s geographic coordinate system and projection. An SRID is convenient because it packs all the information about a map projection (which can be quite complex) into a single number.</p>
<p>You can see the definition of our workshop map projection by looking it up either in an online database,</p>
<ul class="simple">
<li><p><a class="reference external" href="https://epsg.io/26918">https://epsg.io/26918</a></p></li>
</ul>
<p>or directly inside PostGIS with a query to the <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> table.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">srtext</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span> <span class="k">WHERE</span> <span class="n">srid</span> <span class="o">=</span> <span class="mi">26918</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The PostGIS <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> table is an <a class="reference internal" href="glossary.html#term-OGC"><span class="xref std std-term">OGC</span></a>-standard table that defines all the spatial reference systems known to the database. The data shipped with PostGIS, lists over 3000 known spatial reference systems and details needed to transform/re-project between them.</p>
</div>
<p>In both cases, you see a textual representation of the <strong>26918</strong> spatial reference system (pretty-printed here for clarity):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PROJCS</span><span class="p">[</span><span class="s2">&quot;NAD83 / UTM zone 18N&quot;</span><span class="p">,</span>
  <span class="n">GEOGCS</span><span class="p">[</span><span class="s2">&quot;NAD83&quot;</span><span class="p">,</span>
    <span class="n">DATUM</span><span class="p">[</span><span class="s2">&quot;North_American_Datum_1983&quot;</span><span class="p">,</span>
      <span class="n">SPHEROID</span><span class="p">[</span><span class="s2">&quot;GRS 1980&quot;</span><span class="p">,</span><span class="mi">6378137</span><span class="p">,</span><span class="mf">298.257222101</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;7019&quot;</span><span class="p">]],</span>
      <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;6269&quot;</span><span class="p">]],</span>
    <span class="n">PRIMEM</span><span class="p">[</span><span class="s2">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;8901&quot;</span><span class="p">]],</span>
    <span class="n">UNIT</span><span class="p">[</span><span class="s2">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.01745329251994328</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;9122&quot;</span><span class="p">]],</span>
    <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;4269&quot;</span><span class="p">]],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s2">&quot;metre&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;9001&quot;</span><span class="p">]],</span>
  <span class="n">PROJECTION</span><span class="p">[</span><span class="s2">&quot;Transverse_Mercator&quot;</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;latitude_of_origin&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;central_meridian&quot;</span><span class="p">,</span><span class="o">-</span><span class="mi">75</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;scale_factor&quot;</span><span class="p">,</span><span class="mf">0.9996</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;false_easting&quot;</span><span class="p">,</span><span class="mi">500000</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;false_northing&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;26918&quot;</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s2">&quot;Easting&quot;</span><span class="p">,</span><span class="n">EAST</span><span class="p">],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s2">&quot;Northing&quot;</span><span class="p">,</span><span class="n">NORTH</span><span class="p">]]</span>
</pre></div>
</div>
<p>If you open up the <code class="docutils literal notranslate"><span class="pre">nyc_neighborhoods.prj</span></code> file from the data directory, you’ll see the same projection definition.</p>
<p>Data you receive from local agencies—such as New York City—will usually be in a local projection noted by “state plane” or “UTM”.  Our projection is “Universal Transverse Mercator (UTM) Zone 18 North” or EPSG:26918.</p>
</section>
<section id="things-to-try-view-data-using-qgis">
<h2><span class="section-number">5.6. </span>Things to Try: View data using QGIS<a class="headerlink" href="#things-to-try-view-data-using-qgis" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://qgis.org">QGIS</a>, is a desktop GIS viewer/editor for quickly looking at data. You can view a number of data formats including flat shapefiles and a PostGIS database. Its graphical interface allows for easy exploration of your data, as well as simple testing and fast styling.</p>
<p>Try using this software to connect your PostGIS database.  The application can be downloaded from <a class="reference external" href="http://qgis.org">http://qgis.org</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="about_data.html" title="6. About our data"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="creating_db.html" title="4. Creating a Spatial Database"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">5. </span>Loading spatial data</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>