
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>37. Appendix A: PostGIS Functions &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="38. Appendix B: Glossary" href="glossary.html" />
    <link rel="prev" title="36. Advanced Geometry Constructions" href="advanced_geometry_construction.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/postgis-functions.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/postgis-functions.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="appendix-a-postgis-functions">
<span id="postgis-functions"></span><h1><span class="section-number">37. </span>Appendix A: PostGIS Functions<a class="headerlink" href="#appendix-a-postgis-functions" title="Permalink to this headline">¶</a></h1>
<section id="constructors">
<h2><span class="section-number">37.1. </span>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong class="command">ST_MakePoint(Longitude, Latitude)</strong></dt><dd><p>Returns a new point. Note the order of the coordinates (longitude then latitude).</p>
</dd>
<dt><strong class="command">ST_GeomFromText(WellKnownText, srid)</strong></dt><dd><p>Returns a new geometry from a standard WKT string and srid.</p>
</dd>
<dt><strong class="command">ST_SetSRID(geometry, srid)</strong></dt><dd><p>Updates the srid on a geometry.  Returns the same geometry.  This does not alter the coordinates of the geometry, it just updates the srid. This function is useful for conditioning geometries created without an srid.</p>
</dd>
<dt><strong class="command">ST_Expand(geometry, Radius)</strong></dt><dd><p>Returns a new geometry that is an expanded bounding box of the input geometry.  This function is useful for creating envelopes for use in indexed searches.</p>
</dd>
</dl>
</section>
<section id="outputs">
<h2><span class="section-number">37.2. </span>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong class="command">ST_AsText(geometry)</strong></dt><dd><p>Returns a geometry in a human-readable text format.</p>
</dd>
<dt><strong class="command">ST_AsGML(geometry)</strong></dt><dd><p>Returns a geometry in standard OGC <a class="reference internal" href="glossary.html#term-GML"><span class="xref std std-term">GML</span></a> format.</p>
</dd>
<dt><strong class="command">ST_AsGeoJSON(geometry)</strong></dt><dd><p>Returns a geometry to a standard <a class="reference external" href="http://geojson.org">GeoJSON</a> format.</p>
</dd>
</dl>
</section>
<section id="measurements">
<h2><span class="section-number">37.3. </span>Measurements<a class="headerlink" href="#measurements" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong class="command">ST_Area(geometry)</strong></dt><dd><p>Returns the area of the geometry in the units of the spatial reference system.</p>
</dd>
<dt><strong class="command">ST_Length(geometry)</strong></dt><dd><p>Returns the length of the geometry in the units of the spatial reference system.</p>
</dd>
<dt><strong class="command">ST_Perimeter(geometry)</strong></dt><dd><p>Returns the perimeter of the geometry in the units of the spatial reference system.</p>
</dd>
<dt><strong class="command">ST_NumPoints(linestring)</strong></dt><dd><p>Returns the number of vertices in a linestring.</p>
</dd>
<dt><strong class="command">ST_NumRings(polygon)</strong></dt><dd><p>Returns the number of rings in a polygon.</p>
</dd>
<dt><strong class="command">ST_NumGeometries(geometry)</strong></dt><dd><p>Returns the number of geometries in a geometry collection.</p>
</dd>
</dl>
</section>
<section id="relationships">
<h2><span class="section-number">37.4. </span>Relationships<a class="headerlink" href="#relationships" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong class="command">ST_Distance(geometry, geometry)</strong></dt><dd><p>Returns the distance between two geometries in the units of the spatial reference system.</p>
</dd>
<dt><strong class="command">ST_DWithin(geometry, geometry, radius)</strong></dt><dd><p>Returns true if the geometries are within the radius distance of one another, otherwise false.</p>
</dd>
<dt><strong class="command">ST_Intersects(geometry, geometry)</strong></dt><dd><p>Returns true if the geometries are not disjoint, otherwise false.</p>
</dd>
<dt><strong class="command">ST_Contains(geometry, geometry)</strong></dt><dd><p>Returns true if the first geometry fully contains the second geometry, otherwise false.</p>
</dd>
<dt><strong class="command">ST_Crosses(geometry, geometry)</strong></dt><dd><p>Returns true if a line or polygon boundary crosses another line or polygon boundary, otherwise false.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="glossary.html" title="38. Appendix B: Glossary"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="advanced_geometry_construction.html" title="36. Advanced Geometry Constructions"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">37. </span>Appendix A: PostGIS Functions</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>