
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>16. Projecting Data &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="17. Projection Exercises" href="projection_exercises.html" />
    <link rel="prev" title="15. Spatial Indexing" href="indexing.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/projection.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/projection.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="projecting-data">
<span id="projection"></span><h1><span class="section-number">16. </span>Projecting Data<a class="headerlink" href="#projecting-data" title="Permalink to this headline">¶</a></h1>
<p>The earth is not flat, and there is no simple way of putting it down on a flat paper map (or computer screen), so people have come up with all sorts of ingenious solutions, each with pros and cons. Some projections preserve area, so all objects have a relative size to each other; other projections preserve angles (conformal) like the Mercator projection; some projections try to find a good intermediate mix with only little distortion on several parameters. Common to all projections is that they transform the (spherical) world onto a flat Cartesian coordinate system, and which projection to choose depends on how you will be using the data.</p>
<p>We’ve already encountered projections when we <a class="reference internal" href="loading_data.html#loading-data"><span class="std std-ref">loaded our nyc data</span></a>.  (Recall that pesky SRID 26918).  Sometimes, however, you need to transform and re-project between spatial reference systems. PostGIS includes built-in support for changing the projection of data, using the <strong class="command">ST_Transform(geometry, srid)</strong> function. For managing the spatial reference identifiers on geometries, PostGIS provides the <strong class="command">ST_SRID(geometry)</strong> and <strong class="command">ST_SetSRID(geometry, srid)</strong> functions.</p>
<p>We can confirm the SRID of our data with the <strong class="command">ST_SRID</strong> function:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_SRID</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">nyc_streets</span> <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">26918</span>
</pre></div>
</div>
<p>And what is definition of “26918”? As we saw in “<a class="reference internal" href="loading_data.html#loading-data"><span class="std std-ref">loading data section</span></a>”, the definition is contained in the <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> table. In fact, <strong>two</strong> definitions are there. The “well-known text” (<a class="reference internal" href="glossary.html#term-WKT"><span class="xref std std-term">WKT</span></a>) definition is in the <code class="docutils literal notranslate"><span class="pre">srtext</span></code> column, and there is a second definition in “proj.4” format in the <code class="docutils literal notranslate"><span class="pre">proj4text</span></code> column.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span> <span class="k">WHERE</span> <span class="n">srid</span> <span class="o">=</span> <span class="mi">26918</span><span class="p">;</span>
</pre></div>
</div>
<p>The PostGIS reprojection engine will attempt to find the best projection from the <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> table:</p>
<ul class="simple">
<li><p><strong>auth_name / auth_srid</strong> If proj can find a valid “authority name” and “authority srid” in its internal catalogue, it will use that to generate a projection definition.</p></li>
<li><p><strong>srtext</strong> If proj can parse and form a definition object from the <code class="docutils literal notranslate"><span class="pre">srtext</span></code> it will use that.</p></li>
<li><p><strong>proj4text</strong> Finally, proj will attempt to process the <code class="docutils literal notranslate"><span class="pre">proj4text</span></code>.</p></li>
</ul>
<p>All this redundancy means that all you need to create a new projection in PostGIS is either a valid <code class="docutils literal notranslate"><span class="pre">srtext</span></code> string or <code class="docutils literal notranslate"><span class="pre">proj4text</span></code> string. All the common authority name/code pairs are already loaded in the table by default.</p>
<p>If you have a choice when creating a custom projection, fill out the <code class="docutils literal notranslate"><span class="pre">srtext</span></code> column, since that column is also used by external programs like <a class="reference external" href="http://geoserver.org">GeoServer</a>, <a class="reference external" href="https://qgis.org">QGIS</a>, and <a class="reference external" href="http://www.safe.com/">FME</a>  and others.</p>
<section id="comparing-data">
<h2><span class="section-number">16.1. </span>Comparing Data<a class="headerlink" href="#comparing-data" title="Permalink to this headline">¶</a></h2>
<p>Taken together, a coordinate and an SRID define a location on the globe. Without an SRID, a coordinate is just an abstract notion. A “Cartesian” coordinate plane is defined as a “flat” coordinate system placed on the surface of Earth. Because PostGIS functions work on such a plane, comparison operations require that both geometries be represented in the same SRID.</p>
<p>If you feed in geometries with differing SRIDs you will just get an error:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_Equals</span><span class="p">(</span>
         <span class="n">ST_GeomFromText</span><span class="p">(</span><span class="s1">&#39;POINT(0 0)&#39;</span><span class="p">,</span> <span class="mi">4326</span><span class="p">),</span>
         <span class="n">ST_GeomFromText</span><span class="p">(</span><span class="s1">&#39;POINT(0 0)&#39;</span><span class="p">,</span> <span class="mi">26918</span><span class="p">)</span>
         <span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ERROR</span><span class="p">:</span>  <span class="n">ST_Equals</span><span class="p">:</span> <span class="n">Operation</span> <span class="n">on</span> <span class="n">mixed</span> <span class="n">SRID</span> <span class="n">geometries</span> <span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="mi">4326</span><span class="p">)</span> <span class="o">!=</span> <span class="p">(</span><span class="n">Point</span><span class="p">,</span> <span class="mi">26918</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be careful of getting too happy with using <strong class="command">ST_Transform</strong> for on-the-fly conversion. Spatial indexes are built using SRID of the stored geometries.  If comparison are done in a different SRID, spatial indexes are (often) not used. It is best practice to choose <strong>one SRID</strong> for all the tables in your database. Only use the transformation function when you are reading or writing data to external applications.</p>
</div>
</section>
<section id="transforming-data">
<h2><span class="section-number">16.2. </span>Transforming Data<a class="headerlink" href="#transforming-data" title="Permalink to this headline">¶</a></h2>
<p>If we return to our proj4 definition for SRID 26918, we can see that our working projection is UTM (Universal Transverse Mercator) of zone 18, with meters as the unit of measurement.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">srtext</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span> <span class="k">WHERE</span> <span class="n">srid</span> <span class="o">=</span> <span class="mi">26918</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PROJCS</span><span class="p">[</span><span class="s2">&quot;NAD83 / UTM zone 18N&quot;</span><span class="p">,</span>
  <span class="n">GEOGCS</span><span class="p">[</span><span class="s2">&quot;NAD83&quot;</span><span class="p">,</span>
    <span class="n">DATUM</span><span class="p">[</span><span class="s2">&quot;North_American_Datum_1983&quot;</span><span class="p">,</span>
      <span class="n">SPHEROID</span><span class="p">[</span><span class="s2">&quot;GRS 1980&quot;</span><span class="p">,</span><span class="mi">6378137</span><span class="p">,</span><span class="mf">298.257222101</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;7019&quot;</span><span class="p">]],</span>
      <span class="n">TOWGS84</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
      <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;6269&quot;</span><span class="p">]],</span>
    <span class="n">PRIMEM</span><span class="p">[</span><span class="s2">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;8901&quot;</span><span class="p">]],</span>
    <span class="n">UNIT</span><span class="p">[</span><span class="s2">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.0174532925199433</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;9122&quot;</span><span class="p">]],</span>
    <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;4269&quot;</span><span class="p">]],</span>
  <span class="n">PROJECTION</span><span class="p">[</span><span class="s2">&quot;Transverse_Mercator&quot;</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;latitude_of_origin&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;central_meridian&quot;</span><span class="p">,</span><span class="o">-</span><span class="mi">75</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;scale_factor&quot;</span><span class="p">,</span><span class="mf">0.9996</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;false_easting&quot;</span><span class="p">,</span><span class="mi">500000</span><span class="p">],</span>
  <span class="n">PARAMETER</span><span class="p">[</span><span class="s2">&quot;false_northing&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s2">&quot;metre&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;9001&quot;</span><span class="p">]],</span>
  <span class="n">AXIS</span><span class="p">[</span><span class="s2">&quot;Easting&quot;</span><span class="p">,</span><span class="n">EAST</span><span class="p">],</span><span class="n">AXIS</span><span class="p">[</span><span class="s2">&quot;Northing&quot;</span><span class="p">,</span><span class="n">NORTH</span><span class="p">],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;26918&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>Let’s convert some data from our working projection to geographic coordinates – also known as “longitude/latitude”.</p>
<p>To convert data from one SRID to another, you must first verify that your geometry has a valid SRID. Since we have already confirmed a valid SRID, we next need the SRID of the projection to transform into. In other words, what is the SRID of geographic coordinates?</p>
<p>The most common SRID for geographic coordinates is 4326, which corresponds to “longitude/latitude on the WGS84 spheroid”. You can see the definition here:</p>
<blockquote>
<div><p><a class="reference external" href="https://epsg.io/4326">https://epsg.io/4326</a></p>
</div></blockquote>
<p>You can also pull the definitions from the <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> table:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">srtext</span> <span class="k">FROM</span> <span class="n">spatial_ref_sys</span> <span class="k">WHERE</span> <span class="n">srid</span> <span class="o">=</span> <span class="mi">4326</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GEOGCS</span><span class="p">[</span><span class="s2">&quot;WGS 84&quot;</span><span class="p">,</span>
  <span class="n">DATUM</span><span class="p">[</span><span class="s2">&quot;WGS_1984&quot;</span><span class="p">,</span>
    <span class="n">SPHEROID</span><span class="p">[</span><span class="s2">&quot;WGS 84&quot;</span><span class="p">,</span><span class="mi">6378137</span><span class="p">,</span><span class="mf">298.257223563</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;7030&quot;</span><span class="p">]],</span>
    <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;6326&quot;</span><span class="p">]],</span>
  <span class="n">PRIMEM</span><span class="p">[</span><span class="s2">&quot;Greenwich&quot;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;8901&quot;</span><span class="p">]],</span>
  <span class="n">UNIT</span><span class="p">[</span><span class="s2">&quot;degree&quot;</span><span class="p">,</span><span class="mf">0.01745329251994328</span><span class="p">,</span><span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;9122&quot;</span><span class="p">]],</span>
  <span class="n">AUTHORITY</span><span class="p">[</span><span class="s2">&quot;EPSG&quot;</span><span class="p">,</span><span class="s2">&quot;4326&quot;</span><span class="p">]]</span>
</pre></div>
</div>
<p>Let’s convert the coordinates of the ‘Broad St’ subway station into geographics:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">ST_Transform</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span><span class="mi">4326</span><span class="p">))</span>
<span class="k">FROM</span> <span class="n">nyc_subway_stations</span>
<span class="k">WHERE</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Broad St&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POINT</span><span class="p">(</span><span class="o">-</span><span class="mf">74.01067146887341</span> <span class="mf">40.70710481558761</span><span class="p">)</span>
</pre></div>
</div>
<p>If you load data or create a new geometry without specifying an SRID, the SRID value will be 0.  Recall in <a class="reference internal" href="geometries.html#geometries"><span class="std std-ref">Geometries</span></a>, that when we created our <code class="docutils literal notranslate"><span class="pre">geometries</span></code> table we didn’t specify an SRID. If we query our database, we should expect all the <code class="docutils literal notranslate"><span class="pre">nyc_</span></code> tables to have an SRID of 26918, while  the <code class="docutils literal notranslate"><span class="pre">geometries</span></code> table defaulted to an SRID of 0.</p>
<p>To view a table’s SRID assignment, query the database’s <code class="docutils literal notranslate"><span class="pre">geometry_columns</span></code> table.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">f_table_name</span> <span class="k">AS</span> <span class="n">name</span><span class="p">,</span> <span class="n">srid</span>
<span class="k">FROM</span> <span class="n">geometry_columns</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">name</span>         <span class="o">|</span> <span class="n">srid</span>
<span class="o">---------------------+-------</span>
 <span class="n">nyc_census_blocks</span>   <span class="o">|</span> <span class="mi">26918</span>
 <span class="n">nyc_homicides</span>       <span class="o">|</span> <span class="mi">26918</span>
 <span class="n">nyc_neighborhoods</span>   <span class="o">|</span> <span class="mi">26918</span>
 <span class="n">nyc_streets</span>         <span class="o">|</span> <span class="mi">26918</span>
 <span class="n">nyc_subway_stations</span> <span class="o">|</span> <span class="mi">26918</span>
 <span class="n">geometries</span>          <span class="o">|</span>     <span class="mi">0</span>
</pre></div>
</div>
<p>However, if you know what the SRID of the coordinates is supposed to be, you can set it post-facto, using <strong class="command">ST_SetSRID</strong> on the geometry. Then you will be able to transform the geometry into other systems.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span>
    <span class="n">ST_Transform</span><span class="p">(</span>
      <span class="n">ST_SetSRID</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span><span class="mi">26918</span><span class="p">),</span>
      <span class="mi">4326</span><span class="p">)</span>
    <span class="p">)</span>
  <span class="k">FROM</span> <span class="n">geometries</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="function-list">
<h2><span class="section-number">16.3. </span>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.net/docs/ST_AsText.html">ST_AsText</a>: Returns the Well-Known Text (WKT) representation of the geometry/geography without SRID metadata.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_SetSRID.html">ST_SetSRID(geometry, srid)</a>: Sets the SRID on a geometry to a particular integer value.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_SRID.html">ST_SRID(geometry)</a>: Returns the spatial reference identifier for the ST_Geometry as defined in spatial_ref_sys table.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_Transform.html">ST_Transform(geometry, srid)</a>: Returns a new geometry with its coordinates transformed to the SRID referenced by the integer parameter.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="projection_exercises.html" title="17. Projection Exercises"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="indexing.html" title="15. Spatial Indexing"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">16. </span>Projecting Data</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>