
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>33. PostgreSQL Schemas &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="34. PostgreSQL Backup and Restore" href="backup.html" />
    <link rel="prev" title="32. PostgreSQL Security" href="security.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/schemas.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/schemas.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="postgresql-schemas">
<span id="schemas"></span><h1><span class="section-number">33. </span>PostgreSQL Schemas<a class="headerlink" href="#postgresql-schemas" title="Permalink to this headline">¶</a></h1>
<p>Production databases inevitably have a large number of tables and views, and managing them all in one schema can become unwieldy quickly. Fortunately, <a class="reference external" href="http://www.postgresql.org/">PostgreSQL</a> includes the concept of a “_Schema”.</p>
<p>Schemas are like folders, and can hold tables, views, functions, sequences and other relations.  Every database starts out with one schema, the <code class="docutils literal notranslate"><span class="pre">public</span></code> schema.</p>
<img alt="_images/schemas.jpg" src="_images/schemas.jpg" />
<p>Inside that schema, the default install of PostGIS creates the <code class="docutils literal notranslate"><span class="pre">geometry_columns</span></code>, <code class="docutils literal notranslate"><span class="pre">geography_columns</span></code> and <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code> metadata relations, as well as all the types and functions used by PostGIS. So users of PostGIS always need access to the public schema.</p>
<p>In the public schema you can also see all the tables we have created so far in the workshop.</p>
<section id="why-use-schemas">
<h2><span class="section-number">33.1. </span>Why use Schemas?<a class="headerlink" href="#why-use-schemas" title="Permalink to this headline">¶</a></h2>
<p>There are two very good reasons for using schemas:</p>
<ul class="simple">
<li><p>Data that is managed in a schema is easier to apply bulk actions to.</p>
<ul>
<li><p>It’s easier to back-up data that’s in a separate schema: so volatile data can have a different back-up schedule from non-volatile data.</p></li>
<li><p>It’s easier to restore data that’s in a separate schema: so application-oriented schemas can be separately restored and backed up for time travel and recovery.</p></li>
<li><p>It’s easier to manage application differences when the application data is in a schema: so a new version of software can work off a table structure in a new schema, and cut-over involves a simple change to the schema name.</p></li>
</ul>
</li>
<li><p>Users can be restricted in their work to single schemas to allow isolation of analytical and test tables from production tables.</p></li>
</ul>
<p>So for production purposes, keeping your application data separate in schemas improves management; and for user purposes, keeping your users in separate schemas keeps them from treading on each other.</p>
</section>
<section id="creating-a-data-schema">
<h2><span class="section-number">33.2. </span>Creating a Data Schema<a class="headerlink" href="#creating-a-data-schema" title="Permalink to this headline">¶</a></h2>
<p>Let’s create a new schema and move a table into it.  First, create a new schema in the database:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">SCHEMA</span> <span class="n">census</span><span class="p">;</span>
</pre></div>
</div>
<p>Next, we will move the <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> table to the <code class="docutils literal notranslate"><span class="pre">census</span></code> schema:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">nyc_census_blocks</span> <span class="k">SET</span> <span class="k">SCHEMA</span> <span class="n">census</span><span class="p">;</span>
</pre></div>
</div>
<p>If you’re using the <strong class="command">psql</strong> command-line program, you’ll notice that <code class="docutils literal notranslate"><span class="pre">nyc_census_blocks</span></code> has disappeared from your table listing now! If you’re using PgAdmin, you might have to refresh your view to see the new schema and the table inside it.</p>
<p>You can access tables inside schemas in two ways:</p>
<ul class="simple">
<li><p>by referencing them using <code class="docutils literal notranslate"><span class="pre">schema.table</span></code> notation</p></li>
<li><p>by adding the schema to your <code class="docutils literal notranslate"><span class="pre">search_path</span></code></p></li>
</ul>
<p>Explicit referencing is easy, but it gets tiring to type after a while:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">census</span><span class="p">.</span><span class="n">nyc_census_blocks</span> <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<p>Manipulating the <code class="docutils literal notranslate"><span class="pre">search_path</span></code> is a nice way to provide access to tables in multiple schemas without lots of extra typing.</p>
<p>You can set the <code class="docutils literal notranslate"><span class="pre">search_path</span></code> at run time using the <code class="docutils literal notranslate"><span class="pre">SET</span></code> command:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SET</span> <span class="n">search_path</span> <span class="o">=</span> <span class="n">census</span><span class="p">,</span> <span class="k">public</span><span class="p">;</span>
</pre></div>
</div>
<p>This ensures that all references to relations and functions are searched in both the <code class="docutils literal notranslate"><span class="pre">census</span></code> and the <code class="docutils literal notranslate"><span class="pre">public</span></code> schemas. Remember that all the PostGIS functions and types are in <code class="docutils literal notranslate"><span class="pre">public</span></code> so we don’t want to drop that from the search path.</p>
<p>Setting the search path every time you connect can get tiring too, but fortunately it’s possible to permanently set the search path for a user:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">ALTER</span> <span class="k">USER</span> <span class="n">postgres</span> <span class="k">SET</span> <span class="n">search_path</span> <span class="o">=</span> <span class="n">census</span><span class="p">,</span> <span class="k">public</span><span class="p">;</span>
</pre></div>
</div>
<p>Now the postgres user will always have the <code class="docutils literal notranslate"><span class="pre">census</span></code> schema in their search path.</p>
</section>
<section id="creating-a-user-schema">
<h2><span class="section-number">33.3. </span>Creating a User Schema<a class="headerlink" href="#creating-a-user-schema" title="Permalink to this headline">¶</a></h2>
<p>Users like to create tables, and PostGIS users do so particularly: analysis operations with SQL demand temporary tables for visualization or interim results, so spatial SQL tends to require that users have CREATE privileges more than ordinary database workloads.</p>
<p>By default, every role in Oracle is given a personal schema. This is a nice practice to use for PostgreSQL users too, and is easy to replicate using PostgreSQL roles, schemas, and search paths.</p>
<p>Create a new user with table creation privileges (see <a class="reference internal" href="security.html#security"><span class="std std-ref">PostgreSQL Security</span></a> for information about the <code class="docutils literal notranslate"><span class="pre">postgis_writer</span></code> role), then create a schema with that user as the authorization:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">USER</span> <span class="n">myuser</span> <span class="k">WITH</span> <span class="k">ROLE</span> <span class="n">postgis_writer</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">SCHEMA</span> <span class="n">myuser</span> <span class="k">AUTHORIZATION</span> <span class="n">myuser</span><span class="p">;</span>
</pre></div>
</div>
<p>If you log in as that user, you’ll find the default <code class="docutils literal notranslate"><span class="pre">search_path</span></code> for PostgreSQL is actually this:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">show</span> <span class="n">search_path</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">search_path</span>
<span class="o">----------------</span>
 <span class="s2">&quot;$user&quot;</span><span class="p">,</span><span class="n">public</span>
</pre></div>
</div>
<p>The first schema on the search path us the user’s named schema! So now the following conditions exist:</p>
<ul class="simple">
<li><p>The user exists, with the ability to create spatial tables.</p></li>
<li><p>The user’s named schema exists, and the user owns it.</p></li>
<li><p>The user’s search path has the user schema first, so new tables are automatically created there, and queries automatically search there first.</p></li>
</ul>
<p>That’s all there is to it, the user’s default work area is now nicely separated from any tables in other schemas.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="backup.html" title="34. PostgreSQL Backup and Restore"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="security.html" title="32. PostgreSQL Security"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">33. </span>PostgreSQL Schemas</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>