
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>32. PostgreSQL Security &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="33. PostgreSQL Schemas" href="schemas.html" />
    <link rel="prev" title="31. Basic PostgreSQL Tuning" href="tuning.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/security.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/security.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="postgresql-security">
<span id="security"></span><h1><span class="section-number">32. </span>PostgreSQL Security<a class="headerlink" href="#postgresql-security" title="Permalink to this headline">¶</a></h1>
<p>PostgreSQL has a rich and flexible permissions system, with the ability to parcel out particular privileges to particular <a class="reference external" href="http://www.postgresql.org/docs/current/static/user-manag.html">roles</a>, and provide users with the powers of one or more of those <a class="reference external" href="http://www.postgresql.org/docs/current/static/user-manag.html">roles</a>.</p>
<p>In addition, the PostgreSQL server can use multiple different systems to authenticate users. This means that the database can use the same authentication infrastructure as other architecture components, simplifying password management.</p>
<section id="users-and-roles">
<h2><span class="section-number">32.1. </span>Users and Roles<a class="headerlink" href="#users-and-roles" title="Permalink to this headline">¶</a></h2>
<p>In this chapter we will create two useful production users:</p>
<ul class="simple">
<li><p>A read-only user for use in a publishing application.</p></li>
<li><p>A read/write user for use by a developer in building a software or analyzing data.</p></li>
</ul>
<p>Rather than creating users and granting them the necessary powers, we will create two roles with the right powers and then create two users and add them to the appropriate roles. That way we can easily reuse the roles when we create further users.</p>
<section id="creating-roles">
<h3><span class="section-number">32.1.1. </span>Creating Roles<a class="headerlink" href="#creating-roles" title="Permalink to this headline">¶</a></h3>
<p>A role is a user and a user is a role. The only difference is that a “user” can be said to be a role with the “login” privilege.</p>
<p>So functionally, the two SQL statements below are the same, they both create a “role with the login privilege”, which is to say, a “user”.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">ROLE</span> <span class="n">mrbean</span> <span class="n">LOGIN</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">USER</span> <span class="n">mrbean</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="read-only-users">
<h3><span class="section-number">32.1.2. </span>Read-only Users<a class="headerlink" href="#read-only-users" title="Permalink to this headline">¶</a></h3>
<p>Our read-only user will be for a web application to use to query the <code class="docutils literal notranslate"><span class="pre">nyc_streets</span></code> table.</p>
<p>The application will have specific access to the <code class="docutils literal notranslate"><span class="pre">nyc_streets</span></code> table, but will inherit the necessary system access for PostGIS operations from the <code class="docutils literal notranslate"><span class="pre">postgis_reader</span></code> role.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- A user account for the web app</span>
<span class="k">CREATE</span> <span class="k">USER</span> <span class="n">app1</span><span class="p">;</span>
<span class="c1">-- Web app needs access to specific data tables</span>
<span class="k">GRANT</span> <span class="k">SELECT</span> <span class="k">ON</span> <span class="n">nyc_streets</span> <span class="k">TO</span> <span class="n">app1</span><span class="p">;</span>

<span class="c1">-- A generic role for access to PostGIS functionality</span>
<span class="k">CREATE</span> <span class="k">ROLE</span> <span class="n">postgis_reader</span> <span class="n">INHERIT</span><span class="p">;</span>
<span class="c1">-- Give that role to the web app</span>
<span class="k">GRANT</span> <span class="n">postgis_reader</span> <span class="k">TO</span> <span class="n">app1</span><span class="p">;</span>
</pre></div>
</div>
<p>Now, when we login as app1, we can select rows from the <code class="docutils literal notranslate"><span class="pre">nyc_streets</span></code> table. However, we cannot run an <strong class="command">ST_Transform</strong> call! Why not?</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- This works!</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">nyc_streets</span> <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">-- This doesn&#39;t work!</span>
<span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">ST_Transform</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span> <span class="mi">4326</span><span class="p">))</span>
  <span class="k">FROM</span> <span class="n">nyc_streets</span> <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ERROR</span><span class="p">:</span>  <span class="n">permission</span> <span class="n">denied</span> <span class="k">for</span> <span class="n">relation</span> <span class="n">spatial_ref_sys</span>
<span class="n">CONTEXT</span><span class="p">:</span>  <span class="n">SQL</span> <span class="n">statement</span> <span class="s2">&quot;SELECT proj4text FROM spatial_ref_sys WHERE srid = 4326 LIMIT 1&quot;</span>
</pre></div>
</div>
<p>The answer is contained in the error statement. Though our <code class="docutils literal notranslate"><span class="pre">app1</span></code> user can view the contents of the <code class="docutils literal notranslate"><span class="pre">nyc_streets</span></code> table fine, it cannot view the contents of <code class="docutils literal notranslate"><span class="pre">spatial_ref_sys</span></code>, so the call to <strong class="command">ST_Transform</strong> fails.</p>
<p>So, we need to also grant the <code class="docutils literal notranslate"><span class="pre">postgis_reader</span></code> role read access to all the PostGIS metadata tables:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">GRANT</span> <span class="k">SELECT</span> <span class="k">ON</span> <span class="n">geometry_columns</span> <span class="k">TO</span> <span class="n">postgis_reader</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">SELECT</span> <span class="k">ON</span> <span class="n">geography_columns</span> <span class="k">TO</span> <span class="n">postgis_reader</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">SELECT</span> <span class="k">ON</span> <span class="n">spatial_ref_sys</span> <span class="k">TO</span> <span class="n">postgis_reader</span><span class="p">;</span>
</pre></div>
</div>
<p>Now we have a nice generic <code class="docutils literal notranslate"><span class="pre">postgis_reader</span></code> role we can apply to any user that need to read from PostGIS tables.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- This works now!</span>
<span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span><span class="n">ST_Transform</span><span class="p">(</span><span class="n">geom</span><span class="p">,</span> <span class="mi">4326</span><span class="p">))</span>
  <span class="k">FROM</span> <span class="n">nyc_streets</span> <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="read-write-users">
<h3><span class="section-number">32.1.3. </span>Read/write Users<a class="headerlink" href="#read-write-users" title="Permalink to this headline">¶</a></h3>
<p>There are two kinds of read/write scenarios we need to consider:</p>
<ul class="simple">
<li><p>Web applications and others that need to write to existing data tables.</p></li>
<li><p>Developers or analysts that need to create new tables and geometry columns as part of their work.</p></li>
</ul>
<p>For web applications that require write access to data tables, we just need to grant extra permissions to the tables themselves, and we can continue to use the <code class="docutils literal notranslate"><span class="pre">postgis_reader</span></code> role.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Add insert/update/delete abilities to our web application</span>
<span class="k">GRANT</span> <span class="k">INSERT</span><span class="p">,</span><span class="k">UPDATE</span><span class="p">,</span><span class="k">DELETE</span> <span class="k">ON</span> <span class="n">nyc_streets</span> <span class="k">TO</span> <span class="n">app1</span><span class="p">;</span>
</pre></div>
</div>
<p>These kinds of permissions would be required for a read/write WFS service, for example.</p>
<p>For developers and analysts, a little more access is needed to the main PostGIS metadata tables.  We will need a <code class="docutils literal notranslate"><span class="pre">postgis_writer</span></code> role that can edit the PostGIS metadata tables!</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Make a postgis writer role</span>
<span class="k">CREATE</span> <span class="k">ROLE</span> <span class="n">postgis_writer</span><span class="p">;</span>

<span class="c1">-- Start by giving it the postgis_reader powers</span>
<span class="k">GRANT</span> <span class="n">postgis_reader</span> <span class="k">TO</span> <span class="n">postgis_writer</span><span class="p">;</span>

<span class="c1">-- Add insert/update/delete powers for the PostGIS tables</span>
<span class="k">GRANT</span> <span class="k">INSERT</span><span class="p">,</span><span class="k">UPDATE</span><span class="p">,</span><span class="k">DELETE</span> <span class="k">ON</span> <span class="n">spatial_ref_sys</span> <span class="k">TO</span> <span class="n">postgis_writer</span><span class="p">;</span>

<span class="c1">-- Make app1 a PostGIS writer to see if it works!</span>
<span class="k">GRANT</span> <span class="n">postgis_writer</span> <span class="k">TO</span> <span class="n">app1</span><span class="p">;</span>
</pre></div>
</div>
<p>Now try the table creation SQL above as the app1 user and see how it goes!</p>
</section>
</section>
<section id="encryption">
<h2><span class="section-number">32.2. </span>Encryption<a class="headerlink" href="#encryption" title="Permalink to this headline">¶</a></h2>
<p>PostgreSQL provides a lot of <a class="reference external" href="http://www.postgresql.org/docs/current/static/encryption-options.html">encryption facilities</a>, many of them optional, some of them on by default.</p>
<ul class="simple">
<li><p>By default, all passwords are MD5 encrypted. The client/server handshake double encrypts the MD5 password to prevent re-use of the hash by anyone who intercepts the password.</p></li>
<li><p><a class="reference external" href="http://www.postgresql.org/docs/current/static/libpq-ssl.html">SSL connections</a> are optionally available between the client and server, to encrypt all data and login information. SSL certificate authentication is also available when SSL connections are used.</p></li>
<li><p>Columns inside the database can be encrypted using the <a class="reference external" href="http://www.postgresql.org/docs/current/static/pgcrypto.html">pgcrypto</a> module, which includes hashing algorithms, direct ciphers (blowfish, aes) and both public key and symmetric PGP encryption.</p></li>
</ul>
<section id="id1">
<h3><span class="section-number">32.2.1. </span>SSL Connections<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>In order to use SSL connections, both your client and server must support SSL.</p>
<ul>
<li><p>First, turn off PostgreSQL, since activating SSL will require a restart.</p></li>
<li><p>Next, we acquire or generate an SSL certificate and key. The certificate will need to have no passphrase on it, or the database server won’t be able to start up. You can generate a self-signed key as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a new certificate, filling out the certification info as prompted</span>
<span class="n">openssl</span> <span class="n">req</span> <span class="o">-</span><span class="n">new</span> <span class="o">-</span><span class="n">text</span> <span class="o">-</span><span class="n">out</span> <span class="n">server</span><span class="o">.</span><span class="n">req</span>

<span class="c1"># Strip the passphrase from the certificate</span>
<span class="n">openssl</span> <span class="n">rsa</span> <span class="o">-</span><span class="ow">in</span> <span class="n">privkey</span><span class="o">.</span><span class="n">pem</span> <span class="o">-</span><span class="n">out</span> <span class="n">server</span><span class="o">.</span><span class="n">key</span>

<span class="c1"># Convert the certificate into a self-signed cert</span>
<span class="n">openssl</span> <span class="n">req</span> <span class="o">-</span><span class="n">x509</span> <span class="o">-</span><span class="ow">in</span> <span class="n">server</span><span class="o">.</span><span class="n">req</span> <span class="o">-</span><span class="n">text</span> <span class="o">-</span><span class="n">key</span> <span class="n">server</span><span class="o">.</span><span class="n">key</span> <span class="o">-</span><span class="n">out</span> <span class="n">server</span><span class="o">.</span><span class="n">crt</span>

<span class="c1"># Set the permission of the key to private read/write</span>
<span class="n">chmod</span> <span class="n">og</span><span class="o">-</span><span class="n">rwx</span> <span class="n">server</span><span class="o">.</span><span class="n">key</span>
</pre></div>
</div>
</li>
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">server.crt</span></code> and <code class="docutils literal notranslate"><span class="pre">server.key</span></code> into the PostgreSQL data directory.</p></li>
<li><p>Enable SSL support in the <code class="docutils literal notranslate"><span class="pre">postgresql.conf</span></code> file by turning the “ssl” parameter to “on”.</p></li>
<li><p>Now re-start PostgreSQL; the server is ready for SSL operation.</p></li>
</ul>
<p>With the server enabled for SSL, creating an encrypted connection is easy. In PgAdmin, create a new server connection (File &gt; Add Server…), and set the SSL parameter to “require”.</p>
<img alt="_images/ssl_create.jpg" src="_images/ssl_create.jpg" />
<p>Once you connect with the new connection, you can see in its properties that it is using an SSL connection.</p>
<img alt="_images/ssl_props.jpg" src="_images/ssl_props.jpg" />
<p>Since the default SSL connection mode is “prefer”, you don’t even need to specify an SSL preference when connecting. A connection with the command line <code class="docutils literal notranslate"><span class="pre">psql</span></code> terminal will pick up the SSL option and use it by default:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">psql</span> <span class="p">(</span><span class="mf">8.4.9</span><span class="p">)</span>
<span class="n">SSL</span> <span class="n">connection</span> <span class="p">(</span><span class="n">cipher</span><span class="p">:</span> <span class="n">DHE</span><span class="o">-</span><span class="n">RSA</span><span class="o">-</span><span class="n">AES256</span><span class="o">-</span><span class="n">SHA</span><span class="p">,</span> <span class="n">bits</span><span class="p">:</span> <span class="mi">256</span><span class="p">)</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span> <span class="k">for</span> <span class="n">help</span><span class="o">.</span>

<span class="n">postgres</span><span class="o">=</span><span class="c1">#</span>
</pre></div>
</div>
<p>Note how the terminal reports the SSL status of the connection.</p>
</section>
<section id="data-encryption">
<h3><span class="section-number">32.2.2. </span>Data Encryption<a class="headerlink" href="#data-encryption" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="http://www.postgresql.org/docs/current/static/pgcrypto.html">pgcrypto</a> module has a huge range of encryption options, so we will only demonstrate the simplest use case: encrypting a column of data using a symmetric cipher.</p>
<ul>
<li><p>First, enable pgcrypto by loading the contrib SQL file, either in PgAdmin or psql.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pgsql</span><span class="o">/</span><span class="mf">8.4</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">postgresql</span><span class="o">/</span><span class="n">contrib</span><span class="o">/</span><span class="n">pgcrypto</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
</li>
<li><p>Then, test the encryption function.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- encrypt a string using blowfish (bf)</span>
<span class="k">SELECT</span> <span class="n">encrypt</span><span class="p">(</span><span class="s1">&#39;this is a test phrase&#39;</span><span class="p">,</span> <span class="s1">&#39;mykey&#39;</span><span class="p">,</span> <span class="s1">&#39;bf&#39;</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>And make sure it’s reversible too!</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- round-trip a string using blowfish (bf)</span>
<span class="k">SELECT</span> <span class="n">decrypt</span><span class="p">(</span><span class="n">encrypt</span><span class="p">(</span><span class="s1">&#39;this is a test phrase&#39;</span><span class="p">,</span> <span class="s1">&#39;mykey&#39;</span><span class="p">,</span> <span class="s1">&#39;bf&#39;</span><span class="p">),</span> <span class="s1">&#39;mykey&#39;</span><span class="p">,</span> <span class="s1">&#39;bf&#39;</span><span class="p">);</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>
<section id="authentication">
<h2><span class="section-number">32.3. </span>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>PostgreSQL supports many different <a class="reference external" href="http://www.postgresql.org/docs/current/static/auth-methods.html">authentication methods</a>, to allow easy integration into existing enterprise architectures. For production purposes, the following methods are commonly used:</p>
<ul class="simple">
<li><p><strong>Password</strong> is the basic system where the passwords are stored by the database, with MD5 encryption.</p></li>
<li><p><a class="reference external" href="http://en.wikipedia.org/wiki/Kerberos_(protocol)">Kerberos</a> is a standard enterprise authentication method, which is used by both the <a class="reference external" href="http://en.wikipedia.org/wiki/Generic_Security_Services_Application_Program_Interface">GSSAPI</a> and <a class="reference external" href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa380493(v=vs.85).aspx">SSPI</a> schemes in PostgreSQL. Using <a class="reference external" href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa380493(v=vs.85).aspx">SSPI</a>, PostgreSQL can authenticate against Windows servers.</p></li>
<li><p><a class="reference external" href="http://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol">LDAP</a> is another common enterprise authentication method. The <a class="reference external" href="http://www.openldap.org/">OpenLDAP</a> server bundled with most Linux distributions provides an open source implementation of <a class="reference external" href="http://en.wikipedia.org/wiki/Lightweight_Directory_Access_Protocol">LDAP</a>.</p></li>
<li><p><strong>Certificate</strong> authentication is an option if you expect all client connections to be via SSL and are able to manage the distribution of keys.</p></li>
<li><p><a class="reference external" href="http://en.wikipedia.org/wiki/Pluggable_authentication_module">PAM</a> authentication is an option if you are on Linux or Solaris and use the <a class="reference external" href="http://en.wikipedia.org/wiki/Pluggable_authentication_module">PAM</a> scheme for transparent authentication provision.</p></li>
</ul>
<p>Authentication methods are controlled by the <code class="docutils literal notranslate"><span class="pre">pg_hba.conf</span></code> file. The “HBA” in the file name stands for “host based access”, because in addition to allowing you to specify the authentication method to use for each database, it allows you to limit host access using network addresses.</p>
<p>Here is an example <code class="docutils literal notranslate"><span class="pre">pg_hba.conf</span></code> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD</span>

<span class="c1"># &quot;local&quot; is for Unix domain socket connections only</span>
<span class="n">local</span>   <span class="nb">all</span>         <span class="nb">all</span>                               <span class="n">trust</span>
<span class="c1"># IPv4 local connections:</span>
<span class="n">host</span>    <span class="nb">all</span>         <span class="nb">all</span>         <span class="mf">127.0.0.1</span><span class="o">/</span><span class="mi">32</span>          <span class="n">trust</span>
<span class="c1"># IPv6 local connections:</span>
<span class="n">host</span>    <span class="nb">all</span>         <span class="nb">all</span>         <span class="p">::</span><span class="mi">1</span><span class="o">/</span><span class="mi">128</span>               <span class="n">trust</span>
<span class="c1"># remote connections for nyc database only</span>
<span class="n">host</span>    <span class="n">nyc</span>         <span class="nb">all</span>         <span class="mf">192.168.1.0</span><span class="o">/</span><span class="mi">2</span>         <span class="n">ldap</span>
</pre></div>
</div>
<p>The file consists of five columns</p>
<ul class="simple">
<li><p><strong>TYPE</strong> determines the kind of access, either “local” for connections from the same server or “host” for remote connections.</p></li>
<li><p><strong>DATABASE</strong> specifies what database the configuration line refers to or “all” for all databases</p></li>
<li><p><strong>USER</strong> specifies what users the line refers to or “all” for all users</p></li>
<li><p><strong>CIDR-ADDRESS</strong> specifies the network limitations for remote connections, using network/netmask syntax</p></li>
<li><p><strong>METHOD</strong> specifies the authentication protocol to use. “trust” skips authentication entirely and simply accepts any valid username without challenge.</p></li>
</ul>
<p>It’s common for local connections to be trusted, since access to the server itself is usually privileged. Remote connections are disabled by default when PostgreSQL is installed: if you want to connect from remote machines, you’ll have to add an entry.</p>
<p>The line for <code class="docutils literal notranslate"><span class="pre">nyc</span></code> in the example above is an example of a remote access entry. The <code class="docutils literal notranslate"><span class="pre">nyc</span></code> example allows LDAP authenticated access only to machines on the local network (in this case the 192.168.1. network) and only to the nyc database. Depending on the security of your network, you will use more or less strict versions of these rules in your production set-up.</p>
</section>
<section id="links">
<h2><span class="section-number">32.4. </span>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.postgresql.org/docs/current/static/auth-methods.html">PostgreSQL Authentication</a></p></li>
<li><p><a class="reference external" href="http://www.postgresql.org/docs/current/static/encryption-options.html">PostgreSQL Encrpyption</a></p></li>
<li><p><a class="reference external" href="http://www.postgresql.org/docs/current/static/libpq-ssl.html">PostgreSQL SSL Support</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="schemas.html" title="33. PostgreSQL Schemas"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="tuning.html" title="31. Basic PostgreSQL Tuning"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">32. </span>PostgreSQL Security</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>