
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. Simple SQL &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Simple SQL Exercises" href="simple_sql_exercises.html" />
    <link rel="prev" title="6. About our data" href="about_data.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/simple_sql.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/simple_sql.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simple-sql">
<span id="id1"></span><h1><span class="section-number">7. </span>Simple SQL<a class="headerlink" href="#simple-sql" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="glossary.html#term-SQL"><span class="xref std std-term">SQL</span></a>, or “Structured Query Language”, is a means of asking questions of, and updating data in, relational databases. You have already seen SQL when we created our first database.  Recall:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">postgis_full_version</span><span class="p">();</span>
</pre></div>
</div>
<p>But that was a question about the database.  Now that we’ve loaded data into our database, let’s use SQL to ask questions of the data! For example,</p>
<blockquote>
<div><p>“What are the names of all the neighborhoods in New York City?”</p>
</div></blockquote>
<p>Open up the SQL query window in pgAdmin by clicking the “Query Tool” button.</p>
<img alt="_images/pgadmin_05.png" src="_images/pgadmin_05.png" />
<p>then enter the following query in to the query window</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">name</span> <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span><span class="p">;</span>
</pre></div>
</div>
<p>and click the <strong>Execute Query</strong> button (the green triangle).</p>
<img alt="_images/pgadmin_08.png" src="_images/pgadmin_08.png" />
<p>The query will run for a few (milli)seconds and return the 129 results.</p>
<img alt="_images/pgadmin_09.png" class="border" src="_images/pgadmin_09.png" />
<p>But what exactly happened here?  To understand, let’s begin with the four “verbs” of SQL,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code>, returns rows in response to a query</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INSERT</span></code>, adds new rows to a table</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">UPDATE</span></code>, alters existing rows in a table</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code>, removes rows from a table</p></li>
</ul>
<p>We will be working almost exclusively with <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> in order to ask questions of tables using spatial functions.</p>
<section id="select-queries">
<h2><span class="section-number">7.1. </span>SELECT queries<a class="headerlink" href="#select-queries" title="Permalink to this headline">¶</a></h2>
<p>A select query is generally of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SELECT</span> <span class="n">some_columns</span> <span class="n">FROM</span> <span class="n">some_data_source</span> <span class="n">WHERE</span> <span class="n">some_condition</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For a synopsis of all <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> parameters, see the <a class="reference external" href="http://www.postgresql.org/docs/current/interactive/sql-select.html">PostgresSQL documentation</a>.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">some_columns</span></code> are either column names or functions of column values. The <code class="docutils literal notranslate"><span class="pre">some_data_source</span></code> is either a single table, or a composite table created by joining two tables on a key or condition. The <code class="docutils literal notranslate"><span class="pre">some_condition</span></code> is a filter that restricts the number of rows to be returned.</p>
<blockquote>
<div><p>“What are the names of all the neighborhoods in Brooklyn?”</p>
</div></blockquote>
<p>We return to our <code class="docutils literal notranslate"><span class="pre">nyc_neighborhoods</span></code> table with a filter in hand.  The table contains all the neighborhoods in New York, but we only want the ones in Brooklyn.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">name</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Brooklyn&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>The query will run for even fewer (milli)seconds and return the 23 results.</p>
<p>Sometimes we will need to apply a function to the results of our query. For example,</p>
<blockquote>
<div><p>“What is the number of letters in the names of all the neighborhoods in Brooklyn?”</p>
</div></blockquote>
<p>Fortunately, PostgreSQL has a string length function, <strong class="command">char_length(string)</strong>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Brooklyn&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>Often, we are less interested in the individual rows than in a statistic that applies to all of them. So knowing the lengths of the neighborhood names might be less interesting than knowing the average length of the names. Functions that take in multiple rows and return a single result are called “aggregate” functions.</p>
<p>PostgreSQL has a series of built-in aggregate functions, including the general purpose <strong class="command">avg()</strong> for average values and <strong class="command">stddev()</strong> for standard deviations.</p>
<blockquote>
<div><p>“What is the average number of letters and standard deviation of number of letters in the names of all the neighborhoods in Brooklyn?”</p>
</div></blockquote>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="k">avg</span><span class="p">(</span><span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">)),</span> <span class="n">stddev</span><span class="p">(</span><span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">boroname</span> <span class="o">=</span> <span class="s1">&#39;Brooklyn&#39;</span><span class="p">;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>         <span class="n">avg</span>         <span class="o">|</span>       <span class="n">stddev</span>
<span class="o">---------------------+--------------------</span>
 <span class="mf">11.7391304347826087</span> <span class="o">|</span> <span class="mf">3.9105613559407395</span>
</pre></div>
</div>
<p>The aggregate functions in our last example were applied to every row in the result set. What if we want the summaries to be carried out over smaller groups within the overall result set? For that we add a <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> clause. Aggregate functions often need an added <code class="docutils literal notranslate"><span class="pre">GROUP</span> <span class="pre">BY</span></code> statement to group the result-set by one or more columns.</p>
<blockquote>
<div><p>“What is the average number of letters in the names of all the neighborhoods in New York City, reported by borough?”</p>
</div></blockquote>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">boroname</span><span class="p">,</span> <span class="k">avg</span><span class="p">(</span><span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">)),</span> <span class="n">stddev</span><span class="p">(</span><span class="k">char_length</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">boroname</span><span class="p">;</span>
</pre></div>
</div>
<p>We include the <code class="docutils literal notranslate"><span class="pre">boroname</span></code> column in the output result so we can determine which statistic applies to which borough. In an aggregate query, you can only output columns that are either (a) members of the grouping clause or (b) aggregate functions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">boroname</span>    <span class="o">|</span>         <span class="n">avg</span>         <span class="o">|</span>       <span class="n">stddev</span>
<span class="o">---------------+---------------------+--------------------</span>
 <span class="n">Brooklyn</span>      <span class="o">|</span> <span class="mf">11.7391304347826087</span> <span class="o">|</span> <span class="mf">3.9105613559407395</span>
 <span class="n">Manhattan</span>     <span class="o">|</span> <span class="mf">11.8214285714285714</span> <span class="o">|</span> <span class="mf">4.3123729948325257</span>
 <span class="n">The</span> <span class="n">Bronx</span>     <span class="o">|</span> <span class="mf">12.0416666666666667</span> <span class="o">|</span> <span class="mf">3.6651017740975152</span>
 <span class="n">Queens</span>        <span class="o">|</span> <span class="mf">11.6666666666666667</span> <span class="o">|</span> <span class="mf">5.0057438272815975</span>
 <span class="n">Staten</span> <span class="n">Island</span> <span class="o">|</span> <span class="mf">12.2916666666666667</span> <span class="o">|</span> <span class="mf">5.2043390480959474</span>
</pre></div>
</div>
</section>
<section id="function-list">
<h2><span class="section-number">7.2. </span>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.postgresql.org/docs/current/static/functions-aggregate.html#FUNCTIONS-AGGREGATE-TABLE">avg(expression)</a>: PostgreSQL aggregate function that returns the average value of a numeric column.</p>
<p><a class="reference external" href="http://www.postgresql.org/docs/current/static/functions-string.html">char_length(string)</a>: PostgreSQL string function that returns the number of character in a string.</p>
<p><a class="reference external" href="http://www.postgresql.org/docs/current/static/functions-aggregate.html#FUNCTIONS-AGGREGATE-STATISTICS-TABLE">stddev(expression)</a>: PostgreSQL aggregate function that returns the standard deviation of input values.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="simple_sql_exercises.html" title="8. Simple SQL Exercises"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="about_data.html" title="6. About our data"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">7. </span>Simple SQL</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>