
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>31. Basic PostgreSQL Tuning &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="32. PostgreSQL Security" href="security.html" />
    <link rel="prev" title="30. Tracking Edit History using Triggers" href="history_tracking.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/tuning.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/tuning.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="basic-postgresql-tuning">
<span id="tuning"></span><h1><span class="section-number">31. </span>Basic PostgreSQL Tuning<a class="headerlink" href="#basic-postgresql-tuning" title="Permalink to this headline">¶</a></h1>
<p>PostgreSQL is a very versatile database system, capable of running efficiently in very low-resource environments and environments shared with a variety of other applications.  In order to ensure it will run properly for many different environments, the default configuration is very conservative and not terribly appropriate for a high-performance production database.  Add the fact that geospatial databases have different usage patterns, and the data tend to consist of fewer, much larger records than non-geospatial databases, and you can see that the default configuration will not be totally appropriate for our purposes.</p>
<p>All of these configuration parameters can edited in the <cite>postgresql.conf</cite> database configuration file. This is a regular text file and can be edited using any text editor.  The changes will not take effect until the server is restarted.</p>
<p>This section describes some of the configuration parameters that can be adjusted for a more production-ready geospatial database.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These values are recommendations only; each environment will differ and testing is required to determine the optimal configuration.  But this section should get you off to a good start.</p>
</div>
<section id="shared-buffers">
<h2><span class="section-number">31.1. </span>shared_buffers<a class="headerlink" href="#shared-buffers" title="Permalink to this headline">¶</a></h2>
<p>Sets the amount of memory the database server uses for shared memory buffers.  These are shared amongst the back-end processes, as the name suggests.  The default values are typically woefully inadequate for production databases.</p>
<blockquote>
<div><p><em>Default value</em>: typically 32MB</p>
<p><em>Recommended value</em>: about 75% of database memory up to a max of about 2GB</p>
</div></blockquote>
</section>
<section id="effective-cache-size">
<h2><span class="section-number">31.2. </span>effective_cache_size<a class="headerlink" href="#effective-cache-size" title="Permalink to this headline">¶</a></h2>
<p>In addition to the memory PostgreSQL sets aside for <code class="docutils literal notranslate"><span class="pre">shared_buffers</span></code> the query planner also takes into account how many disk blocks the operating system may have cached as part of its virtual file system. For systems with large amount of memory, this can be quite large. The <code class="docutils literal notranslate"><span class="pre">effective_cache_size</span></code> is approximately the amount of memory on the machine, less the <code class="docutils literal notranslate"><span class="pre">shared_buffers</span></code>, less the <code class="docutils literal notranslate"><span class="pre">work_mem</span></code> times the expected number of connections, less any memory required for any other processes running on the machine, less about 1GB for other random operating system needs. The database will not <strong>use</strong> the extra cache directly, but it will compute plans expecting that the operating system has cached filesystem data in about that much memory.</p>
<blockquote>
<div><p><em>Default value</em>: typically 4GB</p>
<p><em>Recommended value</em>: any amount of “free” memory expected to be around under ordinary operating conditions</p>
</div></blockquote>
</section>
<section id="work-mem">
<h2><span class="section-number">31.3. </span>work_mem<a class="headerlink" href="#work-mem" title="Permalink to this headline">¶</a></h2>
<p>Defines the amount of memory that internal sorting operations, indexing operations and hash tables can consume before the database switches to on-disk files.  This value defines the available memory for each operation; complex queries may have several sort or hash operations running in parallel, and each connected session may be executing a query.</p>
<p>As such you must consider how many connections and the complexity of expected queries before increasing this value.  The <strong>benefit</strong> to increasing is that the processing of more of these operations, including ORDER BY, and DISTINCT clauses, merge and hash joins, hash-based aggregation and hash-based processing of subqueries, can be accomplished without incurring disk writes. The <strong>cost</strong> of increasing is memory that will be used <strong>per connection</strong>, which can be quite high with production levels of connections.</p>
<blockquote>
<div><p><em>Default value</em>: 1MB</p>
<p><em>Recommended value</em>: 32MB</p>
</div></blockquote>
</section>
<section id="maintenance-work-mem">
<h2><span class="section-number">31.4. </span>maintenance_work_mem<a class="headerlink" href="#maintenance-work-mem" title="Permalink to this headline">¶</a></h2>
<p>Defines the amount of memory used for maintenance operations, including vacuuming, index and foreign key creation.  As these operations are not terribly common, a higher value will only exact an occasional cost, and may substantially speed up maintenance activities  This parameter can alternately be increased for a single session before the execution of a number of <strong class="command">CREATE INDEX</strong> or <strong class="command">VACUUM</strong> calls as shown below.</p>
<blockquote>
<div><div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SET</span> <span class="n">maintenance_work_mem</span> <span class="k">TO</span> <span class="s1">&#39;128MB&#39;</span><span class="p">;</span>
<span class="k">VACUUM</span> <span class="k">ANALYZE</span><span class="p">;</span>
<span class="k">SET</span> <span class="n">maintenance_work_mem</span> <span class="k">TO</span> <span class="s1">&#39;16MB&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p><em>Default value</em>: 16MB</p>
<p><em>Recommended value</em>: 128MB</p>
</div></blockquote>
</section>
<section id="wal-buffers">
<h2><span class="section-number">31.5. </span>wal_buffers<a class="headerlink" href="#wal-buffers" title="Permalink to this headline">¶</a></h2>
<p>Sets the amount of memory used for write-ahead log (WAL) data.  Write-ahead logs provide a high-performance mechanism for insuring data-integrity.  During each change command, the effects of the changes are written first to the WAL files and flushed to disk.  Only once the WAL files have been flushed will the changes be written to the data files themselves.  This allows the data files to be written to disk in an optimal and asynchronous manner while ensuring that, in the event of a crash, all data changes can be recovered from the WAL.</p>
<p>The size of this buffer only needs to be large enough to hold WAL data for a single typical transaction.  While the default value is often sufficient for most data, geospatial data tends to be much larger.  Therefore, it is recommended to increase the size of this parameter.</p>
<blockquote>
<div><p><em>Default value</em>: 64kB</p>
<p><em>Recommended value</em>: 1MB</p>
</div></blockquote>
</section>
<section id="checkpoint-segments">
<h2><span class="section-number">31.6. </span>checkpoint_segments<a class="headerlink" href="#checkpoint-segments" title="Permalink to this headline">¶</a></h2>
<p>This value sets the maximum number of log file segments (typically 16MB) that can be filled between automatic WAL checkpoints.  A WAL checkpoint is a point in the sequence of WAL transactions at which it is guaranteed that the data files have been updated with all information before the checkpoint.  At this time all dirty data pages are flushed to disk and a checkpoint record is written to the log file.  This allows the crash recovery process to find the latest checkpoint record and apply all following log segments to complete the data recovery.</p>
<p>Because the checkpoint process requires the flushing of all dirty data pages to disk, it creates a significant I/O load.  The same argument from above applies; geospatial data is large enough to unbalance non-geospatial optimizations.  Increasing this value will prevent excessive checkpoints, though it may cause the server to restart more slowly in the event of a crash.</p>
<blockquote>
<div><p><em>Default value</em>: 3</p>
<p><em>Recommended value</em>: 6</p>
</div></blockquote>
</section>
<section id="random-page-cost">
<h2><span class="section-number">31.7. </span>random_page_cost<a class="headerlink" href="#random-page-cost" title="Permalink to this headline">¶</a></h2>
<p>This is a unit-less value that represents the cost of a random page access from disk.  This value is relative to a number of other cost parameters including sequential page access, and CPU operation costs.  While there is no magic bullet for this value, the default is generally conservative and for databases running on spinning media. The random access cost for SSD should be set even lower.</p>
<p>This value can be set on a per-session basis using the <code class="docutils literal notranslate"><span class="pre">SET</span> <span class="pre">random_page_cost</span> <span class="pre">TO</span> <span class="pre">2.0</span></code> command, which can be useful for testing how it effects query plans.</p>
<blockquote>
<div><p><em>Default value</em>: 4.0</p>
<p><em>Recommended value</em>: 2.0 for spinning media, 1.0 for SSD</p>
</div></blockquote>
</section>
<section id="seq-page-cost">
<h2><span class="section-number">31.8. </span>seq_page_cost<a class="headerlink" href="#seq-page-cost" title="Permalink to this headline">¶</a></h2>
<p>This is the parameter that controls the cost of a sequential page access.  This value does not generally require adjustment but the difference between this value and <code class="docutils literal notranslate"><span class="pre">random_page_cost</span></code> greatly affects the choices made by the query planner.  This value can also be set on a per-session basis.</p>
<blockquote>
<div><p><em>Default value</em>: 1.0</p>
<p><em>Recommended value</em>: 1.0</p>
</div></blockquote>
</section>
<section id="reload-configuration">
<h2><span class="section-number">31.9. </span>Reload configuration<a class="headerlink" href="#reload-configuration" title="Permalink to this headline">¶</a></h2>
<p>After these changes are made, save changes and reload the configuration. The easiest way to do this is to restart the PostgreSQL service.</p>
<ul class="simple">
<li><p>In pgAdmin, right-click the server <strong>PostGIS (localhost:5432)</strong> and select <em>Disconnect</em>.</p></li>
<li><p>In Windows Services (<code class="docutils literal notranslate"><span class="pre">services.msc</span></code>) right-click <strong>PostgreSQL</strong> and select <em>Restart</em>.</p></li>
<li><p>Back in pgAdmin, click the server again select <em>Disconnect</em>.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="security.html" title="32. PostgreSQL Security"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="history_tracking.html" title="30. Tracking Edit History using Triggers"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">31. </span>Basic PostgreSQL Tuning</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>