
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>35. Software Upgrades &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="36. Advanced Geometry Constructions" href="advanced_geometry_construction.html" />
    <link rel="prev" title="34. PostgreSQL Backup and Restore" href="backup.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/upgrades.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/upgrades.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="software-upgrades">
<span id="upgrades"></span><h1><span class="section-number">35. </span>Software Upgrades<a class="headerlink" href="#software-upgrades" title="Permalink to this headline">¶</a></h1>
<p>Because PostGIS resides within PostgreSQL every PostGIS installation actually consists of two versions of software: the PostgreSQL version and the PostGIS version.  As a general principle, each version of PostGIS can be theoretically run within a number of versions of PostgreSQL, and vice versa.</p>
<p>In practice, the exact version pair available will be dictated by the packager who has built your PostgreSQL distribution. Most Linux packages includes a couple PostGIS versions for each PostgreSQL version release, allowing the parts to be upgraded either independently or simultaneously, depending on your preferences.</p>
<p>Upgrades can be considered in terms of upgrading each component.</p>
<section id="upgrading-postgresql">
<h2><span class="section-number">35.1. </span>Upgrading PostgreSQL<a class="headerlink" href="#upgrading-postgresql" title="Permalink to this headline">¶</a></h2>
<p>There are two kinds of PostgreSQL upgrade scenarios:</p>
<ul class="simple">
<li><p>A “minor upgrade” when the software version increases at the “patch” level. For example, from 8.4.3 to 8.4.4, or from 9.0.1 to 9.0.3. Increases of more than one patch version are just fine. Minor upgrades fix bugs but do not add any new features or change behaviour.</p></li>
<li><p>A “major upgrade” when the “major” or “minor” versions increase. For example, from 8.4.5 to 9.0.0, or from 9.0.5 to 9.1.1. Major upgrades add new features and change behavior.</p></li>
</ul>
<section id="minor-postgresql-upgrades">
<h3><span class="section-number">35.1.1. </span>Minor PostgreSQL Upgrades<a class="headerlink" href="#minor-postgresql-upgrades" title="Permalink to this headline">¶</a></h3>
<p>For “minor upgrades”, no special process is necessary. Simply install the new software, and re-start the server.</p>
</section>
<section id="major-postgresql-upgrades">
<h3><span class="section-number">35.1.2. </span>Major PostgreSQL Upgrades<a class="headerlink" href="#major-postgresql-upgrades" title="Permalink to this headline">¶</a></h3>
<p>For “major upgrades” there are two ways to carry out the upgrade.</p>
<section id="dump-restore">
<h4><span class="section-number">35.1.2.1. </span>Dump/Restore<a class="headerlink" href="#dump-restore" title="Permalink to this headline">¶</a></h4>
<p>Dumping and restoring involves converting all the data to a platform neutral format (text representations) on dump, and back to native representations on restore, so it can be time consuming and CPU intensive. However, if you are migrating to a new architecture or operating system, it’s a required process. It’s also a time-tested and well-understood upgrade path, so if your database is not too big, there’s no reason not to stick with it.</p>
<ul class="simple">
<li><p>Dump your data <code class="docutils literal notranslate"><span class="pre">pg_dumpall</span></code> from the old database.</p></li>
<li><p>Install the new version of PostgreSQL and the same version of PostGIS you are using in your old database. You need to match the PostGIS version so that the dump file function definitions reference an expected version of the PostGIS library.</p></li>
<li><p>Initialize the new data area using the <code class="docutils literal notranslate"><span class="pre">initdb</span></code> program from the new software.</p></li>
<li><p>Start the new server on the new data area.</p></li>
<li><p>Restore the dump file using <code class="docutils literal notranslate"><span class="pre">pg_restore</span></code>.</p></li>
</ul>
</section>
<section id="pg-upgrade">
<h4><span class="section-number">35.1.2.2. </span>pg_upgrade<a class="headerlink" href="#pg-upgrade" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference external" href="http://www.postgresql.org/docs/current/static/pgupgrade.html">pg_upgrade</a> utility allows PostgreSQL data directories to be upgraded without the requirement for a dump/restore step. The utility cannot handle changes to the data files themselves, but handles the more common and frequent changes to system tables that occur in PostgreSQL major upgrades.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The full instructions for running the upgrade process are in the <a class="reference external" href="http://www.postgresql.org/docs/current/static/pgupgrade.html">pg_upgrade</a> web page at the PostgreSQL site.</p>
</div>
<p>The <a class="reference external" href="http://www.postgresql.org/docs/current/static/pgupgrade.html">pg_upgrade</a> program expects to have access to both versions of PostgreSQL it is working with, the old and the new version, so you will have to install them both.</p>
<ul>
<li><p>Install the new version of PostgreSQL you will be using.</p></li>
<li><p>Install the same version of PostGIS you are using in the old PostgreSQL into the new PostgreSQL.</p></li>
<li><p>Initialize the new PostgreSQL data area with the new copy of <code class="docutils literal notranslate"><span class="pre">initdb</span></code>.</p></li>
<li><p>Ensure both the old and new PostgreSQL servers are turned off.</p></li>
<li><p>Run <a class="reference external" href="http://www.postgresql.org/docs/current/static/pgupgrade.html">pg_upgrade</a>, making sure to use the binary from the new software installation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_upgrade</span>
  <span class="o">--</span><span class="n">old</span><span class="o">-</span><span class="n">datadir</span> <span class="s2">&quot;/var/lib/postgres/12/data&quot;</span>
  <span class="o">--</span><span class="n">new</span><span class="o">-</span><span class="n">datadir</span> <span class="s2">&quot;/var/lib/postgres/13/data&quot;</span>
  <span class="o">--</span><span class="n">old</span><span class="o">-</span><span class="n">bindir</span> <span class="s2">&quot;/usr/pgsql/12/bin&quot;</span>
  <span class="o">--</span><span class="n">new</span><span class="o">-</span><span class="n">bindir</span> <span class="s2">&quot;/usr/pgsql/13/bin&quot;</span>
</pre></div>
</div>
</li>
<li><p>If <a class="reference external" href="http://www.postgresql.org/docs/current/static/pgupgrade.html">pg_upgrade</a> generated any <code class="docutils literal notranslate"><span class="pre">.sql</span></code> files, run them now.</p></li>
<li><p>Start the new server.</p></li>
</ul>
</section>
</section>
</section>
<section id="upgrading-postgis">
<h2><span class="section-number">35.2. </span>Upgrading PostGIS<a class="headerlink" href="#upgrading-postgis" title="Permalink to this headline">¶</a></h2>
<p>PostGIS deals with minor and upgrades through the <code class="docutils literal notranslate"><span class="pre">EXTENSION</span></code> mechanism. If you spatially-enabled your database using <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">EXTENSION</span> <span class="pre">postgis</span></code>, you can update your database using the same functionality.</p>
<p>First, install the new software so it is available to the database.</p>
<p>Then, run the SQL to upgrade your PostGIS extension.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- If you are upgrading from PostGIS 2.5 or later</span>
<span class="c1">-- and want the latest installed version</span>
<span class="k">SELECT</span> <span class="n">postgis_extensions_upgrade</span><span class="p">();</span>

<span class="c1">-- If you are upgrading from an earlier version</span>
<span class="c1">-- you have to specifically turn on the version you want</span>
<span class="k">ALTER</span> <span class="n">EXTENSION</span> <span class="n">postgis</span> <span class="k">UPDATE</span> <span class="k">TO</span> <span class="s1">&#39;2.5.5&#39;</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="advanced_geometry_construction.html" title="36. Advanced Geometry Constructions"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="backup.html" title="34. PostgreSQL Backup and Restore"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">35. </span>Software Upgrades</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>