
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>23. Validity &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="24. Equality" href="equality.html" />
    <link rel="prev" title="22. More Spatial Joins" href="joins_advanced.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/validity.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/validity.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="validity">
<span id="id1"></span><h1><span class="section-number">23. </span>Validity<a class="headerlink" href="#validity" title="Permalink to this headline">¶</a></h1>
<p>In 90% of the cases the answer to the question, “why is my query giving me a ‘TopologyException’ error” is “one or more of the inputs are invalid”.  Which begs the question: what does it mean to be invalid, and why should we care?</p>
<section id="what-is-validity">
<h2><span class="section-number">23.1. </span>What is Validity<a class="headerlink" href="#what-is-validity" title="Permalink to this headline">¶</a></h2>
<p>Validity is most important for polygons, which define bounded areas and require a good deal of structure. Lines are very simple and cannot be invalid, nor can points.</p>
<p>Some of the rules of polygon validity feel obvious, and others feel arbitrary (and in fact, are arbitrary).</p>
<ul class="simple">
<li><p>Polygon rings must close.</p></li>
<li><p>Rings that define holes should be inside rings that define exterior boundaries.</p></li>
<li><p>Rings may not self-intersect (they may neither touch nor cross themselves).</p></li>
<li><p>Rings may not touch other rings, except at a point.</p></li>
<li><p>Elements of multi-polygons may not touch each other.</p></li>
</ul>
<p>The last three rules are in the arbitrary category. There are other ways to define polygons that are equally self-consistent but the rules above are the ones used by the <a class="reference internal" href="glossary.html#term-OGC"><span class="xref std std-term">OGC</span></a> <a class="reference internal" href="glossary.html#term-SFSQL"><span class="xref std std-term">SFSQL</span></a> standard that PostGIS conforms to.</p>
<p>The reason the rules are important is because algorithms for geometry calculations depend on consistent structure in the inputs. It is possible to build algorithms that have no structural assumptions, but those routines tend to be very slow, because the first step in any structure-free routine is to <em>analyze the inputs and build structure into them</em>.</p>
<p>Here’s an example of why structure matters. This polygon is invalid:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POLYGON</span><span class="p">((</span><span class="mi">0</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">));</span>
</pre></div>
</div>
<p>You can see the invalidity a little more clearly in this diagram:</p>
<img alt="_images/figure_eight.png" src="_images/figure_eight.png" />
<p>The outer ring is actually a figure-eight, with a self-intersection in the middle. Note that the graphic routines successfully render the polygon fill, so that visually it is appears to be an “area”: two one-unit squares, so a total area of two units of area.</p>
<p>Let’s see what the database thinks the area of our polygon is:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_Area</span><span class="p">(</span><span class="n">ST_GeometryFromText</span><span class="p">(</span>
         <span class="s1">&#39;POLYGON((0 0, 0 1, 1 1, 2 1, 2 2, 1 2, 1 1, 1 0, 0 0))&#39;</span>
       <span class="p">));</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">st_area</span>
<span class="o">---------</span>
       <span class="mi">0</span>
</pre></div>
</div>
<p>What’s going on here? The algorithm that calculates area assumes that rings do not self-intersect. A well-behaved ring will always have the area that is bounded (the interior) on one side of the bounding line (it doesn’t matter which side, just that it is on <em>one</em> side). However, in our (poorly behaved) figure-eight, the bounded area is to the right of the line for one lobe and to the left for the other. This causes the areas calculated for each lobe to cancel out (one comes out as 1, the other as -1) hence the “zero area” result.</p>
</section>
<section id="detecting-validity">
<h2><span class="section-number">23.2. </span>Detecting Validity<a class="headerlink" href="#detecting-validity" title="Permalink to this headline">¶</a></h2>
<p>In the previous example we had one polygon that we <strong>knew</strong> was invalid. How do we detect invalidity in a table with millions of geometries? With the <strong class="command">ST_IsValid(geometry)</strong> function. Used against our figure-eight, we get a quick answer:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_IsValid</span><span class="p">(</span><span class="n">ST_GeometryFromText</span><span class="p">(</span>
         <span class="s1">&#39;POLYGON((0 0, 0 1, 1 1, 2 1, 2 2, 1 2, 1 1, 1 0, 0 0))&#39;</span>
       <span class="p">));</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span>
</pre></div>
</div>
<p>Now we know that the feature is invalid, but we don’t know why. We can use the <strong class="command">ST_IsValidReason(geometry)</strong> function to find out the source of the invalidity:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_IsValidReason</span><span class="p">(</span><span class="n">ST_GeometryFromText</span><span class="p">(</span>
         <span class="s1">&#39;POLYGON((0 0, 0 1, 1 1, 2 1, 2 2, 1 2, 1 1, 1 0, 0 0))&#39;</span>
       <span class="p">));</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Self</span><span class="o">-</span><span class="n">intersection</span><span class="p">[</span><span class="mi">1</span> <span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Note that in addition to the reason (self-intersection) the location of the invalidity (coordinate (1 1)) is also returned.</p>
<p>We can use the <strong class="command">ST_IsValid(geometry)</strong> function to test our tables too:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Find all the invalid polygons and what their problem is</span>
<span class="k">SELECT</span> <span class="n">name</span><span class="p">,</span> <span class="n">boroname</span><span class="p">,</span> <span class="n">ST_IsValidReason</span><span class="p">(</span><span class="n">geom</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
<span class="k">WHERE</span> <span class="k">NOT</span> <span class="n">ST_IsValid</span><span class="p">(</span><span class="n">geom</span><span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>          <span class="n">name</span>           <span class="o">|</span>   <span class="n">boroname</span>    <span class="o">|</span>          <span class="n">st_isvalidreason</span>
<span class="o">-------------------------+---------------+-----------------------------------------</span>
 <span class="n">Howard</span> <span class="n">Beach</span>            <span class="o">|</span> <span class="n">Queens</span>        <span class="o">|</span> <span class="n">Self</span><span class="o">-</span><span class="n">intersection</span><span class="p">[</span><span class="mf">597264.08</span> <span class="mf">4499924.54</span><span class="p">]</span>
 <span class="n">Corona</span>                  <span class="o">|</span> <span class="n">Queens</span>        <span class="o">|</span> <span class="n">Self</span><span class="o">-</span><span class="n">intersection</span><span class="p">[</span><span class="mf">595483.05</span> <span class="mf">4513817.95</span><span class="p">]</span>
 <span class="n">Steinway</span>                <span class="o">|</span> <span class="n">Queens</span>        <span class="o">|</span> <span class="n">Self</span><span class="o">-</span><span class="n">intersection</span><span class="p">[</span><span class="mf">593545.57</span> <span class="mf">4514735.20</span><span class="p">]</span>
 <span class="n">Red</span> <span class="n">Hook</span>                <span class="o">|</span> <span class="n">Brooklyn</span>      <span class="o">|</span> <span class="n">Self</span><span class="o">-</span><span class="n">intersection</span><span class="p">[</span><span class="mf">584306.82</span> <span class="mf">4502360.51</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="repairing-invalidity">
<h2><span class="section-number">23.3. </span>Repairing Invalidity<a class="headerlink" href="#repairing-invalidity" title="Permalink to this headline">¶</a></h2>
<p>Repairing invalidity involves stripping a polygon down to its simplest structures (rings), ensuring the rings follow the rules of validity, then building up new polygons that follow the rules of ring enclosure. Frequently the results are intuitive, but in the case of extremely ill-behaved inputs, the valid outputs may not conform to your intuition of how they should look. Recent versions of PostGIS include different algorithms for geometry repair: read the <a class="reference external" href="http://postgis.net/docs/ST_MakeValid.html">manual page</a> carefully and choose the one you like best.</p>
<p>For example, here’s a classic invalidity – the “banana polygon” – a single ring that encloses an area but bends around to touch itself, leaving a “hole” which is not actually a hole.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POLYGON</span><span class="p">((</span><span class="mi">0</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">0</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/banana.png" class="inline" src="_images/banana.png" />
<p>Running <a class="reference external" href="http://postgis.net/docs/ST_MakeValid.html">ST_MakeValid</a> on the polygon returns a valid <a class="reference internal" href="glossary.html#term-OGC"><span class="xref std std-term">OGC</span></a> polygon, consisting of an outer and inner ring that touch at one point.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">ST_AsText</span><span class="p">(</span>
         <span class="n">ST_MakeValid</span><span class="p">(</span>
           <span class="n">ST_GeometryFromText</span><span class="p">(</span><span class="s1">&#39;POLYGON((0 0, 2 0, 1 1, 2 2, 3 1, 2 0, 4 0, 4 4, 0 4, 0 0))&#39;</span><span class="p">)</span>
         <span class="p">)</span>
       <span class="p">);</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POLYGON</span><span class="p">((</span><span class="mi">0</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="mi">4</span><span class="p">,</span><span class="mi">4</span> <span class="mi">4</span><span class="p">,</span><span class="mi">4</span> <span class="mi">0</span><span class="p">,</span><span class="mi">2</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="mi">0</span><span class="p">),(</span><span class="mi">2</span> <span class="mi">0</span><span class="p">,</span><span class="mi">3</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span> <span class="mi">2</span><span class="p">,</span><span class="mi">1</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The “banana polygon” (or “inverted shell”) is a case where the <a class="reference internal" href="glossary.html#term-OGC"><span class="xref std std-term">OGC</span></a> topology model for valid geometry and the model used internally by ESRI differ. The ESRI model considers rings that touch to be invalid, and prefers the banana form for this kind of shape. The OGC model is the reverse. Neither is “correct”, they are just different ways to model the same situation.</p>
</div>
</section>
<section id="bulk-validity-repair">
<h2><span class="section-number">23.4. </span>Bulk Validity Repair<a class="headerlink" href="#bulk-validity-repair" title="Permalink to this headline">¶</a></h2>
<p>Here’s an example of SQL to flag invalid geometries for review while adding a repaired version to the table.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Column for old invalid form</span>
<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">ADD</span> <span class="k">COLUMN</span> <span class="n">geom_invalid</span> <span class="n">geometry</span>
  <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">;</span>

<span class="c1">-- Fix invalid and save the original</span>
<span class="k">UPDATE</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">SET</span> <span class="n">geom</span> <span class="o">=</span> <span class="n">ST_MakeValid</span><span class="p">(</span><span class="n">geom</span><span class="p">),</span>
      <span class="n">invalid_geom</span> <span class="o">=</span> <span class="n">geom</span>
  <span class="k">WHERE</span> <span class="k">NOT</span> <span class="n">ST_IsValid</span><span class="p">(</span><span class="n">geom</span><span class="p">);</span>

<span class="c1">-- Review the invalid cases</span>
<span class="k">SELECT</span> <span class="n">geom</span><span class="p">,</span> <span class="n">ST_IsValidReason</span><span class="p">(</span><span class="n">geom_invalid</span><span class="p">)</span>
  <span class="k">FROM</span> <span class="n">nyc_neighborhoods</span>
  <span class="k">WHERE</span> <span class="n">geom_invalid</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">;</span>
</pre></div>
</div>
<p>A good tool for visually repairing invalid geometry is OpenJump (<a class="reference external" href="http://openjump.org">http://openjump.org</a>) which includes a validation routine under <strong>Tools-&gt;QA-&gt;Validate Selected Layers</strong>.</p>
</section>
<section id="function-list">
<h2><span class="section-number">23.5. </span>Function List<a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://postgis.net/docs/ST_IsValid.html">ST_IsValid(geometry A)</a>: Returns a boolean indiciting whether the geometery is valid.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_IsValidReason.html">ST_IsValidReason(geometry A)</a>: Returns a text string with the reason for the invalidity and a coordinate of invalidity.</p>
<p><a class="reference external" href="http://postgis.net/docs/ST_MakeValid.html">ST_MakeValid(geometry A)</a>: Returns a geometry re-constructed to obey the validity rules.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="equality.html" title="24. Equality"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="joins_advanced.html" title="22. More Spatial Joins"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">23. </span>Validity</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>