
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Welcome &#8212; Introduction to PostGIS</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/extra.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Introduction" href="introduction.html" />
    <link rel="prev" title="Introduction to PostGIS" href="index.html" />
    

  </head><body>
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a>
				      <div style="float:right;font-size:small"><b>Edit This Page On:</b> <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/welcome.rst" target="_blank">Gitlab</a> <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/welcome.rst" target="_blank">Github</a></div>
			      </h1>
            <h2 class="docstitle"><a href="index.html">Introduction to PostGIS</a> </h2>
        </div>
    </div>

  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome">
<span id="id1"></span><h1><span class="section-number">1. </span>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<section id="workshop-conventions">
<h2><span class="section-number">1.1. </span>Workshop Conventions<a class="headerlink" href="#workshop-conventions" title="Permalink to this headline">¶</a></h2>
<p>These sections conform to a number of conventions to make it easier to follow the conversation. This section gives a brief overview of what to expect in the way of typographic conventions, as well as a short overview of the structure of each workbook.</p>
<section id="directions">
<h3><span class="section-number">1.1.1. </span>Directions<a class="headerlink" href="#directions" title="Permalink to this headline">¶</a></h3>
<p>Directions for you, the workshop attendee, will be noted by <strong>bold</strong> font.</p>
<p>For example:</p>
<blockquote>
<div><p>Click <strong>Next</strong> to continue.</p>
</div></blockquote>
</section>
<section id="code">
<h3><span class="section-number">1.1.2. </span>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<p>SQL query examples will be displayed in an offset box</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">postgis_full_version</span><span class="p">();</span>
</pre></div>
</div>
<p>These examples can be entered into the query window or command line interface.</p>
</section>
<section id="notes">
<h3><span class="section-number">1.1.3. </span>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>Notes are used to provide information that is useful but not critical to the overall understanding of the topic.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you haven’t eaten an apple today, the doctor may be on the way.</p>
</div>
</section>
<section id="functions">
<h3><span class="section-number">1.1.4. </span>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>Where function names are defined in the text, they will be rendered in a <strong class="command">bold</strong> font.</p>
<p>For example:</p>
<blockquote>
<div><p><strong class="command">ST_Touches(geometry A, geometry B)</strong> returns TRUE if either of the geometries’ boundaries intersect</p>
</div></blockquote>
</section>
<section id="files-tables-and-column-names">
<h3><span class="section-number">1.1.5. </span>Files, Tables and Column Names<a class="headerlink" href="#files-tables-and-column-names" title="Permalink to this headline">¶</a></h3>
<p>File names, paths, table names and column names will be shown in <code class="docutils literal notranslate"><span class="pre">fixed-width</span></code> font.</p>
<p>For example:</p>
<blockquote>
<div><p>Select the <code class="docutils literal notranslate"><span class="pre">name</span></code> column in the <code class="docutils literal notranslate"><span class="pre">nyc_streets</span></code> table.</p>
</div></blockquote>
</section>
<section id="menus-and-form-elements">
<h3><span class="section-number">1.1.6. </span>Menus and Form elements<a class="headerlink" href="#menus-and-form-elements" title="Permalink to this headline">¶</a></h3>
<p>Menus/submenus and form elements such as fields or check boxes and other on-screen artifacts are displayed in <em>italics</em>.</p>
<p>For example:</p>
<blockquote>
<div><p>Click on the <em>File &gt; New</em> menu. Check the box that says <em>Confirm</em>.</p>
</div></blockquote>
</section>
<section id="workflow">
<h3><span class="section-number">1.1.7. </span>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h3>
<p>Sections are designed to be progressive. Each section will start with the assumption that you have completed and understood the previous section in the series and will build on that knowledge. A single section will progress through a handful of ideas and provide working examples wherever possible. At the end of a section, where appropriate, we have included a handful of exercises to allow you to try out the ideas we’ve presented. In some cases the section will include “Things To Try”. These tasks contain more complex problems than the exercises and is designed to challenge participants with advanced knowledge.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
            <li class="right" style="margin-right: 10px">
              <a href="introduction.html" title="2. Introduction"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="Introduction to PostGIS"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">Introduction to PostGIS</a> &#187;</li>
        <li><a href="#"><span class="section-number">1. </span>Welcome</a></li>
      </ul>
    </div>

    <div class="footer">
      &copy; Copyright 2012, Paul Ramsey | Mark Leslie.
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="_static/img/cc-by-sa.png" /></a>
    </div>
  </body>
</html>